Repository: theSiegs/Hearth
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, pt, ru, tr, uk

# haPhoneSetupScan
source: Scan with a phone on the same Wi-Fi, paste the Home Assistant address and access token, and tap Send. The page only works while this is open.
ar: امسح الرمز بهاتف متصل بشبكة Wi-Fi نفسها، والصق عنوان Home Assistant ورمز الوصول، ثم اضغط Send. تعمل الصفحة فقط ما دامت هذه النافذة مفتوحة.
de: Mit einem Telefon im selben Wi-Fi scannen, die Home Assistant-Adresse und das Zugriffstoken einfügen und auf Send tippen. Die Seite funktioniert nur, solange dieses Fenster offen ist.
es: Escanee con un teléfono conectado a la misma red Wi-Fi, pegue la dirección de Home Assistant y el token de acceso, y toque Send. La página solo funciona mientras esto esté abierto.
fr: Scannez avec un téléphone connecté au même Wi-Fi, collez l'adresse de Home Assistant et le jeton d'accès, puis appuyez sur Send. La page ne fonctionne que tant que cette fenêtre est ouverte.
hi: उसी Wi-Fi पर किसी फ़ोन से स्कैन करें, Home Assistant का पता और एक्सेस टोकन पेस्ट करें, और Send पर टैप करें। यह पेज तभी काम करता है जब तक यह खुला है।
it: Scansiona con un telefono sulla stessa rete Wi-Fi, incolla l'indirizzo di Home Assistant e il token di accesso e tocca Send. La pagina funziona solo finché questa finestra è aperta.
ja: 同じ Wi-Fi に接続したスマートフォンでスキャンし、Home Assistant のアドレスとアクセストークンを貼り付けて「Send」をタップします。このページはこの画面を開いている間だけ使えます。
ko: 같은 Wi-Fi에 연결된 휴대전화로 스캔하고 Home Assistant 주소와 액세스 토큰을 붙여넣은 다음 Send를 탭하세요. 이 창이 열려 있는 동안에만 페이지가 작동합니다.
pt: Escaneie com um telefone na mesma rede Wi-Fi, cole o endereço do Home Assistant e o token de acesso e toque em Send. A página só funciona enquanto isto estiver aberto.
ru: Отсканируйте телефоном, подключённым к той же сети Wi-Fi, вставьте адрес Home Assistant и токен доступа и нажмите Send. Страница работает, только пока это окно открыто.
tr: Aynı Wi-Fi ağındaki bir telefonla tarayın, Home Assistant adresini ve erişim belirtecini yapıştırıp Send'e dokunun. Sayfa yalnızca bu pencere açıkken çalışır.
uk: Відскануйте телефоном у тій самій мережі Wi-Fi, вставте адресу Home Assistant і токен доступу та натисніть Send. Сторінка працює, лише поки це вікно відкрите.

# profilesSwitchProfile
source: Switch profile
ar: تبديل الملف الشخصي
de: Profil wechseln
es: Cambiar de perfil
fr: Changer de profil
hi: प्रोफ़ाइल बदलें
it: Cambia profilo
ja: プロフィールを切り替え
ko: 프로필 전환
pt: Trocar de perfil
ru: Сменить профиль
tr: Profil değiştir
uk: Змінити профіль

# parentPinTitle
source: Parent PIN
ar: رمز PIN للوالدين
de: Eltern-PIN
es: PIN parental
fr: Code PIN parental
hi: अभिभावक PIN
it: PIN genitori
ja: 保護者用 PIN
ko: 보호자 PIN
pt: PIN dos pais
ru: Родительский PIN-код
tr: Ebeveyn PIN'i
uk: Батьківський PIN-код

# parentPinOn
source: On
ar: مفعّل
de: An
es: Activado
fr: Activé
hi: चालू
it: Attivo
ja: オン
ko: 켜짐
pt: Ativado
ru: Вкл.
tr: Açık
uk: Увімк.

# parentPinOff
source: Off
ar: متوقف
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
it: Disattivo
ja: オフ
ko: 꺼짐
pt: Desativado
ru: Выкл.
tr: Kapalı
uk: Вимк.

# parentPinCurrent
source: Current parent PIN
ar: رمز PIN الحالي للوالدين
de: Aktuelle Eltern-PIN
es: PIN parental actual
fr: Code PIN parental actuel
hi: वर्तमान अभिभावक PIN
it: PIN genitori attuale
ja: 現在の保護者用 PIN
ko: 현재 보호자 PIN
pt: PIN atual dos pais
ru: Текущий родительский PIN-код
tr: Mevcut ebeveyn PIN'i
uk: Поточний батьківський PIN-код

# parentPinRemove
source: Remove PIN
ar: إزالة رمز PIN
de: PIN entfernen
es: Quitar PIN
fr: Supprimer le code PIN
hi: PIN हटाएँ
it: Rimuovi PIN
ja: PIN を削除
ko: PIN 삭제
pt: Remover PIN
ru: Удалить PIN-код
tr: PIN'i kaldır
uk: Видалити PIN-код

# parentPinChange
source: Change PIN
ar: تغيير رمز PIN
de: PIN ändern
es: Cambiar PIN
fr: Modifier le code PIN
hi: PIN बदलें
it: Cambia PIN
ja: PIN を変更
ko: PIN 변경
pt: Alterar PIN
ru: Изменить PIN-код
tr: PIN'i değiştir
uk: Змінити PIN-код

# parentPinNew
source: New parent PIN
ar: رمز PIN جديد للوالدين
de: Neue Eltern-PIN
es: Nuevo PIN parental
fr: Nouveau code PIN parental
hi: नया अभिभावक PIN
it: Nuovo PIN genitori
ja: 新しい保護者用 PIN
ko: 새 보호자 PIN
pt: Novo PIN dos pais
ru: Новый родительский PIN-код
tr: Yeni ebeveyn PIN'i
uk: Новий батьківський PIN-код

# parentPinNewSubtitle
source: Needed to change the launcher in Google TV kids profiles
ar: مطلوب لتغيير المشغّل في الملفات الشخصية للأطفال على Google TV
de: Wird benötigt, um den Launcher in Google TV-Kinderprofilen zu ändern
es: Necesario para cambiar el launcher en los perfiles infantiles de Google TV
fr: Nécessaire pour modifier le lanceur dans les profils enfants Google TV
hi: Google TV की बच्चों की प्रोफ़ाइल में लॉन्चर बदलने के लिए ज़रूरी
it: Serve per modificare il launcher nei profili bambini di Google TV
ja: Google TV のキッズプロフィールでランチャーを変更するときに必要です
ko: Google TV 어린이 프로필에서 런처를 변경하려면 필요합니다
pt: Necessário para alterar o launcher nos perfis infantis do Google TV
ru: Нужен, чтобы менять лаунчер в детских профилях Google TV
tr: Google TV çocuk profillerinde başlatıcıyı değiştirmek için gerekir
uk: Потрібен, щоб змінювати лаунчер у дитячих профілях Google TV

# parentPinConfirm
source: Enter the PIN again
ar: أدخل رمز PIN مرة أخرى
de: PIN erneut eingeben
es: Vuelva a introducir el PIN
fr: Saisissez à nouveau le code PIN
hi: PIN फिर से दर्ज करें
it: Inserisci di nuovo il PIN
ja: PIN をもう一度入力
ko: PIN을 다시 입력하세요
pt: Digite o PIN novamente
ru: Введите PIN-код ещё раз
tr: PIN'i yeniden girin
uk: Введіть PIN-код ще раз

# parentPinAskTitle
source: Ask a parent
ar: اطلب من أحد الوالدين
de: Frag deine Eltern
es: Pídeselo a un adulto
fr: Demande à un parent
hi: माता-पिता से पूछें
it: Chiedi a un genitore
ja: 保護者に頼んでください
ko: 보호자에게 물어보세요
pt: Peça a um adulto
ru: Попроси родителей
tr: Bir ebeveyne sor
uk: Попроси батьків

# parentPinAskBody
source: Launcher settings are locked in kids profiles. A parent can set a PIN in {settings} → {profiles} → {parentPin} from their own profile.
ar: إعدادات المشغّل مقفلة في الملفات الشخصية للأطفال. يمكن لأحد الوالدين تعيين رمز PIN من {settings} ← {profiles} ← {parentPin} من ملفه الشخصي.
de: Die Launcher-Einstellungen sind in Kinderprofilen gesperrt. Ein Elternteil kann in seinem eigenen Profil unter {settings} → {profiles} → {parentPin} eine PIN festlegen.
es: Los ajustes del launcher están bloqueados en los perfiles infantiles. Un adulto puede establecer un PIN en {settings} → {profiles} → {parentPin} desde su propio perfil.
fr: Les paramètres du lanceur sont verrouillés dans les profils enfants. Un parent peut définir un code PIN dans {settings} → {profiles} → {parentPin} depuis son propre profil.
hi: बच्चों की प्रोफ़ाइल में लॉन्चर सेटिंग्स लॉक रहती हैं। माता-पिता अपनी प्रोफ़ाइल से {settings} → {profiles} → {parentPin} में PIN सेट कर सकते हैं।
it: Le impostazioni del launcher sono bloccate nei profili bambini. Un genitore può impostare un PIN in {settings} → {profiles} → {parentPin} dal proprio profilo.
ja: キッズプロフィールではランチャーの設定がロックされています。保護者が自分のプロフィールから {settings} → {profiles} → {parentPin} で PIN を設定できます。
ko: 어린이 프로필에서는 런처 설정이 잠겨 있습니다. 보호자가 자신의 프로필에서 {settings} → {profiles} → {parentPin}에서 PIN을 설정할 수 있습니다.
pt: As configurações do launcher ficam bloqueadas nos perfis infantis. Um adulto pode definir um PIN em {settings} → {profiles} → {parentPin} no próprio perfil.
ru: В детских профилях настройки лаунчера заблокированы. Родитель может задать PIN-код в своём профиле: {settings} → {profiles} → {parentPin}.
tr: Çocuk profillerinde başlatıcı ayarları kilitlidir. Bir ebeveyn kendi profilinden {settings} → {profiles} → {parentPin} bölümünde PIN belirleyebilir.
uk: У дитячих профілях налаштування лаунчера заблоковано. Батьки можуть задати PIN-код у своєму профілі: {settings} → {profiles} → {parentPin}.

# parentPinKidsSubtitle
source: Kids profile: enter the parent PIN to change the launcher
ar: ملف شخصي للأطفال: أدخل رمز PIN للوالدين لتغيير المشغّل
de: Kinderprofil: Eltern-PIN eingeben, um den Launcher zu ändern
es: Perfil infantil: introduzca el PIN parental para cambiar el launcher
fr: Profil enfant : saisissez le code PIN parental pour modifier le lanceur
hi: बच्चों की प्रोफ़ाइल: लॉन्चर बदलने के लिए अभिभावक PIN दर्ज करें
it: Profilo bambini: inserisci il PIN genitori per modificare il launcher
ja: キッズプロフィール：ランチャーを変更するには保護者用 PIN を入力してください
ko: 어린이 프로필: 런처를 변경하려면 보호자 PIN을 입력하세요
pt: Perfil infantil: digite o PIN dos pais para alterar o launcher
ru: Детский профиль: введите родительский PIN-код, чтобы изменить лаунчер
tr: Çocuk profili: başlatıcıyı değiştirmek için ebeveyn PIN'ini girin
uk: Дитячий профіль: введіть батьківський PIN-код, щоб змінити лаунчер

# parentPinWrong
source: WRONG PIN
ar: رمز PIN خاطئ
de: FALSCHE PIN
es: PIN INCORRECTO
fr: CODE PIN INCORRECT
hi: गलत PIN
it: PIN ERRATO
ja: PIN が違います
ko: PIN이 틀렸습니다
pt: PIN INCORRETO
ru: НЕВЕРНЫЙ PIN-КОД
tr: YANLIŞ PIN
uk: НЕПРАВИЛЬНИЙ PIN-КОД

# parentPinEnter
source: ENTER PIN
ar: أدخل رمز PIN
de: PIN EINGEBEN
es: INTRODUZCA EL PIN
fr: SAISISSEZ LE CODE PIN
hi: PIN दर्ज करें
it: INSERISCI IL PIN
ja: PIN を入力
ko: PIN 입력
pt: DIGITE O PIN
ru: ВВЕДИТЕ PIN-КОД
tr: PIN GİRİN
uk: ВВЕДІТЬ PIN-КОД

# profileSwitchGreeting
source: Hi, {name}
ar: مرحبًا، {name}
de: Hallo, {name}
es: Hola, {name}
fr: Bonjour, {name}
hi: नमस्ते, {name}
it: Ciao, {name}
ja: こんにちは、{name} さん
ko: {name}님, 안녕하세요
pt: Olá, {name}
ru: Привет, {name}
tr: Merhaba {name}
uk: Привіт, {name}

# profileSwitchSettingUp
source: Setting up this profile…
ar: جارٍ إعداد هذا الملف الشخصي…
de: Dieses Profil wird eingerichtet…
es: Configurando este perfil…
fr: Configuration de ce profil…
hi: यह प्रोफ़ाइल सेट हो रही है…
it: Configurazione del profilo…
ja: このプロフィールを準備しています…
ko: 이 프로필을 설정하는 중…
pt: Configurando este perfil…
ru: Настраиваем этот профиль…
tr: Bu profil hazırlanıyor…
uk: Налаштовуємо цей профіль…

# profilesKidsName
source: {name} (kids)
ar: {name} (أطفال)
de: {name} (Kinder)
es: {name} (infantil)
fr: {name} (enfant)
hi: {name} (बच्चे)
it: {name} (bambini)
ja: {name}（キッズ）
ko: {name}(어린이)
pt: {name} (infantil)
ru: {name} (детский)
tr: {name} (çocuk)
uk: {name} (дитячий)

# profilesAdultName
source: {name} (adult)
es: {name} (adulto)
fr: {name} (adulte)
hi: {name} (वयस्क)
it: {name} (adulti)
ko: {name}(성인)
pt: {name} (adulto)
ru: {name} (взрослый)
tr: {name} (yetişkin)
uk: {name} (дорослий)

# pairingShowPicker
source: Show the picker
ar: عرض أداة الاختيار
de: Auswahl anzeigen
es: Mostrar el selector
fr: Afficher le sélecteur
hi: चुनने की स्क्रीन दिखाएं
it: Mostra la scelta profilo
ja: 選択画面を表示
ko: 선택 화면 표시
pt: Mostrar o seletor
ru: Показать выбор профиля
tr: Seçiciyi göster
uk: Показати вибір профілю

# pairingAlwaysShowPicker
source: Always show the picker
ar: عرض أداة الاختيار دائمًا
de: Immer die Auswahl anzeigen
es: Mostrar siempre el selector
fr: Toujours afficher le sélecteur
hi: हमेशा चुनने की स्क्रीन दिखाएं
it: Mostra sempre la scelta profilo
ja: 常に選択画面を表示
ko: 항상 선택 화면 표시
pt: Sempre mostrar o seletor
ru: Всегда показывать выбор профиля
tr: Seçiciyi her zaman göster
uk: Завжди показувати вибір профілю

# pairingMatchedByName
source: {profile} (matched by name)
ar: {profile} (مطابقة بالاسم)
de: {profile} (nach Name zugeordnet)
es: {profile} (coincide por nombre)
fr: {profile} (associé par nom)
hi: {profile} (नाम से मिलान)
it: {profile} (abbinato per nome)
ja: {profile}（名前で一致）
ko: {profile}(이름으로 일치)
pt: {profile} (correspondência por nome)
ru: {profile} (совпадение по имени)
tr: {profile} (adla eşleşti)
uk: {profile} (збіг за іменем)

# pairingNoMatchYet
source: No match yet: shows the picker
ar: لا توجد مطابقة بعد: تظهر أداة الاختيار
de: Noch keine Zuordnung: Auswahl wird angezeigt
es: Aún sin coincidencia: se muestra el selector
fr: Pas encore d'association : le sélecteur s'affiche
hi: अभी कोई मिलान नहीं: चुनने की स्क्रीन दिखती है
it: Nessun abbinamento: compare la scelta profilo
ja: 一致なし：選択画面を表示
ko: 아직 일치 항목 없음: 선택 화면 표시
pt: Ainda sem correspondência: mostra o seletor
ru: Совпадений пока нет: показывается выбор профиля
tr: Henüz eşleşme yok: seçici gösterilir
uk: Збігів поки немає: показується вибір профілю

# pairingOffSetUp
source: Profile Pairing is off. Set it up
ar: ربط الملفات الشخصية متوقف. اضبطه الآن
de: Profilkopplung ist aus. Jetzt einrichten
es: La vinculación de perfiles está desactivada. Configúrela
fr: L'association des profils est désactivée. La configurer
hi: प्रोफ़ाइल पेयरिंग बंद है। इसे सेट अप करें
it: L'abbinamento profili è disattivato. Configuralo
ja: プロフィールの連携はオフです。設定する
ko: 프로필 연결이 꺼져 있습니다. 설정하기
pt: O pareamento de perfis está desativado. Configure
ru: Связывание профилей выключено. Настроить
tr: Profil eşleştirme kapalı. Kurun
uk: Зв'язування профілів вимкнено. Налаштувати

# pairingFooter
source: When Hearth opens one of these apps, it picks the app profile paired with the Google TV profile. Hearth matches names by itself ("{shortName}" goes with "{fullName}"); change any pairing here. Without a match, the app's own picker shows.
ar: عندما يفتح Hearth أحد هذه التطبيقات، يختار ملف التطبيق الشخصي المرتبط بملف Google TV الشخصي. يطابق Hearth الأسماء تلقائيًا ("{shortName}" يتوافق مع "{fullName}")؛ ويمكنك تغيير أي ربط هنا. إذا لم توجد مطابقة، تظهر أداة الاختيار الخاصة بالتطبيق.
de: Wenn Hearth eine dieser Apps öffnet, wählt es das App-Profil, das mit dem Google TV-Profil gekoppelt ist. Hearth ordnet Namen selbst zu ("{shortName}" passt zu "{fullName}"); jede Kopplung lässt sich hier ändern. Ohne Zuordnung erscheint die Profilauswahl der App.
es: Cuando Hearth abre una de estas aplicaciones, elige el perfil de la aplicación vinculado al perfil de Google TV. Hearth relaciona los nombres por sí mismo ("{shortName}" va con "{fullName}"); puede cambiar cualquier vinculación aquí. Sin coincidencia, aparece el selector de la propia aplicación.
fr: Quand Hearth ouvre l'une de ces applications, il choisit le profil de l'application associé au profil Google TV. Hearth associe les noms tout seul ("{shortName}" va avec "{fullName}") ; modifiez n'importe quelle association ici. Sans correspondance, le sélecteur de l'application s'affiche.
hi: जब Hearth इनमें से कोई ऐप खोलता है, तो वह Google TV प्रोफ़ाइल से जुड़ी ऐप प्रोफ़ाइल चुनता है। Hearth नामों का मिलान खुद करता है ("{shortName}" का मेल "{fullName}" से); कोई भी पेयरिंग यहां बदलें। मिलान न होने पर ऐप की अपनी चुनने की स्क्रीन दिखती है।
it: Quando Hearth apre una di queste app, sceglie il profilo dell'app abbinato al profilo Google TV. Hearth abbina i nomi da solo ("{shortName}" va con "{fullName}"); puoi cambiare qualsiasi abbinamento qui. Senza abbinamento, compare la scelta profilo dell'app.
ja: Hearth がこれらのアプリを開くと、Google TV のプロフィールと連携したアプリのプロフィールを選びます。名前は Hearth が自動で照合し（「{shortName}」と「{fullName}」など）、連携はここで変更できます。一致しない場合はアプリ自体の選択画面が表示されます。
ko: Hearth가 이 앱 중 하나를 열면 Google TV 프로필과 연결된 앱 프로필을 선택합니다. Hearth가 이름을 알아서 맞추며("{shortName}"은 "{fullName}"과 연결), 여기에서 연결을 바꿀 수 있습니다. 일치하는 항목이 없으면 앱의 자체 선택 화면이 표시됩니다.
pt: Quando o Hearth abre um desses aplicativos, ele escolhe o perfil do aplicativo pareado com o perfil do Google TV. O Hearth associa os nomes sozinho ("{shortName}" combina com "{fullName}"); altere qualquer pareamento aqui. Sem correspondência, aparece o seletor do próprio aplicativo.
ru: Когда Hearth открывает одно из этих приложений, он выбирает профиль приложения, связанный с профилем Google TV. Hearth сам сопоставляет имена ("{shortName}" соответствует "{fullName}"); любую связь можно изменить здесь. Если совпадения нет, показывается выбор профиля самого приложения.
tr: Hearth bu uygulamalardan birini açtığında Google TV profiliyle eşleştirilmiş uygulama profilini seçer. Hearth adları kendisi eşleştirir ("{shortName}", "{fullName}" ile eşleşir); herhangi bir eşleştirmeyi buradan değiştirebilirsiniz. Eşleşme yoksa uygulamanın kendi seçicisi gösterilir.
uk: Коли Hearth відкриває один із цих застосунків, він вибирає профіль застосунку, пов'язаний із профілем Google TV. Hearth сам зіставляє імена ("{shortName}" відповідає "{fullName}"); будь-який зв'язок можна змінити тут. Якщо збігу немає, показується вибір профілю самого застосунку.

# pairingAppNotInstalled
source: Not installed
ar: غير مثبّت
de: Nicht installiert
es: No instalada
fr: Non installée
hi: इंस्टॉल नहीं है
it: Non installata
ja: 未インストール
ko: 설치되지 않음
pt: Não instalado
ru: Не установлено
tr: Yüklü değil
uk: Не встановлено

# pairingAppOff
source: Off: the app's own picker shows
ar: متوقف: تظهر أداة الاختيار الخاصة بالتطبيق
de: Aus: Die Profilauswahl der App erscheint
es: Desactivado: aparece el selector de la aplicación
fr: Désactivé : le sélecteur de l'application s'affiche
hi: बंद: ऐप की अपनी चुनने की स्क्रीन दिखती है
it: Disattivo: compare la scelta profilo dell'app
ja: オフ：アプリ自体の選択画面を表示
ko: 꺼짐: 앱의 자체 선택 화면 표시
pt: Desativado: aparece o seletor do aplicativo
ru: Выкл.: показывается выбор профиля приложения
tr: Kapalı: uygulamanın kendi seçicisi gösterilir
uk: Вимк.: показується вибір профілю застосунку

# pairingAppNotSeen
source: Open it once from Hearth so Hearth can learn its profiles
ar: افتحه مرة واحدة من Hearth حتى يتعرّف Hearth على ملفاته الشخصية
de: Einmal aus Hearth öffnen, damit Hearth die Profile kennenlernt
es: Ábrala una vez desde Hearth para que Hearth conozca sus perfiles
fr: Ouvrez-la une fois depuis Hearth pour que Hearth découvre ses profils
hi: इसे एक बार Hearth से खोलें ताकि Hearth इसकी प्रोफ़ाइल जान सके
it: Aprila una volta da Hearth così Hearth ne impara i profili
ja: Hearth から一度開くと、Hearth がプロフィールを読み取ります
ko: Hearth에서 한 번 열면 Hearth가 프로필을 알 수 있습니다
pt: Abra uma vez pelo Hearth para que o Hearth conheça os perfis
ru: Откройте его один раз из Hearth, чтобы Hearth узнал его профили
tr: Hearth'ün profilleri öğrenmesi için bir kez Hearth'ten açın
uk: Відкрийте його один раз із Hearth, щоб Hearth дізнався його профілі

# pairingAppProfilesFound
source: {count, plural, =1{1 profile found} other{{count} profiles found}}
ar: {count, plural, =1{تم العثور على ملف شخصي واحد} two{تم العثور على ملفين شخصيين} few{تم العثور على {count} ملفات شخصية} many{تم العثور على {count} ملفًا شخصيًا} other{تم العثور على {count} ملف شخصي}}
de: {count, plural, =1{1 Profil gefunden} other{{count} Profile gefunden}}
es: {count, plural, =1{1 perfil encontrado} other{{count} perfiles encontrados}}
fr: {count, plural, =1{1 profil trouvé} other{{count} profils trouvés}}
hi: {count, plural, =1{1 प्रोफ़ाइल मिली} other{{count} प्रोफ़ाइल मिलीं}}
it: {count, plural, =1{1 profilo trovato} other{{count} profili trovati}}
ja: {count, plural, other{プロフィールが {count} 件見つかりました}}
ko: {count, plural, other{프로필 {count}개 찾음}}
pt: {count, plural, =1{1 perfil encontrado} other{{count} perfis encontrados}}
ru: {count, plural, one{Найден {count} профиль} few{Найдено {count} профиля} many{Найдено {count} профилей} other{Найдено {count} профиля}}
tr: {count, plural, other{{count} profil bulundu}}
uk: {count, plural, one{Знайдено {count} профіль} few{Знайдено {count} профілі} many{Знайдено {count} профілів} other{Знайдено {count} профілю}}

# pairingMatchByName
source: Match by name ({profile})
ar: المطابقة بالاسم ({profile})
de: Nach Name zuordnen ({profile})
es: Por nombre ({profile})
fr: Associer par nom ({profile})
hi: नाम से मिलान ({profile})
it: Abbina per nome ({profile})
ja: 名前で照合（{profile}）
ko: 이름으로 맞추기({profile})
pt: Associar por nome ({profile})
ru: По имени ({profile})
tr: Adla eşleştir ({profile})
uk: За іменем ({profile})

# pairingMatchByNameNone
source: Match by name (no match yet)
ar: المطابقة بالاسم (لا توجد مطابقة بعد)
de: Nach Name zuordnen (noch keine Zuordnung)
es: Por nombre (aún sin coincidencia)
fr: Associer par nom (pas encore d'association)
hi: नाम से मिलान (अभी कोई मिलान नहीं)
it: Abbina per nome (nessun abbinamento)
ja: 名前で照合（一致なし）
ko: 이름으로 맞추기(아직 일치 항목 없음)
pt: Associar por nome (ainda sem correspondência)
ru: По имени (совпадений пока нет)
tr: Adla eşleştir (henüz eşleşme yok)
uk: За іменем (збігів поки немає)

# pairingProfileInApp
source: {profile} in {app}
ar: {profile} في {app}
es: {profile} en {app}
fr: {profile} dans {app}
hi: {app} में {profile}
ja: {app} での {profile}
ko: {app}의 {profile}
pt: {profile} no {app}
ru: {profile} в {app}
tr: {app} içinde {profile}
uk: {profile} у {app}

# pairingPairIn
source: Pair profiles in {app}
ar: ربط الملفات الشخصية في {app}
de: Profile in {app} koppeln
es: Vincular perfiles en {app}
fr: Associer les profils dans {app}
hi: {app} में प्रोफ़ाइल पेयर करें
it: Abbina i profili in {app}
ja: {app} のプロフィールを連携
ko: {app}에서 프로필 연결
pt: Parear perfis no {app}
ru: Связывать профили в {app}
tr: {app} içinde profilleri eşleştir
uk: Зв'язувати профілі в {app}

# pairingAppNotSeenFooter
source: Hearth hasn't seen this app's profiles yet. Open it once from Hearth, then come back.
ar: لم يتعرّف Hearth على الملفات الشخصية لهذا التطبيق بعد. افتحه مرة واحدة من Hearth، ثم عُد إلى هنا.
de: Hearth kennt die Profile dieser App noch nicht. Einmal aus Hearth öffnen und dann zurückkommen.
es: Hearth aún no ha visto los perfiles de esta aplicación. Ábrala una vez desde Hearth y vuelva.
fr: Hearth n'a pas encore vu les profils de cette application. Ouvrez-la une fois depuis Hearth, puis revenez.
hi: Hearth ने अभी इस ऐप की प्रोफ़ाइल नहीं देखी हैं। इसे एक बार Hearth से खोलें, फिर वापस आएं।
it: Hearth non ha ancora visto i profili di questa app. Aprila una volta da Hearth, poi torna qui.
ja: Hearth はまだこのアプリのプロフィールを読み取っていません。Hearth から一度開いてから戻ってください。
ko: Hearth가 아직 이 앱의 프로필을 확인하지 못했습니다. Hearth에서 한 번 연 다음 돌아오세요.
pt: O Hearth ainda não viu os perfis deste aplicativo. Abra uma vez pelo Hearth e depois volte.
ru: Hearth ещё не видел профили этого приложения. Откройте его один раз из Hearth и вернитесь.
tr: Hearth bu uygulamanın profillerini henüz görmedi. Bir kez Hearth'ten açın, sonra geri gelin.
uk: Hearth ще не бачив профілів цього застосунку. Відкрийте його один раз із Hearth і поверніться.

# pairingAppProfilesFooter
source: Profiles in this app: {profiles}. Google TV profiles appear here once Hearth has seen them.
ar: الملفات الشخصية في هذا التطبيق: {profiles}. تظهر ملفات Google TV الشخصية هنا بعد أن يتعرّف عليها Hearth.
de: Profile in dieser App: {profiles}. Google TV-Profile erscheinen hier, sobald Hearth sie gesehen hat.
es: Perfiles de esta aplicación: {profiles}. Los perfiles de Google TV aparecen aquí cuando Hearth los ha visto.
fr: Profils de cette application : {profiles}. Les profils Google TV apparaissent ici dès que Hearth les a vus.
hi: इस ऐप की प्रोफ़ाइल: {profiles}। Google TV प्रोफ़ाइल यहां तब दिखती हैं जब Hearth उन्हें देख लेता है।
it: Profili in questa app: {profiles}. I profili Google TV compaiono qui quando Hearth li ha visti.
ja: このアプリのプロフィール：{profiles}。Google TV のプロフィールは、Hearth が読み取るとここに表示されます。
ko: 이 앱의 프로필: {profiles}. Google TV 프로필은 Hearth가 확인하면 여기에 표시됩니다.
pt: Perfis neste aplicativo: {profiles}. Os perfis do Google TV aparecem aqui quando o Hearth os vê.
ru: Профили в этом приложении: {profiles}. Профили Google TV появятся здесь, когда Hearth их увидит.
tr: Bu uygulamadaki profiller: {profiles}. Google TV profilleri, Hearth onları gördüğünde burada görünür.
uk: Профілі в цьому застосунку: {profiles}. Профілі Google TV з'являться тут, коли Hearth їх побачить.

# familyAppsAddTitle
source: Add Hearth to other profiles
es: Añadir Hearth a otros perfiles
fr: Ajouter Hearth aux autres profils
hi: अन्य प्रोफ़ाइल में Hearth जोड़ें
it: Aggiungi Hearth agli altri profili
ko: 다른 프로필에 Hearth 추가
pt: Adicionar o Hearth a outros perfis
ru: Добавить Hearth в другие профили
tr: Hearth'ü diğer profillere ekle
uk: Додати Hearth в інші профілі
