Repository: theSiegs/Hearth
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, pt, ru, tr, uk

# familyAppsAddKids
source: This puts Hearth and HearthTube on your kids' profiles, so HearthTube works there and Hearth can pick the right profile in streaming services.
es: Esto pone Hearth y HearthTube en los perfiles de sus hijos, para que HearthTube funcione allí y Hearth pueda elegir el perfil correcto en los servicios de streaming.
fr: Cela installe Hearth et HearthTube sur les profils de vos enfants, pour que HearthTube y fonctionne et que Hearth choisisse le bon profil dans les services de streaming.
hi: इससे Hearth और HearthTube आपके बच्चों की प्रोफ़ाइल पर आ जाते हैं, ताकि वहाँ HearthTube काम करे और Hearth स्ट्रीमिंग सेवाओं में सही प्रोफ़ाइल चुन सके।
it: Così Hearth e HearthTube vanno sui profili dei tuoi figli: HearthTube funziona lì e Hearth può scegliere il profilo giusto nei servizi di streaming.
ko: Hearth와 HearthTube를 자녀의 프로필에 설치하여 그곳에서 HearthTube가 작동하고 Hearth가 스트리밍 서비스에서 올바른 프로필을 선택할 수 있게 합니다.
pt: Isso coloca o Hearth e o HearthTube nos perfis dos seus filhos, para o HearthTube funcionar lá e o Hearth escolher o perfil certo em aplicativos como Netflix e Disney+.
ru: Hearth и HearthTube будут установлены в профили ваших детей: там заработает HearthTube, а Hearth сможет выбирать нужный профиль в стриминговых сервисах.
tr: Bu, Hearth ve HearthTube'u çocuklarınızın profillerine ekler; böylece HearthTube orada çalışır ve Hearth yayın hizmetlerinde doğru profili seçebilir.
uk: Hearth і HearthTube буде встановлено в профілі ваших дітей: там працюватиме HearthTube, а Hearth зможе вибирати потрібний профіль у стрімінгових сервісах.

# familyAppsAddAdults
source: It also installs them on the TV's other adult profiles, so another adult doesn't have to set it up themselves.
es: También las instala en los demás perfiles de adultos de la TV, para que otro adulto no tenga que configurarlo por su cuenta.
fr: Ils sont aussi installés sur les autres profils adultes de la TV, pour qu'un autre adulte n'ait pas à le faire lui-même.
hi: यह इन्हें टीवी की अन्य वयस्क प्रोफ़ाइल पर भी इंस्टॉल करता है, ताकि किसी दूसरे वयस्क को खुद सेट अप न करना पड़े।
it: Le installa anche sugli altri profili adulti della TV, così un altro adulto non deve configurarle da solo.
ko: TV의 다른 성인 프로필에도 설치하므로 다른 성인이 직접 설정할 필요가 없습니다.
pt: Também os instala nos outros perfis de adultos da TV, para que outro adulto não precise configurar sozinho.
ru: Они также будут установлены в другие взрослые профили телевизора, чтобы другим взрослым не пришлось настраивать всё самим.
tr: Ayrıca bunları TV'deki diğer yetişkin profillerine de yükler; böylece başka bir yetişkinin kendisi kurması gerekmez.
uk: Їх також буде встановлено в інші дорослі профілі телевізора, щоб іншим дорослим не довелося налаштовувати все самим.

# familyAppsAddOnlyOwnApps
source: It only adds Hearth's own two apps, and you can undo it anytime with Remove below.
es: Solo añade las dos aplicaciones de Hearth, y puede deshacerlo en cualquier momento con Quitar, más abajo.
fr: Seules les deux applications de Hearth sont ajoutées, et vous pouvez annuler à tout moment avec Retirer ci-dessous.
hi: यह केवल Hearth के अपने दो ऐप जोड़ता है, और आप नीचे दिए "हटाएँ" से इसे कभी भी पलट सकते हैं।
it: Aggiunge solo le due app di Hearth e puoi annullare in qualsiasi momento con Rimuovi qui sotto.
ko: Hearth의 앱 2개만 추가되며, 아래의 제거로 언제든지 되돌릴 수 있습니다.
pt: Só adiciona os dois aplicativos do próprio Hearth, e você pode desfazer a qualquer momento com Remover, abaixo.
ru: Добавляются только два приложения Hearth, и это можно в любой момент отменить кнопкой «Удалить» ниже.
tr: Yalnızca Hearth'ün kendi iki uygulamasını ekler; aşağıdaki Kaldır ile istediğiniz zaman geri alabilirsiniz.
uk: Додаються лише два застосунки Hearth, і це можна будь-коли скасувати кнопкою «Видалити» нижче.

# familyAppsAddFamilyLink
source: Each kid gets one Family Link "app added" notification.
es: Cada niño recibe una notificación de Family Link de "aplicación añadida".
fr: Chaque enfant reçoit une notification Family Link « application ajoutée ».
hi: हर बच्चे को Family Link की एक "ऐप जोड़ा गया" सूचना मिलती है।
it: Ogni bambino riceve una notifica di Family Link "app aggiunta".
ko: 자녀마다 Family Link의 '앱 추가됨' 알림이 한 번 표시됩니다.
pt: Cada criança recebe uma notificação do Family Link de "app adicionado".
ru: Каждый ребёнок получит одно уведомление Family Link «Приложение добавлено».
tr: Her çocuk bir Family Link "uygulama eklendi" bildirimi alır.
uk: Кожна дитина отримає одне сповіщення Family Link «Застосунок додано».

# familyAppsAddApproval
source: The first time, the TV asks "Allow debugging?" — choose Always allow; that's what lets Hearth do the setup.
es: La primera vez, la TV pregunta "¿Permitir depuración?": elija Permitir siempre; eso es lo que permite a Hearth hacer la configuración.
fr: La première fois, la TV demande « Autoriser le débogage ? » : choisissez Toujours autoriser ; c'est ce qui permet à Hearth de faire la configuration.
hi: पहली बार टीवी पूछता है "डीबगिंग की अनुमति दें?" — "हमेशा अनुमति दें" चुनें; इसी से Hearth सेटअप कर पाता है।
it: La prima volta la TV chiede "Consentire il debug?": scegli Consenti sempre; è ciò che permette a Hearth di fare la configurazione.
ko: 처음에는 TV에 '디버깅을 허용하시겠습니까?'가 표시됩니다. '항상 허용'을 선택하세요. 그래야 Hearth가 설정할 수 있습니다.
pt: Na primeira vez, a TV pergunta "Permitir depuração?": escolha Sempre permitir; é isso que permite ao Hearth fazer a configuração.
ru: В первый раз телевизор спросит «Разрешить отладку?» — выберите «Всегда разрешать»: так Hearth сможет выполнить настройку.
tr: İlk seferde TV "Hata ayıklamaya izin verilsin mi?" diye sorar; Her zaman izin ver'i seçin. Hearth'ün kurulumu yapmasını sağlayan budur.
uk: Першого разу телевізор запитає «Дозволити налагодження?» — виберіть «Завжди дозволяти»: так Hearth зможе виконати налаштування.

# familyAppsAdd
source: Add
es: Añadir
fr: Ajouter
hi: जोड़ें
it: Aggiungi
ko: 추가
pt: Adicionar
ru: Добавить
tr: Ekle
uk: Додати

# familyAppsRemoveTitle
source: Remove Hearth from other profiles
es: Quitar Hearth de otros perfiles
fr: Retirer Hearth des autres profils
hi: अन्य प्रोफ़ाइल से Hearth हटाएँ
it: Rimuovi Hearth dagli altri profili
ko: 다른 프로필에서 Hearth 제거
pt: Remover o Hearth de outros perfis
ru: Удалить Hearth из других профилей
tr: Hearth'ü diğer profillerden kaldır
uk: Видалити Hearth з інших профілів

# familyAppsRemoveBody
source: This removes Hearth and HearthTube from your other profiles.
es: Esto quita Hearth y HearthTube de sus otros perfiles.
fr: Cela retire Hearth et HearthTube de vos autres profils.
hi: इससे Hearth और HearthTube आपकी अन्य प्रोफ़ाइल से हट जाते हैं।
it: Rimuove Hearth e HearthTube dagli altri profili.
ko: 다른 프로필에서 Hearth와 HearthTube를 제거합니다.
pt: Isso remove o Hearth e o HearthTube dos seus outros perfis.
ru: Hearth и HearthTube будут удалены из других профилей.
tr: Bu, Hearth ve HearthTube'u diğer profillerinizden kaldırır.
uk: Hearth і HearthTube буде видалено з інших профілів.

# familyAppsRemoveFirst
source: If you plan to uninstall Hearth itself, run this first — otherwise its copies on the kids' profiles can be stranded and need a computer to clear.
es: Si piensa desinstalar Hearth, haga esto primero; si no, sus copias en los perfiles infantiles pueden quedarse atascadas y necesitar un ordenador para borrarlas.
fr: Si vous comptez désinstaller Hearth lui-même, faites ceci d'abord ; sinon ses copies sur les profils enfants peuvent rester bloquées et nécessiter un ordinateur pour être supprimées.
hi: अगर आप Hearth को ही अनइंस्टॉल करना चाहते हैं, तो पहले यह चलाएं — वरना बच्चों की प्रोफ़ाइल पर इसकी कॉपियां अटकी रह सकती हैं और उन्हें हटाने के लिए कंप्यूटर चाहिए होगा।
it: Se vuoi disinstallare Hearth, fai prima questo: altrimenti le sue copie sui profili bambini possono restare bloccate e servirà un computer per rimuoverle.
ko: Hearth 자체를 제거하려면 먼저 이것을 실행하세요. 그렇지 않으면 어린이 프로필의 사본이 남아 컴퓨터로 지워야 할 수 있습니다.
pt: Se você pretende desinstalar o próprio Hearth, faça isto antes; caso contrário, as cópias nos perfis infantis podem ficar presas e precisar de um computador para remover.
ru: Если вы собираетесь удалить сам Hearth, сначала выполните это — иначе его копии в детских профилях могут остаться, и удалить их можно будет только с компьютера.
tr: Hearth'ün kendisini kaldırmayı planlıyorsanız önce bunu çalıştırın; aksi halde çocuk profillerindeki kopyaları ortada kalabilir ve temizlemek için bilgisayar gerekebilir.
uk: Якщо ви збираєтеся видалити сам Hearth, спершу виконайте це — інакше його копії в дитячих профілях можуть залишитися, і видалити їх можна буде лише з комп'ютера.

# familyAppsUninstallTitle
source: Uninstall Hearth
es: Desinstalar Hearth
fr: Désinstaller Hearth
hi: Hearth अनइंस्टॉल करें
it: Disinstalla Hearth
ko: Hearth 제거
pt: Desinstalar o Hearth
ru: Удалить Hearth
tr: Hearth'ü kaldır
uk: Видалити Hearth

# familyAppsUninstallBody
source: This first removes Hearth and HearthTube from your other profiles, then uninstalls Hearth from this one.
es: Primero quita Hearth y HearthTube de sus otros perfiles y después desinstala Hearth de este.
fr: Cela retire d'abord Hearth et HearthTube de vos autres profils, puis désinstalle Hearth de celui-ci.
hi: यह पहले Hearth और HearthTube को आपकी अन्य प्रोफ़ाइल से हटाता है, फिर इस प्रोफ़ाइल से Hearth अनइंस्टॉल करता है।
it: Prima rimuove Hearth e HearthTube dagli altri profili, poi disinstalla Hearth da questo.
ko: 먼저 다른 프로필에서 Hearth와 HearthTube를 제거한 다음 이 프로필에서 Hearth를 제거합니다.
pt: Primeiro remove o Hearth e o HearthTube dos seus outros perfis e depois desinstala o Hearth deste.
ru: Сначала Hearth и HearthTube будут удалены из других профилей, затем Hearth будет удалён из этого.
tr: Bu önce Hearth ve HearthTube'u diğer profillerinizden kaldırır, ardından Hearth'ü bu profilden kaldırır.
uk: Спершу Hearth і HearthTube буде видалено з інших профілів, а потім Hearth буде видалено з цього.

# familyAppsUninstallWhyHere
source: Uninstalling here — rather than from Android's settings — makes sure nothing is left behind on the kids' profiles.
es: Desinstalar desde aquí, y no desde los ajustes de Android, garantiza que no quede nada en los perfiles infantiles.
fr: Désinstaller ici, plutôt que depuis les paramètres d'Android, garantit que rien ne reste sur les profils enfants.
hi: Android की सेटिंग्स के बजाय यहां से अनइंस्टॉल करने पर बच्चों की प्रोफ़ाइल पर कुछ भी नहीं छूटता।
it: Disinstallare da qui, invece che dalle impostazioni di Android, garantisce che non resti nulla sui profili bambini.
ko: Android 설정이 아니라 여기에서 제거해야 어린이 프로필에 아무것도 남지 않습니다.
pt: Desinstalar por aqui, e não pelas configurações do Android, garante que nada fique para trás nos perfis infantis.
ru: Удаление здесь, а не в настройках Android, гарантирует, что в детских профилях ничего не останется.
tr: Android ayarları yerine buradan kaldırmak, çocuk profillerinde hiçbir şey kalmamasını sağlar.
uk: Видалення тут, а не в налаштуваннях Android, гарантує, що в дитячих профілях нічого не залишиться.

# familyAppsApprovalFirstTitle
source: Finish the one-time approval first
es: Primero complete la aprobación única
fr: Terminez d'abord l'autorisation unique
hi: पहले एक बार की अनुमति पूरी करें
it: Prima completa l'approvazione una tantum
ko: 먼저 1회 승인을 완료하세요
pt: Primeiro conclua a aprovação única
ru: Сначала дайте одноразовое разрешение
tr: Önce tek seferlik onayı tamamlayın
uk: Спершу надайте одноразовий дозвіл

# familyAppsApprovalFirstBody
source: Hearth couldn't clean up the other profiles yet — it needs the one-time "Allow debugging?" approval on the TV.
es: Hearth aún no ha podido limpiar los otros perfiles: necesita la aprobación única de "¿Permitir depuración?" en la TV.
fr: Hearth n'a pas encore pu nettoyer les autres profils : il lui faut l'autorisation unique « Autoriser le débogage ? » sur la TV.
hi: Hearth अभी अन्य प्रोफ़ाइल साफ़ नहीं कर सका — इसके लिए टीवी पर एक बार "डीबगिंग की अनुमति दें?" की मंज़ूरी चाहिए।
it: Hearth non è ancora riuscito a ripulire gli altri profili: serve l'approvazione una tantum "Consentire il debug?" sulla TV.
ko: Hearth가 아직 다른 프로필을 정리하지 못했습니다. TV에서 '디버깅을 허용하시겠습니까?'를 한 번 승인해야 합니다.
pt: O Hearth ainda não conseguiu limpar os outros perfis: ele precisa da aprovação única de "Permitir depuração?" na TV.
ru: Hearth пока не смог очистить другие профили: нужно один раз подтвердить на телевизоре запрос «Разрешить отладку?».
tr: Hearth diğer profilleri henüz temizleyemedi; TV'de tek seferlik "Hata ayıklamaya izin verilsin mi?" onayı gerekiyor.
uk: Hearth поки не зміг очистити інші профілі: потрібно один раз підтвердити на телевізорі запит «Дозволити налагодження?».

# familyAppsApprovalFirstRetry
source: Approve it, then try Uninstall again, so nothing is left on the kids' profiles.
es: Apruébela y vuelva a intentar Desinstalar, para que no quede nada en los perfiles infantiles.
fr: Autorisez-le, puis réessayez Désinstaller, pour que rien ne reste sur les profils enfants.
hi: इसे मंज़ूर करें, फिर दोबारा अनइंस्टॉल करें, ताकि बच्चों की प्रोफ़ाइल पर कुछ न बचे।
it: Approvala, poi riprova Disinstalla, così sui profili bambini non resta nulla.
ko: 승인한 다음 다시 제거를 시도하세요. 그래야 어린이 프로필에 아무것도 남지 않습니다.
pt: Aprove e tente Desinstalar de novo, para que nada fique nos perfis infantis.
ru: Подтвердите его и снова попробуйте удалить, чтобы в детских профилях ничего не осталось.
tr: Onaylayın, ardından çocuk profillerinde hiçbir şey kalmaması için Kaldır'ı yeniden deneyin.
uk: Підтвердьте його й знову спробуйте видалити, щоб у дитячих профілях нічого не залишилося.

# familyAppsAddDone
source: Add done
es: Añadido
fr: Ajout terminé
hi: जोड़ना पूरा हुआ
it: Aggiunta completata
ko: 추가 완료
pt: Adição concluída
ru: Добавление завершено
tr: Ekleme tamamlandı
uk: Додавання завершено

# familyAppsRemoveDone
source: Remove done
es: Quitado
fr: Retrait terminé
hi: हटाना पूरा हुआ
it: Rimozione completata
ko: 제거 완료
pt: Remoção concluída
ru: Удаление завершено
tr: Kaldırma tamamlandı
uk: Видалення завершено

# familyAppsAdded
source: Done. Hearth and HearthTube are now on your other profiles — see the list below.
es: Listo. Hearth y HearthTube ya están en sus otros perfiles; consulte la lista de abajo.
fr: Terminé. Hearth et HearthTube sont maintenant sur vos autres profils ; voir la liste ci-dessous.
hi: हो गया। Hearth और HearthTube अब आपकी अन्य प्रोफ़ाइल पर हैं — नीचे दी गई सूची देखें।
it: Fatto. Hearth e HearthTube ora sono sugli altri profili: guarda l'elenco qui sotto.
ko: 완료되었습니다. 이제 다른 프로필에 Hearth와 HearthTube가 있습니다. 아래 목록을 확인하세요.
pt: Pronto. O Hearth e o HearthTube agora estão nos seus outros perfis; veja a lista abaixo.
ru: Готово. Hearth и HearthTube теперь есть в других профилях — см. список ниже.
tr: Tamam. Hearth ve HearthTube artık diğer profillerinizde; aşağıdaki listeye bakın.
uk: Готово. Hearth і HearthTube тепер є в інших профілях — дивіться список нижче.

# familyAppsRemoved
source: Done. Hearth and HearthTube have been removed from your other profiles.
es: Listo. Hearth y HearthTube se han quitado de sus otros perfiles.
fr: Terminé. Hearth et HearthTube ont été retirés de vos autres profils.
hi: हो गया। Hearth और HearthTube आपकी अन्य प्रोफ़ाइल से हटा दिए गए हैं।
it: Fatto. Hearth e HearthTube sono stati rimossi dagli altri profili.
ko: 완료되었습니다. 다른 프로필에서 Hearth와 HearthTube를 제거했습니다.
pt: Pronto. O Hearth e o HearthTube foram removidos dos seus outros perfis.
ru: Готово. Hearth и HearthTube удалены из других профилей.
tr: Tamam. Hearth ve HearthTube diğer profillerinizden kaldırıldı.
uk: Готово. Hearth і HearthTube видалено з інших профілів.

# familyAppsNothingToSetUp
source: There are no other profiles to set up yet.
es: Aún no hay otros perfiles que configurar.
fr: Il n'y a pas encore d'autres profils à configurer.
hi: अभी सेट अप करने के लिए कोई अन्य प्रोफ़ाइल नहीं है।
it: Non ci sono ancora altri profili da configurare.
ko: 아직 설정할 다른 프로필이 없습니다.
pt: Ainda não há outros perfis para configurar.
ru: Других профилей для настройки пока нет.
tr: Henüz kurulacak başka profil yok.
uk: Інших профілів для налаштування поки немає.

# familyAppsFailedTitle
source: Couldn't set up the profiles
es: No se pudieron configurar los perfiles
fr: Impossible de configurer les profils
hi: प्रोफ़ाइल सेट अप नहीं हो सकीं
it: Impossibile configurare i profili
ko: 프로필을 설정할 수 없습니다
pt: Não foi possível configurar os perfis
ru: Не удалось настроить профили
tr: Profiller kurulamadı
uk: Не вдалося налаштувати профілі

# familyAppsFailedBody
source: Hearth needs a one-time approval on the TV before it can set up the other profiles.
es: Hearth necesita una aprobación única en la TV antes de poder configurar los otros perfiles.
fr: Hearth a besoin d'une autorisation unique sur la TV avant de pouvoir configurer les autres profils.
hi: अन्य प्रोफ़ाइल सेट अप करने से पहले Hearth को टीवी पर एक बार की अनुमति चाहिए।
it: Hearth ha bisogno di un'approvazione una tantum sulla TV prima di poter configurare gli altri profili.
ko: Hearth가 다른 프로필을 설정하려면 TV에서 한 번 승인해야 합니다.
pt: O Hearth precisa de uma aprovação única na TV antes de configurar os outros perfis.
ru: Чтобы настроить другие профили, Hearth нужно один раз получить разрешение на телевизоре.
tr: Hearth'ün diğer profilleri kurabilmesi için TV'de tek seferlik bir onay gerekir.
uk: Щоб налаштувати інші профілі, Hearth потрібно один раз отримати дозвіл на телевізорі.

# familyAppsFailedRetry
source: On the TV, choose Always allow when it asks to "Allow debugging?", then try again.
es: En la TV, elija Permitir siempre cuando pregunte "¿Permitir depuración?" y vuelva a intentarlo.
fr: Sur la TV, choisissez Toujours autoriser quand elle demande « Autoriser le débogage ? », puis réessayez.
hi: टीवी जब "डीबगिंग की अनुमति दें?" पूछे, तो "हमेशा अनुमति दें" चुनें, फिर दोबारा कोशिश करें।
it: Sulla TV scegli Consenti sempre quando chiede "Consentire il debug?", poi riprova.
ko: TV에 '디버깅을 허용하시겠습니까?'가 표시되면 '항상 허용'을 선택한 다음 다시 시도하세요.
pt: Na TV, escolha Sempre permitir quando ela perguntar "Permitir depuração?" e tente de novo.
ru: Когда телевизор спросит «Разрешить отладку?», выберите «Всегда разрешать» и попробуйте ещё раз.
tr: TV "Hata ayıklamaya izin verilsin mi?" diye sorduğunda Her zaman izin ver'i seçin, sonra yeniden deneyin.
uk: Коли телевізор запитає «Дозволити налагодження?», виберіть «Завжди дозволяти» й спробуйте ще раз.

# familyAppsAlsoAdults
source: Also set up other adult profiles
es: Configurar también otros perfiles de adultos
fr: Configurer aussi les autres profils adultes
hi: अन्य वयस्क प्रोफ़ाइल भी सेट अप करें
it: Configura anche gli altri profili adulti
ko: 다른 성인 프로필도 설정
pt: Configurar também outros perfis de adultos
ru: Также настроить другие взрослые профили
tr: Diğer yetişkin profillerini de kur
uk: Також налаштувати інші дорослі профілі

# familyAppsOn
source: On
es: Activado
fr: Activé
hi: चालू
it: Attivo
ko: 켜짐
pt: Ativado
ru: Вкл.
tr: Açık
uk: Увімк.

# familyAppsOff
source: Off
es: Desactivado
fr: Désactivé
hi: बंद
it: Disattivo
ko: 꺼짐
pt: Desativado
ru: Выкл.
tr: Kapalı
uk: Вимк.

# familyAppsNoneYet
source: No other profiles set up yet.
es: Aún no hay otros perfiles configurados.
fr: Aucun autre profil configuré pour l'instant.
hi: अभी कोई अन्य प्रोफ़ाइल सेट अप नहीं है।
it: Nessun altro profilo ancora configurato.
ko: 아직 설정된 다른 프로필이 없습니다.
pt: Nenhum outro perfil configurado ainda.
ru: Другие профили пока не настроены.
tr: Henüz başka profil kurulmadı.
uk: Інші профілі поки не налаштовано.

# familyAppsAppInstalled
source: {app}: installed
es: {app}: instalada
fr: {app} : installée
hi: {app}: इंस्टॉल है
it: {app}: installata
ko: {app}: 설치됨
pt: {app}: instalado
ru: {app}: установлено
tr: {app}: yüklü
uk: {app}: встановлено

# familyAppsAppInstalledKept
source: {app}: installed, protected
es: {app}: instalada, protegida
fr: {app} : installée, protégée
hi: {app}: इंस्टॉल है, सुरक्षित
it: {app}: installata, protetta
ko: {app}: 설치됨, 유지됨
pt: {app}: instalado, protegido
ru: {app}: установлено, защищено
tr: {app}: yüklü, korunuyor
uk: {app}: встановлено, захищено

# familyAppsAppNotInstalled
source: {app}: not installed
es: {app}: no instalada
fr: {app} : non installée
hi: {app}: इंस्टॉल नहीं है
it: {app}: non installata
ko: {app}: 설치되지 않음
pt: {app}: não instalado
ru: {app}: не установлено
tr: {app}: yüklü değil
uk: {app}: не встановлено

# familyAppsAppNotInstalledKept
source: {app}: not installed, protected
es: {app}: no instalada, protegida
fr: {app} : non installée, protégée
hi: {app}: इंस्टॉल नहीं है, सुरक्षित
it: {app}: non installata, protetta
ko: {app}: 설치되지 않음, 유지됨
pt: {app}: não instalado, protegido
ru: {app}: не установлено, защищено
tr: {app}: yüklü değil, korunuyor
uk: {app}: не встановлено, захищено

# familyAppsUnnamedKids
source: A kids profile
es: Un perfil infantil
fr: Un profil enfant
hi: बच्चों की एक प्रोफ़ाइल
it: Un profilo bambini
ko: 어린이 프로필
pt: Um perfil infantil
ru: Детский профиль
tr: Bir çocuk profili
uk: Дитячий профіль

# familyAppsUnnamedAdult
source: An adult profile
es: Un perfil de adulto
fr: Un profil adulte
hi: एक वयस्क प्रोफ़ाइल
it: Un profilo adulti
ko: 성인 프로필
pt: Um perfil de adulto
ru: Взрослый профиль
tr: Bir yetişkin profili
uk: Дорослий профіль

# setupAccessibilityInstructions
source: On the next screen, scroll down to Services, select "{service}", then turn on Enable and confirm. Press Back until you're home again.
ar: في الشاشة التالية، مرّر لأسفل إلى "الخدمات"، واختر "{service}"، ثم فعّل "تفعيل" وأكّد. اضغط "رجوع" حتى تعود إلى الشاشة الرئيسية.
de: Scrollen Sie auf dem nächsten Bildschirm nach unten zu „Dienste“, wählen Sie "{service}", schalten Sie dann „Aktivieren“ ein und bestätigen Sie. Drücken Sie „Zurück“, bis Sie wieder auf dem Startbildschirm sind.
es: En la siguiente pantalla, desplácese hasta Servicios, seleccione "{service}", active Habilitar y confirme. Pulse Atrás hasta volver a la pantalla de inicio.
fr: Sur l'écran suivant, faites défiler jusqu'à Services, sélectionnez "{service}", puis activez Activer et confirmez. Appuyez sur Retour jusqu'à revenir à l'accueil.
hi: अगली स्क्रीन पर नीचे "सेवाएं" तक स्क्रॉल करें, "{service}" चुनें, फिर "चालू करें" चालू करके पुष्टि करें। होम पर लौटने तक "वापस" दबाएं।
it: Nella schermata successiva scorri fino a Servizi, seleziona "{service}", poi attiva Attiva e conferma. Premi Indietro finché non torni alla schermata iniziale.
ja: 次の画面で「サービス」までスクロールし、「{service}」を選んで「有効にする」をオンにし、確認します。ホームに戻るまで「戻る」を押してください。
ko: 다음 화면에서 '서비스'까지 스크롤하여 '{service}'을(를) 선택한 다음 '사용'을 켜고 확인하세요. 홈으로 돌아갈 때까지 뒤로를 누르세요.
pt: Na próxima tela, role até Serviços, selecione "{service}", ative Ativar e confirme. Pressione Voltar até chegar à tela inicial.
ru: На следующем экране прокрутите вниз до раздела «Службы», выберите "{service}", затем включите «Включить» и подтвердите. Нажимайте «Назад», пока не вернётесь на главный экран.
tr: Sonraki ekranda Hizmetler'e kaydırın, "{service}" öğesini seçin, ardından Etkinleştir'i açıp onaylayın. Ana ekrana dönene kadar Geri'ye basın.
uk: На наступному екрані прокрутіть униз до розділу «Служби», виберіть "{service}", потім увімкніть «Увімкнути» й підтвердьте. Натискайте «Назад», доки не повернетеся на головний екран.
