Repository: theSiegs/Hearth
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, pt, ru, tr, uk

# profilePinRejected
source: Saved — not accepted last time
ar: محفوظ — لم يُقبل في المرة الأخيرة
de: Gespeichert – zuletzt nicht akzeptiert
es: Guardado: no se aceptó la última vez
fr: Enregistré – refusé la dernière fois
hi: सहेजा गया — पिछली बार स्वीकार नहीं हुआ
it: Salvato – non accettato l’ultima volta
ja: 保存済み — 前回受け付けられませんでした
ko: 저장됨 — 지난번에 받아들여지지 않음
ru: Сохранён — в прошлый раз не принят
uk: Збережено — минулого разу не прийнято

# profilePinPaused
source: Saved — paused (the app changed)
ar: محفوظ — متوقف مؤقتًا (تغيّر التطبيق)
de: Gespeichert – pausiert (App hat sich geändert)
es: Guardado: en pausa (la app cambió)
fr: Enregistré – en pause (l’app a changé)
hi: सहेजा गया — रुका हुआ (ऐप बदल गया)
it: Salvato – in pausa (l’app è cambiata)
ja: 保存済み — 一時停止中（アプリが変わりました）
ko: 저장됨 — 일시 중지됨(앱이 바뀜)
ru: Сохранён — приостановлен (приложение изменилось)
uk: Збережено — призупинено (застосунок змінився)

# profilePinUnsupported
source: Hearth can’t type PINs in {app} yet
ar: لا يستطيع Hearth بعد كتابة رموز PIN في {app}
de: Hearth kann in {app} noch keine PINs eingeben
es: Hearth aún no puede escribir PIN en {app}
fr: Hearth ne sait pas encore saisir les codes dans {app}
hi: Hearth अभी {app} में PIN टाइप नहीं कर सकता
it: Hearth non sa ancora digitare i PIN in {app}
ja: Hearthはまだ{app}でPINを入力できません
ko: Hearth는 아직 {app}에서 PIN을 입력할 수 없습니다
ru: Hearth пока не умеет вводить PIN-коды в {app}
uk: Hearth поки не вміє вводити PIN-коди в {app}

# profilePinEnterTitle
source: {profile}’s PIN in {app}
ar: رمز PIN لـ {profile} في {app}
de: PIN von {profile} in {app}
es: PIN de {profile} en {app}
fr: Code PIN de {profile} dans {app}
hi: {app} में {profile} का PIN
it: PIN di {profile} in {app}
ja: {app}での{profile}のPIN
ko: {app}의 {profile} PIN
ru: PIN-код {profile} в {app}
uk: PIN-код {profile} у {app}

# profilePinEnterSubtitle
source: Hearth types it behind the “logging in as” card when {app} asks. It stays on this TV, encrypted, and is never shown.
ar: يكتبه Hearth خلف بطاقة "تسجيل الدخول باسم" عندما يطلبه {app}. يبقى مشفّرًا على هذا التلفزيون ولا يُعرض أبدًا.
de: Hearth gibt sie hinter der Karte „Anmelden als“ ein, wenn {app} danach fragt. Sie bleibt verschlüsselt auf diesem Fernseher und wird nie angezeigt.
es: Hearth lo escribe detrás de la tarjeta «Iniciando sesión como» cuando {app} lo pide. Se queda cifrado en esta TV y nunca se muestra.
fr: Hearth le saisit derrière la carte « Connexion en tant que » quand {app} le demande. Il reste chiffré sur ce téléviseur et n’est jamais affiché.
hi: जब {app} पूछता है, Hearth इसे “इस रूप में लॉग इन” कार्ड के पीछे टाइप करता है। यह इस टीवी पर एन्क्रिप्ट होकर रहता है और कभी दिखाया नहीं जाता।
it: Hearth lo digita dietro la scheda “Accesso come” quando {app} lo chiede. Resta cifrato su questa TV e non viene mai mostrato.
ja: {app}が求めると、Hearthが「ログイン中」カードの裏で入力します。このテレビに暗号化して保存され、表示されることはありません。
ko: {app}이(가) 요청하면 Hearth가 ‘로그인 중’ 카드 뒤에서 입력합니다. 이 TV에 암호화되어 저장되며 표시되지 않습니다.
ru: Hearth вводит его за карточкой «Вход как», когда {app} просит. Код хранится на этом телевизоре в зашифрованном виде и никогда не показывается.
uk: Hearth вводить його за карткою «Вхід як», коли {app} просить. Код зберігається на цьому телевізорі в зашифрованому вигляді й ніколи не показується.

# profilePinNeedsParentPin
source: Set a parent PIN first ({settings} → {profiles} → {parentPin}): saving a profile’s PIN needs it.
ar: عيّن أولًا رمز PIN للوالدين ({settings} ← {profiles} ← {parentPin}): هو مطلوب لحفظ رمز ملف شخصي.
de: Lege zuerst eine Eltern-PIN fest ({settings} → {profiles} → {parentPin}): Sie wird zum Speichern einer Profil-PIN benötigt.
es: Primero configura un PIN parental ({settings} → {profiles} → {parentPin}): hace falta para guardar el PIN de un perfil.
fr: Définissez d’abord un code parental ({settings} → {profiles} → {parentPin}) : il est nécessaire pour enregistrer le code d’un profil.
hi: पहले पैरेंट PIN सेट करें ({settings} → {profiles} → {parentPin}): प्रोफ़ाइल का PIN सहेजने के लिए यह ज़रूरी है।
it: Imposta prima un PIN genitore ({settings} → {profiles} → {parentPin}): serve per salvare il PIN di un profilo.
ja: 先に保護者のPINを設定してください（{settings} → {profiles} → {parentPin}）。プロフィールのPINを保存するのに必要です。
ko: 먼저 보호자 PIN을 설정하세요({settings} → {profiles} → {parentPin}). 프로필 PIN을 저장하려면 필요합니다.
ru: Сначала задайте родительский PIN-код ({settings} → {profiles} → {parentPin}): он нужен, чтобы сохранить PIN-код профиля.
uk: Спершу задайте батьківський PIN-код ({settings} → {profiles} → {parentPin}): він потрібен, щоб зберегти PIN-код профілю.

# profilePinSaveFailed
source: Couldn’t save the PIN.
ar: تعذّر حفظ الرمز.
de: Die PIN konnte nicht gespeichert werden.
es: No se pudo guardar el PIN.
fr: Impossible d’enregistrer le code.
hi: PIN सहेजा नहीं जा सका।
it: Impossibile salvare il PIN.
ja: PINを保存できませんでした。
ko: PIN을 저장하지 못했습니다.
ru: Не удалось сохранить PIN-код.
uk: Не вдалося зберегти PIN-код.

# profileLockNow
source: Lock Profile
ar: قفل الملف الشخصي
de: Profil sperren
es: Bloquear perfil
it: Blocca il mio profilo
ja: プロフィールをロック
ko: 프로필 잠금
ru: Заблокировать профиль
uk: Заблокувати профіль

# profileLockOnSleep
source: Lock when the TV sleeps
ar: القفل عند سكون التلفزيون
de: Sperren, wenn der Fernseher schläft
es: Bloquear cuando la TV se suspende
it: Blocca quando la TV va in standby
ja: テレビがスリープしたらロック
ko: TV가 절전 모드가 되면 잠그기
ru: Блокировать, когда телевизор засыпает
uk: Блокувати, коли телевізор засинає

# profileLockEveryTime
source: Every time
ar: في كل مرة
de: Jedes Mal
es: Siempre
it: Ogni volta
ja: 毎回
ko: 매번
ru: Каждый раз
uk: Щоразу

# profileLockAfterMinutes
source: After {minutes} min asleep
ar: بعد {minutes} دقيقة من السكون
de: Nach {minutes} Min. Ruhezustand
es: Tras {minutes} min suspendida
it: Dopo {minutes} min di standby
ja: {minutes}分以上スリープした後
ko: {minutes}분 절전 후
ru: Через {minutes} мин сна
uk: Через {minutes} хв сну

# profileLockNeedsGoogleLock
source: Uses Google TV's own profile lock: turn it on for your account in Google TV Settings → Accounts & Sign In → your account → Profile lock.
ar: يستخدم قفل الملف الشخصي في Google TV: فعّله لحسابك من إعدادات Google TV ← الحسابات وتسجيل الدخول ← حسابك ← قفل الملف الشخصي.
de: Nutzt die Profilsperre von Google TV: Schalte sie für dein Konto ein unter Google TV-Einstellungen → Konten und Anmeldung → dein Konto → Profilsperre.
es: Usa el bloqueo de perfil de Google TV: actívalo para tu cuenta en Ajustes de Google TV → Cuentas e inicio de sesión → tu cuenta → Bloqueo de perfil.
it: Usa il blocco del profilo di Google TV: attivalo per il tuo account in Impostazioni di Google TV → Account e accesso → il tuo account → Blocco profilo.
ja: Google TV自体のプロフィールロックを使います。Google TVの設定 → アカウントとログイン → ご自分のアカウント → プロフィールロック でオンにしてください。
ko: Google TV 자체의 프로필 잠금을 사용합니다. Google TV 설정 → 계정 및 로그인 → 내 계정 → 프로필 잠금에서 켜세요.
ru: Использует блокировку профиля Google TV: включите её для своего аккаунта в Настройках Google TV → Аккаунты и вход → ваш аккаунт → Блокировка профиля.
uk: Використовує блокування профілю Google TV: увімкніть його для свого облікового запису в Налаштуваннях Google TV → Облікові записи та вхід → ваш обліковий запис → Блокування профілю.

# aboutWallpaperPhoto
source: WALLPAPER PHOTO
ar: صورة الخلفية
de: HINTERGRUNDFOTO
es: FOTO DE FONDO
ja: 壁紙の写真
ko: 배경화면 사진
ru: ФОТО НА ФОНЕ
uk: ФОТО НА ТЛІ

# updateErrorWrongApp
source: This download isn't an update for this Hearth
ar: هذا التنزيل ليس تحديثًا لـ Hearth هذا
de: Dieser Download ist kein Update für dieses Hearth
es: Esta descarga no es una actualización de este Hearth
ja: このダウンロードはこの Hearth の更新ではありません
ko: 이 다운로드는 이 Hearth의 업데이트가 아닙니다
ru: Эта загрузка не является обновлением этого Hearth
uk: Це завантаження не є оновленням цього Hearth

# setupPermissionsTitle
source: Setup & permissions
fr: Configuration et autorisations
hi: सेटअप और अनुमतियाँ
it: Configurazione e autorizzazioni
pt: Configuração e permissões
tr: Kurulum ve izinler

# setupOptional
source: Optional
fr: Facultatif
hi: वैकल्पिक
it: Facoltativo
pt: Opcional
tr: İsteğe bağlı

# homeButtonFixOffTitle
source: Home Button Fix is off
fr: Le Correctif du bouton Accueil est désactivé
hi: होम बटन फ़िक्स बंद है
it: La Correzione tasto Home è disattivata
pt: A Correção do botão Início está desativada
tr: Ana Ekran Tuşu Düzeltmesi kapalı

# homeButtonFixOffBody
source: Hearth's accessibility service has stopped, usually after an update. Until it is back on, the Home button may open Google TV instead of Hearth, and profile switches aren't followed.
fr: Le service d'accessibilité de Hearth s'est arrêté, généralement après une mise à jour. Tant qu'il n'est pas réactivé, le bouton Accueil peut ouvrir Google TV au lieu de Hearth, et les changements de profil ne sont pas suivis.
hi: Hearth की सुलभता सेवा रुक गई है, आमतौर पर किसी अपडेट के बाद। जब तक यह फिर से चालू न हो, होम बटन Hearth की जगह Google TV खोल सकता है, और प्रोफ़ाइल बदलने पर ध्यान नहीं दिया जाता।
it: Il servizio di accessibilità di Hearth si è fermato, di solito dopo un aggiornamento. Finché non viene riattivato, il tasto Home può aprire Google TV invece di Hearth e i cambi di profilo non vengono seguiti.
pt: O serviço de acessibilidade do Hearth parou, geralmente após uma atualização. Até ele voltar, o botão Início pode abrir o Google TV em vez do Hearth, e as trocas de perfil não são acompanhadas.
tr: Hearth'ün erişilebilirlik hizmeti durdu; bu genellikle bir güncellemeden sonra olur. Yeniden açılana kadar ana ekran tuşu Hearth yerine Google TV'yi açabilir ve profil değişiklikleri izlenmez.

# homeButtonFixStuck
source: Android still lists it as on, but it isn't running. Turn Hearth off and on again in Accessibility settings to restart it.
fr: Android l'indique toujours comme activé, mais il ne tourne pas. Désactivez puis réactivez Hearth dans les paramètres d'accessibilité pour le redémarrer.
hi: Android इसे अब भी चालू दिखाता है, लेकिन यह चल नहीं रही। इसे फिर से शुरू करने के लिए सुलभता सेटिंग्स में Hearth को बंद करके फिर चालू करें।
it: Android lo mostra ancora come attivo, ma non è in esecuzione. Disattiva e riattiva Hearth nelle impostazioni di accessibilità per riavviarlo.
pt: O Android ainda mostra o serviço como ativado, mas ele não está em execução. Desative e ative o Hearth de novo nas configurações de acessibilidade para reiniciá-lo.
tr: Android onu hâlâ açık gösteriyor ama çalışmıyor. Yeniden başlatmak için Erişilebilirlik ayarlarında Hearth'ü kapatıp yeniden açın.

# homeButtonFixRestricted
source: If Hearth's switch there is greyed out, Android is blocking it because this update was installed from a download. Run this from a computer connected to the TV, then turn Hearth on:
fr: Si l'interrupteur de Hearth y est grisé, Android le bloque car cette mise à jour a été installée depuis un téléchargement. Exécutez ceci depuis un ordinateur connecté à la TV, puis activez Hearth :
hi: अगर वहां Hearth का स्विच धूसर है, तो Android उसे रोक रहा है क्योंकि यह अपडेट डाउनलोड से इंस्टॉल हुआ था। टीवी से जुड़े किसी कंप्यूटर से यह चलाएं, फिर Hearth चालू करें:
it: Se l'interruttore di Hearth è disattivato (grigio), Android lo blocca perché questo aggiornamento è stato installato da un download. Esegui questo da un computer collegato alla TV, poi attiva Hearth:
pt: Se o botão do Hearth estiver acinzentado, o Android o está bloqueando porque esta atualização foi instalada a partir de um download. Execute isto em um computador conectado à TV e depois ative o Hearth:
tr: Oradaki Hearth anahtarı griyse, bu güncelleme bir indirmeden yüklendiği için Android onu engelliyor. TV'ye bağlı bir bilgisayardan bunu çalıştırın, ardından Hearth'ü açın:

# homeButtonFixDontRemind
source: Don't remind me
fr: Ne plus me le rappeler
hi: मुझे याद न दिलाएं
it: Non ricordarmelo
pt: Não me lembrar
tr: Bana hatırlatma

# homeButtonFixOpenSettings
source: Open Accessibility settings
fr: Ouvrir les paramètres d'accessibilité
hi: सुलभता सेटिंग्स खोलें
it: Apri impostazioni di accessibilità
pt: Abrir configurações de acessibilidade
tr: Erişilebilirlik ayarlarını aç
