Repository: theSiegs/Hearth
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, pt, ru, tr, uk

# watchNextInfoHideAllFrom
source: Hide all from {appName}
ar: إخفاء الكل من {appName}
de: Alle von {appName} ausblenden
es: Ocultar todo de {appName}
fr: Masquer tout de {appName}
hi: {appName} से सभी छिपाएं
it: Nascondi tutto da {appName}
ja: {appName} のすべてを非表示
ko: {appName}의 항목 모두 숨기기
pt: Ocultar tudo de {appName}
ru: Скрыть всё из {appName}
tr: {appName} içeriklerinin tümünü gizle
uk: Приховати все з {appName}

# watchNextInfoPlayResume
source: Play / Resume
ar: تشغيل / استئناف
de: Abspielen / Fortsetzen
es: Reproducir / Reanudar
fr: Lire / Reprendre
hi: चलाएं / फिर से शुरू करें
it: Riproduci / Riprendi
ja: 再生 / 再開
ko: 재생 / 이어보기
pt: Reproduzir / Retomar
ru: Смотреть / Продолжить
tr: Oynat / Devam et
uk: Дивитися / Продовжити

# watchNextInfoOpenApp
source: Open {appName}
ar: فتح {appName}
de: {appName} öffnen
es: Abrir {appName}
fr: Ouvrir {appName}
hi: {appName} खोलें
it: Apri {appName}
ja: {appName} を開く
ko: {appName} 열기
pt: Abrir {appName}
ru: Открыть {appName}
tr: {appName} uygulamasını aç
uk: Відкрити {appName}

# watchNextInfoAppInfo
source: App Info
ar: معلومات التطبيق
es: Datos de la aplicación
fr: Infos sur l'application
hi: ऐप जानकारी
it: Info app
ja: アプリ情報
ko: 앱 정보
pt: Informações do app
ru: Информация о приложении
tr: Uygulama bilgisi
uk: Інформація про застосунок

# dataWidgetGrantPermission
source: Grant Usage Permission
ar: منح إذن الاستخدام
de: Nutzungszugriff erlauben
es: Conceder permiso de uso
fr: Autoriser l'accès à l'utilisation
hi: उपयोग अनुमति दें
it: Concedi autorizzazione di utilizzo
ja: 使用状況へのアクセスを許可
ko: 사용 권한 허용
pt: Conceder permissão de uso
ru: Разрешить доступ к статистике
tr: Kullanım izni ver
uk: Надати доступ до статистики

# dataWidgetDaily
source: Daily: {usage}
ar: يوميًا: {usage}
de: Täglich: {usage}
es: Diario: {usage}
fr: Quotidien : {usage}
hi: दैनिक: {usage}
it: Giornaliero: {usage}
ja: 1日: {usage}
ko: 일간: {usage}
pt: Diário: {usage}
ru: За день: {usage}
tr: Günlük: {usage}
uk: За день: {usage}

# dataWidgetWeekly
source: Weekly: {usage}
ar: أسبوعيًا: {usage}
de: Wöchentlich: {usage}
es: Semanal: {usage}
fr: Hebdomadaire : {usage}
hi: साप्ताहिक: {usage}
it: Settimanale: {usage}
ja: 1週間: {usage}
ko: 주간: {usage}
pt: Semanal: {usage}
ru: За неделю: {usage}
tr: Haftalık: {usage}
uk: За тиждень: {usage}

# dataWidgetMonthly
source: Monthly: {usage}
ar: شهريًا: {usage}
de: Monatlich: {usage}
es: Mensual: {usage}
fr: Mensuel : {usage}
hi: मासिक: {usage}
it: Mensile: {usage}
ja: 1か月: {usage}
ko: 월간: {usage}
pt: Mensal: {usage}
ru: За месяц: {usage}
tr: Aylık: {usage}
uk: За місяць: {usage}

# weatherTextRain
source: {when, select, today{Rain today} tomorrow{Rain tomorrow} other{Rain on {day}}}
ar: {when, select, today{أمطار اليوم} tomorrow{أمطار غدًا} other{أمطار يوم {day}}}
de: {when, select, today{Regen heute} tomorrow{Regen morgen} other{Regen am {day}}}
es: {when, select, today{Lluvia hoy} tomorrow{Lluvia mañana} other{Lluvia el {day}}}
fr: {when, select, today{Pluie aujourd'hui} tomorrow{Pluie demain} other{Pluie {day}}}
hi: {when, select, today{आज बारिश} tomorrow{कल बारिश} other{{day} को बारिश}}
it: {when, select, today{Pioggia oggi} tomorrow{Pioggia domani} other{Pioggia {day}}}
ja: {when, select, today{今日は雨} tomorrow{明日は雨} other{{day}曜日は雨}}
ko: {when, select, today{오늘 비} tomorrow{내일 비} other{{day}요일 비}}
pt: {when, select, today{Chuva hoje} tomorrow{Chuva amanhã} other{Chuva {day}}}
ru: {when, select, today{Дождь сегодня} tomorrow{Дождь завтра} other{Дождь, {day}}}
tr: {when, select, today{Bugün yağmur} tomorrow{Yarın yağmur} other{{day} yağmur}}
uk: {when, select, today{Дощ сьогодні} tomorrow{Дощ завтра} other{Дощ, {day}}}

# weatherTextSnow
source: {when, select, today{Snow today} tomorrow{Snow tomorrow} other{Snow on {day}}}
ar: {when, select, today{ثلوج اليوم} tomorrow{ثلوج غدًا} other{ثلوج يوم {day}}}
de: {when, select, today{Schnee heute} tomorrow{Schnee morgen} other{Schnee am {day}}}
es: {when, select, today{Nieve hoy} tomorrow{Nieve mañana} other{Nieve el {day}}}
fr: {when, select, today{Neige aujourd'hui} tomorrow{Neige demain} other{Neige {day}}}
hi: {when, select, today{आज बर्फ़बारी} tomorrow{कल बर्फ़बारी} other{{day} को बर्फ़बारी}}
it: {when, select, today{Neve oggi} tomorrow{Neve domani} other{Neve {day}}}
ja: {when, select, today{今日は雪} tomorrow{明日は雪} other{{day}曜日は雪}}
ko: {when, select, today{오늘 눈} tomorrow{내일 눈} other{{day}요일 눈}}
pt: {when, select, today{Neve hoje} tomorrow{Neve amanhã} other{Neve {day}}}
ru: {when, select, today{Снег сегодня} tomorrow{Снег завтра} other{Снег, {day}}}
tr: {when, select, today{Bugün kar} tomorrow{Yarın kar} other{{day} kar}}
uk: {when, select, today{Сніг сьогодні} tomorrow{Сніг завтра} other{Сніг, {day}}}

# weatherTextStorm
source: {when, select, today{Storm today} tomorrow{Storm tomorrow} other{Storm on {day}}}
ar: {when, select, today{عاصفة رعدية اليوم} tomorrow{عاصفة رعدية غدًا} other{عاصفة رعدية يوم {day}}}
de: {when, select, today{Gewitter heute} tomorrow{Gewitter morgen} other{Gewitter am {day}}}
es: {when, select, today{Tormenta hoy} tomorrow{Tormenta mañana} other{Tormenta el {day}}}
fr: {when, select, today{Orage aujourd'hui} tomorrow{Orage demain} other{Orage {day}}}
hi: {when, select, today{आज तूफ़ान} tomorrow{कल तूफ़ान} other{{day} को तूफ़ान}}
it: {when, select, today{Temporale oggi} tomorrow{Temporale domani} other{Temporale {day}}}
ja: {when, select, today{今日は雷雨} tomorrow{明日は雷雨} other{{day}曜日は雷雨}}
ko: {when, select, today{오늘 뇌우} tomorrow{내일 뇌우} other{{day}요일 뇌우}}
pt: {when, select, today{Tempestade hoje} tomorrow{Tempestade amanhã} other{Tempestade {day}}}
ru: {when, select, today{Гроза сегодня} tomorrow{Гроза завтра} other{Гроза, {day}}}
tr: {when, select, today{Bugün fırtına} tomorrow{Yarın fırtına} other{{day} fırtına}}
uk: {when, select, today{Гроза сьогодні} tomorrow{Гроза завтра} other{Гроза, {day}}}

# weatherTextChance
source: {percent}% {forecast}
ar: {forecast} بنسبة {percent}%
ja: {forecast}（{percent}%）
ko: {forecast} ({percent}%)
ru: {forecast} ({percent}%)
tr: {forecast} (%{percent})
uk: {forecast} ({percent}%)

# searchWatchOn
source: Watch on {apps}
ar: شاهد على {apps}
de: Auf {apps} ansehen
es: Ver en {apps}
fr: Regarder sur {apps}
hi: {apps} पर देखें
it: Guarda su {apps}
ja: {apps} で見る
ko: {apps}에서 보기
pt: Assistir em {apps}
ru: Смотреть в {apps}
tr: {apps} üzerinde izle
uk: Дивитися в {apps}

# searchRentOrBuyOn
source: Rent or buy on {app}
ar: استئجار أو شراء على {app}
de: Auf {app} leihen oder kaufen
es: Alquilar o comprar en {app}
fr: Louer ou acheter sur {app}
hi: {app} पर किराये पर लें या खरीदें
it: Noleggia o acquista su {app}
ja: {app} でレンタル・購入
ko: {app}에서 대여 또는 구매
pt: Alugar ou comprar em {app}
ru: Взять напрокат или купить в {app}
tr: {app} üzerinde kirala veya satın al
uk: Орендувати або купити в {app}

# searchMoreWaysToWatch
source: More ways to watch (Google TV)
ar: طرق أخرى للمشاهدة (Google TV)
de: Weitere Möglichkeiten (Google TV)
es: Más formas de ver (Google TV)
fr: Autres façons de regarder (Google TV)
hi: देखने के और तरीके (Google TV)
it: Altri modi per guardare (Google TV)
ja: その他の視聴方法 (Google TV)
ko: 다른 시청 방법 (Google TV)
pt: Mais formas de assistir (Google TV)
ru: Другие способы посмотреть (Google TV)
tr: Diğer izleme yolları (Google TV)
uk: Інші способи переглянути (Google TV)

# searchListening
source: Listening…
ar: جارٍ الاستماع…
de: Höre zu…
es: Escuchando…
fr: Écoute…
hi: सुन रहा है…
it: In ascolto…
ja: 聞き取り中…
ko: 듣는 중…
pt: Ouvindo…
ru: Слушаю…
tr: Dinleniyor…
uk: Слухаю…

# searchHint
source: Search films and shows
ar: ابحث عن أفلام ومسلسلات
de: Filme und Serien suchen
es: Buscar películas y series
fr: Rechercher des films et des séries
hi: फ़िल्में और शो खोजें
it: Cerca film e serie
ja: 映画や番組を検索
ko: 영화 및 프로그램 검색
pt: Pesquisar filmes e séries
ru: Поиск фильмов и сериалов
tr: Film ve dizi ara
uk: Пошук фільмів і серіалів

# searchEntryHelp
source: Type, use the mic, or type on your phone with the Google TV app.
ar: اكتب أو استخدم الميكروفون أو اكتب على هاتفك باستخدام تطبيق Google TV.
de: Tippen Sie, nutzen Sie das Mikrofon oder tippen Sie mit der Google TV App auf Ihrem Smartphone.
es: Escriba, use el micrófono o escriba en su teléfono con la app Google TV.
fr: Saisissez, utilisez le micro ou tapez sur votre téléphone avec l'appli Google TV.
hi: टाइप करें, माइक इस्तेमाल करें, या Google TV ऐप से अपने फ़ोन पर टाइप करें।
it: Digita, usa il microfono o scrivi sul telefono con l'app Google TV.
ja: 入力するか、マイクを使うか、Google TV アプリでスマートフォンから入力してください。
ko: 입력하거나 마이크를 사용하거나 Google TV 앱으로 휴대전화에서 입력하세요.
pt: Digite, use o microfone ou digite no celular com o app Google TV.
ru: Введите текст, скажите в микрофон или наберите его на телефоне в приложении Google TV.
tr: Yazın, mikrofonu kullanın veya Google TV uygulamasıyla telefonunuzdan yazın.
uk: Введіть текст, скористайтеся мікрофоном або наберіть його на телефоні в застосунку Google TV.

# searchTabWatchNow
source: Watch now
ar: شاهد الآن
de: Jetzt ansehen
es: Ver ahora
fr: À regarder
hi: अभी देखें
it: Guarda ora
ja: 今すぐ見る
ko: 지금 보기
pt: Assistir agora
ru: Смотреть сейчас
tr: Şimdi izle
uk: Дивитися зараз

# searchTabRentOrBuy
source: Rent or buy
ar: استئجار أو شراء
de: Leihen oder kaufen
es: Alquilar o comprar
fr: Louer ou acheter
hi: किराये पर लें या खरीदें
it: Noleggia o acquista
ja: レンタル・購入
ko: 대여 또는 구매
pt: Alugar ou comprar
ru: Прокат или покупка
tr: Kirala veya satın al
uk: Оренда або купівля

# searchTabOtherApps
source: Other apps
ar: تطبيقات أخرى
de: Andere Apps
es: Otras apps
fr: Autres applis
hi: अन्य ऐप्स
it: Altre app
ja: その他のアプリ
ko: 다른 앱
pt: Outros apps
ru: Другие приложения
tr: Diğer uygulamalar
uk: Інші застосунки

# searchGridRentOrBuyApps
source: Rent or buy · {apps}
ar: استئجار أو شراء · {apps}
de: Leihen oder kaufen · {apps}
es: Alquilar o comprar · {apps}
fr: Louer ou acheter · {apps}
hi: किराये पर लें या खरीदें · {apps}
it: Noleggia o acquista · {apps}
ja: レンタル・購入 · {apps}
ko: 대여 또는 구매 · {apps}
pt: Alugar ou comprar · {apps}
ru: Прокат или покупка · {apps}
tr: Kirala veya satın al · {apps}
uk: Оренда або купівля · {apps}

# searchGridWhereToWatchGoogleTv
source: Where to watch: Google TV
ar: أين تشاهد: Google TV
de: Wo ansehen: Google TV
es: Dónde ver: Google TV
fr: Où regarder : Google TV
hi: कहां देखें: Google TV
it: Dove guardare: Google TV
ja: 視聴方法: Google TV
ko: 시청 위치: Google TV
pt: Onde assistir: Google TV
ru: Где посмотреть: Google TV
tr: Nerede izlenir: Google TV
uk: Де переглянути: Google TV

# searchGridElsewhere
source: On {services} (not on this TV)
ar: على {services} (غير متوفر على هذا التلفزيون)
de: Auf {services} (nicht auf diesem Fernseher)
es: En {services} (no en este televisor)
fr: Sur {services} (pas sur ce téléviseur)
hi: {services} पर (इस टीवी पर नहीं)
it: Su {services} (non su questa TV)
ja: {services} で配信中 (このテレビにはありません)
ko: {services}에서 시청 가능 (이 TV에 없음)
pt: Em {services} (não nesta TV)
ru: В {services} (нет на этом телевизоре)
tr: {services} üzerinde (bu TV'de yok)
uk: У {services} (немає на цьому телевізорі)

# searchGridResults
source: {count, plural, =1{1 result} other{{count} results}}
ar: {count, plural, =0{لا توجد نتائج} =1{نتيجة واحدة} =2{نتيجتان} few{{count} نتائج} many{{count} نتيجة} other{{count} نتيجة}}
de: {count, plural, one{{count} Ergebnis} other{{count} Ergebnisse}}
es: {count, plural, one{{count} resultado} other{{count} resultados}}
fr: {count, plural, one{{count} résultat} other{{count} résultats}}
hi: {count, plural, one{{count} परिणाम} other{{count} परिणाम}}
it: {count, plural, one{{count} risultato} other{{count} risultati}}
ja: {count, plural, other{{count} 件の結果}}
ko: {count, plural, other{결과 {count}개}}
pt: {count, plural, one{{count} resultado} other{{count} resultados}}
ru: {count, plural, one{{count} результат} few{{count} результата} many{{count} результатов} other{{count} результата}}
tr: {count, plural, other{{count} sonuç}}
uk: {count, plural, one{{count} результат} few{{count} результати} many{{count} результатів} other{{count} результату}}

# searchGridNothingHere
source: Nothing here for “{query}”.
ar: لا يوجد شيء هنا عن «{query}».
de: Hier gibt es nichts zu „{query}“.
es: No hay nada aquí para «{query}».
fr: Rien ici pour « {query} ».
hi: यहां “{query}” के लिए कुछ नहीं है।
it: Niente qui per «{query}».
ja: ここには「{query}」に該当するものはありません。
ko: 여기에는 “{query}”에 대한 결과가 없습니다.
pt: Nada aqui para “{query}”.
ru: Здесь ничего нет по запросу «{query}».
tr: Burada “{query}” için bir şey yok.
uk: Тут нічого немає за запитом «{query}».

# searchGridTmdbNotice
source: Where to watch from TMDB (via JustWatch). This product uses the TMDB API but is not endorsed or certified by TMDB.
ar: معلومات المشاهدة من TMDB (عبر JustWatch). يستخدم هذا المنتج واجهة TMDB البرمجية لكنه غير معتمد أو مصدّق من TMDB.
de: Verfügbarkeit von TMDB (über JustWatch). Dieses Produkt verwendet die TMDB-API, wird aber von TMDB weder unterstützt noch zertifiziert.
es: Dónde ver, según TMDB (a través de JustWatch). Este producto usa la API de TMDB, pero TMDB no lo respalda ni lo certifica.
fr: Où regarder : données TMDB (via JustWatch). Ce produit utilise l'API TMDB mais n'est ni approuvé ni certifié par TMDB.
hi: कहां देखें की जानकारी TMDB से (JustWatch के ज़रिए)। यह उत्पाद TMDB API का उपयोग करता है, लेकिन TMDB द्वारा समर्थित या प्रमाणित नहीं है।
it: Dove guardare da TMDB (tramite JustWatch). Questo prodotto utilizza l'API di TMDB ma non è approvato né certificato da TMDB.
ja: 視聴情報は TMDB (JustWatch 経由) によるものです。この製品は TMDB API を使用していますが、TMDB による承認や認定は受けていません。
ko: 시청 정보 제공: TMDB (JustWatch 경유). 이 제품은 TMDB API를 사용하지만 TMDB의 보증이나 인증을 받지 않았습니다.
pt: Onde assistir, pelo TMDB (via JustWatch). Este produto usa a API do TMDB, mas não é endossado nem certificado pelo TMDB.
ru: Где посмотреть — по данным TMDB (через JustWatch). Этот продукт использует API TMDB, но не одобрен и не сертифицирован TMDB.
tr: İzleme bilgileri TMDB'den (JustWatch aracılığıyla). Bu ürün TMDB API'sini kullanır ancak TMDB tarafından onaylanmamış veya sertifikalandırılmamıştır.
uk: Де переглянути — за даними TMDB (через JustWatch). Цей продукт використовує API TMDB, але не схвалений і не сертифікований TMDB.

# searchAppsOr
source: {apps} or {last}
ar: {apps} أو {last}
de: {apps} oder {last}
es: {apps} o {last}
fr: {apps} ou {last}
hi: {apps} या {last}
it: {apps} o {last}
ja: {apps} または {last}
ko: {apps} 또는 {last}
pt: {apps} ou {last}
ru: {apps} или {last}
tr: {apps} veya {last}
uk: {apps} або {last}

# searchAskGoogleQuery
source: Ask Google “{query}”
ar: اسأل Google: «{query}»
de: Google fragen: „{query}“
es: Preguntar a Google: «{query}»
fr: Demander à Google : « {query} »
hi: Google से पूछें: “{query}”
it: Chiedi a Google: «{query}»
ja: Google に聞く:「{query}」
ko: Google에 묻기: “{query}”
pt: Perguntar ao Google: “{query}”
ru: Спросить Google: «{query}»
tr: Google'a sor: “{query}”
uk: Запитати Google: «{query}»

# searchAskGoogleDetail
source: For questions, the weather and anything else that isn't a show
ar: للأسئلة والطقس وأي شيء آخر ليس برنامجًا
de: Für Fragen, das Wetter und alles andere, was keine Sendung ist
es: Para preguntas, el clima y todo lo que no sea un programa
fr: Pour les questions, la météo et tout ce qui n'est pas un programme
hi: सवालों, मौसम और शो के अलावा किसी भी चीज़ के लिए
it: Per domande, il meteo e tutto ciò che non è un programma
ja: 質問や天気など、番組以外のことはこちら
ko: 질문, 날씨 등 프로그램이 아닌 모든 것
pt: Para perguntas, o clima e tudo o que não for um programa
ru: Для вопросов, погоды и всего, что не является передачей
tr: Sorular, hava durumu ve dizi olmayan her şey için
uk: Для запитань, погоди та всього, що не є передачею

# searchSearchingFor
source: Searching for “{query}”…
ar: جارٍ البحث عن «{query}»…
de: Suche nach „{query}“…
es: Buscando «{query}»…
fr: Recherche de « {query} »…
hi: “{query}” खोजा जा रहा है…
it: Ricerca di «{query}»…
ja: 「{query}」を検索中…
ko: “{query}” 검색 중…
pt: Pesquisando “{query}”…
ru: Поиск «{query}»…
tr: “{query}” aranıyor…
uk: Пошук «{query}»…

# searchFailed
source: Couldn't search right now. Check the internet connection.
ar: تعذّر البحث الآن. تحقق من الاتصال بالإنترنت.
de: Suche gerade nicht möglich. Prüfen Sie die Internetverbindung.
es: No se puede buscar ahora. Compruebe la conexión a internet.
fr: Recherche impossible pour le moment. Vérifiez la connexion Internet.
hi: अभी खोज नहीं हो सकी। इंटरनेट कनेक्शन जांचें।
it: Impossibile cercare ora. Controlla la connessione a Internet.
ja: 現在検索できません。インターネット接続を確認してください。
ko: 지금은 검색할 수 없습니다. 인터넷 연결을 확인하세요.
pt: Não foi possível pesquisar agora. Verifique a conexão com a internet.
ru: Сейчас не удаётся выполнить поиск. Проверьте подключение к интернету.
tr: Şu anda arama yapılamıyor. İnternet bağlantısını kontrol edin.
uk: Зараз не вдається виконати пошук. Перевірте підключення до інтернету.

# searchNothingFound
source: Nothing found for “{query}”
ar: لم يُعثر على شيء لـ «{query}»
de: Nichts gefunden für „{query}“
es: No se encontró nada para «{query}»
fr: Aucun résultat pour « {query} »
hi: “{query}” के लिए कुछ नहीं मिला
it: Nessun risultato per «{query}»
ja: 「{query}」は見つかりませんでした
ko: “{query}”에 대한 결과가 없습니다
pt: Nada encontrado para “{query}”
ru: По запросу «{query}» ничего не найдено
tr: “{query}” için sonuç bulunamadı
uk: За запитом «{query}» нічого не знайдено

# searchNothingInYourApps
source: Nothing for “{query}” in your apps right now
ar: لا يوجد شيء لـ «{query}» في تطبيقاتك الآن
de: Gerade nichts zu „{query}“ in Ihren Apps
es: Nada de «{query}» en sus apps ahora mismo
fr: Rien pour « {query} » dans vos applis pour le moment
hi: अभी आपके ऐप्स में “{query}” के लिए कुछ नहीं है
it: Al momento niente per «{query}» nelle tue app
ja: 今のところ、お使いのアプリに「{query}」はありません
ko: 지금은 내 앱에 “{query}” 항목이 없습니다
pt: Nada de “{query}” nos seus apps agora
ru: Сейчас в ваших приложениях нет ничего по запросу «{query}»
tr: Şu anda uygulamalarınızda “{query}” için bir şey yok
uk: Зараз у ваших застосунках немає нічого за запитом «{query}»

# searchSeeMoreResults
source: See where else it's available in More results.
ar: اعرف أين يتوفر أيضًا في نتائج أخرى.
de: Unter „Weitere Ergebnisse“ sehen Sie, wo es sonst verfügbar ist.
es: Vea dónde más está disponible en Más resultados.
fr: Voyez où le trouver ailleurs dans Plus de résultats.
hi: यह और कहां उपलब्ध है, और परिणाम में देखें।
it: Scopri dove altro è disponibile in Altri risultati.
ja: ほかの視聴先は「その他の結果」で確認できます。
ko: 다른 시청처는 결과 더보기에서 확인하세요.
pt: Veja onde mais está disponível em Mais resultados.
ru: Где ещё это доступно — в разделе «Другие результаты».
tr: Başka nerede bulunduğunu Daha fazla sonuç bölümünde görün.
uk: Де ще це доступно — у розділі «Інші результати».

# searchMoreResults
source: More results
ar: نتائج أخرى
de: Weitere Ergebnisse
es: Más resultados
fr: Plus de résultats
hi: और परिणाम
it: Altri risultati
ja: その他の結果
ko: 결과 더보기
pt: Mais resultados
ru: Другие результаты
tr: Daha fazla sonuç
uk: Інші результати

# searchTitles
source: {count, plural, =1{1 title} other{{count} titles}}
ar: {count, plural, =0{لا توجد عناوين} =1{عنوان واحد} =2{عنوانان} few{{count} عناوين} many{{count} عنوانًا} other{{count} عنوان}}
de: {count, plural, one{{count} Titel} other{{count} Titel}}
es: {count, plural, one{{count} título} other{{count} títulos}}
fr: {count, plural, one{{count} titre} other{{count} titres}}
hi: {count, plural, one{{count} टाइटल} other{{count} टाइटल}}
it: {count, plural, one{{count} titolo} other{{count} titoli}}
ja: {count, plural, other{{count} 件のタイトル}}
ko: {count, plural, other{타이틀 {count}개}}
pt: {count, plural, one{{count} título} other{{count} títulos}}
ru: {count, plural, one{{count} название} few{{count} названия} many{{count} названий} other{{count} названия}}
tr: {count, plural, other{{count} içerik}}
uk: {count, plural, one{{count} назва} few{{count} назви} many{{count} назв} other{{count} назви}}

# searchAskGoogle
source: Ask Google
ar: اسأل Google
de: Google fragen
es: Preguntar a Google
fr: Demander à Google
hi: Google से पूछें
it: Chiedi a Google
ja: Google に聞く
ko: Google에 묻기
pt: Perguntar ao Google
ru: Спросить Google
tr: Google'a sor
uk: Запитати Google

# searchKindFilm
source: Film
ar: فيلم
es: Película
hi: फ़िल्म
ja: 映画
ko: 영화
pt: Filme
ru: Фильм
uk: Фільм

# searchKindSeries
source: Series
ar: مسلسل
de: Serie
es: Serie
fr: Série
hi: सीरीज़
it: Serie
ja: シリーズ
ko: 시리즈
pt: Série
ru: Сериал
tr: Dizi
uk: Серіал

# gradientNamePitchBlack
source: Pitch Black
ar: أسود حالك
de: Pechschwarz
es: Negro azabache
fr: Noir profond
hi: गहरा काला
it: Nero pece
ja: 漆黒
ko: 칠흑
pt: Preto absoluto
ru: Угольно-чёрный
tr: Simsiyah
uk: Вугільно-чорний

# gradientNameGreatWhale
source: Great Whale
ar: الحوت الكبير
de: Großer Wal
es: Gran ballena
fr: Grande baleine
hi: विशाल व्हेल
it: Grande balena
ja: 大きなクジラ
ko: 큰 고래
pt: Grande baleia
ru: Большой кит
tr: Büyük Balina
uk: Великий кит

# gradientNameViciousStance
source: Vicious Stance
ar: وقفة شرسة
de: Finstere Haltung
es: Postura feroz
fr: Posture menaçante
hi: उग्र मुद्रा
it: Posa feroce
ja: 凶暴な構え
ko: 사나운 자세
pt: Postura feroz
ru: Грозная стойка
tr: Sert Duruş
uk: Грізна стійка

# gradientNameTeenNotebook
source: Teen Notebook
ar: دفتر المراهقين
de: Teenie-Notizbuch
es: Cuaderno adolescente
fr: Carnet d'ado
hi: किशोर नोटबुक
it: Quaderno da teenager
ja: ティーンのノート
ko: 십대의 노트
pt: Caderno adolescente
ru: Подростковый блокнот
tr: Genç Defteri
uk: Підлітковий блокнот

# gradientNameOldHat
source: Old Hat
ar: قبعة قديمة
de: Alter Hut
es: Sombrero viejo
fr: Vieux chapeau
hi: पुरानी टोपी
it: Vecchio cappello
ja: 古い帽子
ko: 낡은 모자
pt: Chapéu velho
ru: Старая шляпа
tr: Eski Şapka
uk: Старий капелюх

# gradientNameBurningSpring
source: Burning Spring
ar: ربيع متقد
de: Brennender Frühling
es: Primavera ardiente
fr: Printemps ardent
hi: दहकता वसंत
it: Primavera ardente
ja: 燃える春
ko: 불타는 봄
pt: Primavera ardente
ru: Пылающая весна
tr: Yanan Bahar
uk: Палаюча весна

# gradientNameDesertHump
source: Desert Hump
ar: كثبان الصحراء
de: Wüstenhügel
es: Duna del desierto
fr: Dune du désert
hi: रेगिस्तानी टीला
it: Duna del deserto
ja: 砂漠の丘
ko: 사막 언덕
pt: Duna do deserto
ru: Пустынный холм
tr: Çöl Tepesi
uk: Пустельний пагорб

# gradientNameFarawayRiver
source: Faraway River
ar: نهر بعيد
de: Ferner Fluss
es: Río lejano
fr: Rivière lointaine
hi: दूर की नदी
it: Fiume lontano
ja: 遠い川
ko: 먼 강
pt: Rio distante
ru: Далёкая река
tr: Uzak Nehir
uk: Далека річка

# gradientNameSaintPetersburg
source: Saint Petersburg
ar: سانت بطرسبرغ
de: Sankt Petersburg
es: San Petersburgo
fr: Saint-Pétersbourg
hi: सेंट पीटर्सबर्ग
it: San Pietroburgo
ja: サンクトペテルブルク
ko: 상트페테르부르크
pt: São Petersburgo
ru: Санкт-Петербург
tr: Sankt-Peterburg
uk: Санкт-Петербург

# gradientNameAfricanField
source: African Field
ar: حقل أفريقي
de: Afrikanisches Feld
es: Campo africano
fr: Champ africain
hi: अफ़्रीकी मैदान
it: Campo africano
ja: アフリカの草原
ko: 아프리카 들판
pt: Campo africano
ru: Африканское поле
tr: Afrika Tarlası
uk: Африканське поле

# gradientNameGrassShampoo
source: Grass Shampoo
ar: شامبو العشب
de: Gras-Shampoo
es: Champú de hierba
fr: Shampoing à l'herbe
hi: घास शैम्पू
it: Shampoo all'erba
ja: 草のシャンプー
ko: 풀 샴푸
pt: Xampu de grama
ru: Травяной шампунь
tr: Çim Şampuanı
uk: Трав'яний шампунь

# updateErrorNoApk
source: No release has an APK for this device
ar: لا يوجد إصدار يحتوي على APK لهذا الجهاز
de: Keine Version hat eine APK für dieses Gerät
es: Ninguna versión tiene un APK para este dispositivo
fr: Aucune version ne propose d'APK pour cet appareil
hi: किसी भी रिलीज़ में इस डिवाइस के लिए APK नहीं है
it: Nessuna versione ha un APK per questo dispositivo
ja: このデバイス用の APK があるリリースはありません
ko: 이 기기용 APK가 있는 릴리스가 없습니다
pt: Nenhuma versão tem um APK para este dispositivo
ru: Ни в одном выпуске нет APK для этого устройства
tr: Hiçbir sürümde bu cihaz için APK yok
uk: У жодному випуску немає APK для цього пристрою
