Repository: theSiegs/Hearth
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, pt, ru, tr, uk

# weatherLocationValue
source: Weather location: {place}
ar: موقع الطقس: {place}
de: Wetterort: {place}
es: Ubicación del clima: {place}
fr: Lieu météo : {place}
hi: मौसम का स्थान: {place}
it: Località meteo: {place}
ja: 天気の地域: {place}
ko: 날씨 위치: {place}
pt: Local do clima: {place}
ru: Место для погоды: {place}
tr: Hava durumu konumu: {place}
uk: Місце для погоди: {place}

# statusBarWeatherLoadFailed
source: Couldn't load the weather. It will retry automatically.
ar: تعذّر تحميل الطقس. ستتم إعادة المحاولة تلقائيًا.
de: Das Wetter konnte nicht geladen werden. Es wird automatisch erneut versucht.
es: No se pudo cargar el clima. Se volverá a intentar automáticamente.
fr: Impossible de charger la météo. Nouvelle tentative automatique.
hi: मौसम लोड नहीं हो सका। यह अपने आप फिर से कोशिश करेगा।
it: Impossibile caricare il meteo. Verrà riprovato automaticamente.
ja: 天気を読み込めませんでした。自動的に再試行します。
ko: 날씨를 불러오지 못했습니다. 자동으로 다시 시도합니다.
pt: Não foi possível carregar o clima. Uma nova tentativa será feita automaticamente.
ru: Не удалось загрузить погоду. Повторная попытка будет выполнена автоматически.
tr: Hava durumu yüklenemedi. Otomatik olarak yeniden denenecek.
uk: Не вдалося завантажити погоду. Повторна спроба відбудеться автоматично.

# statusBarWeatherSourceHint
source: Choose a weather location above (weather from Open-Meteo, free, no account). Without one, weather comes from the Breezy Weather app if it's installed with Gadgetbridge sharing on.
ar: اختر موقعًا للطقس أعلاه (الطقس من Open-Meteo، مجاني وبدون حساب). بدونه، يأتي الطقس من تطبيق Breezy Weather إذا كان مثبتًا مع تفعيل المشاركة عبر Gadgetbridge.
de: Wähle oben einen Wetterort (Wetter von Open-Meteo, kostenlos, ohne Konto). Ohne Ort kommt das Wetter aus der App Breezy Weather, sofern sie installiert und die Gadgetbridge-Freigabe aktiviert ist.
es: Elige una ubicación del clima arriba (clima de Open-Meteo, gratis, sin cuenta). Sin ella, el clima viene de la app Breezy Weather si está instalada con el uso compartido de Gadgetbridge activado.
fr: Choisissez un lieu météo ci-dessus (météo d'Open-Meteo, gratuite, sans compte). Sans lieu, la météo vient de l'application Breezy Weather si elle est installée avec le partage Gadgetbridge activé.
hi: ऊपर मौसम का स्थान चुनें (मौसम Open-Meteo से, मुफ़्त, बिना खाते के)। इसके बिना, मौसम Breezy Weather ऐप से आता है, यदि वह Gadgetbridge शेयरिंग चालू करके इंस्टॉल है।
it: Scegli una località meteo qui sopra (meteo da Open-Meteo, gratuito, senza account). Senza, il meteo arriva dall'app Breezy Weather se è installata con la condivisione Gadgetbridge attiva.
ja: 上で天気の地域を選んでください（天気は Open-Meteo から、無料・アカウント不要）。選ばない場合は、Gadgetbridge 共有をオンにした Breezy Weather アプリがインストールされていれば、そこから天気を取得します。
ko: 위에서 날씨 위치를 선택하세요(날씨는 Open-Meteo 제공, 무료, 계정 불필요). 선택하지 않으면 Gadgetbridge 공유가 켜진 Breezy Weather 앱이 설치된 경우 해당 앱에서 날씨를 가져옵니다.
pt: Escolha um local do clima acima (clima do Open-Meteo, grátis, sem conta). Sem um local, o clima vem do app Breezy Weather, se estiver instalado com o compartilhamento do Gadgetbridge ativado.
ru: Выберите место для погоды выше (погода от Open-Meteo, бесплатно, без аккаунта). Без него погода берётся из приложения Breezy Weather, если оно установлено и в нём включён обмен через Gadgetbridge.
tr: Yukarıdan bir hava durumu konumu seçin (hava durumu Open-Meteo'dan, ücretsiz, hesap gerekmez). Seçilmezse hava durumu, Gadgetbridge paylaşımı açık olarak yüklüyse Breezy Weather uygulamasından gelir.
uk: Виберіть місце для погоди вище (погода від Open-Meteo, безкоштовно, без облікового запису). Без нього погода надходить із застосунку Breezy Weather, якщо його встановлено й увімкнено обмін через Gadgetbridge.

# weatherLocationTitle
source: Weather location
ar: موقع الطقس
de: Wetterort
es: Ubicación del clima
fr: Lieu météo
hi: मौसम का स्थान
it: Località meteo
ja: 天気の地域
ko: 날씨 위치
pt: Local do clima
ru: Место для погоды
tr: Hava durumu konumu
uk: Місце для погоди

# weatherLocationHint
source: City or town
ar: مدينة أو بلدة
de: Stadt oder Ort
es: Ciudad o pueblo
fr: Ville ou commune
hi: शहर या कस्बा
it: Città o paese
ja: 市区町村
ko: 도시 또는 마을
pt: Cidade
ru: Город или посёлок
tr: Şehir veya kasaba
uk: Місто або селище

# weatherLocationNoResults
source: No places found
ar: لم يتم العثور على أماكن
de: Keine Orte gefunden
es: No se encontraron lugares
fr: Aucun lieu trouvé
hi: कोई स्थान नहीं मिला
it: Nessuna località trovata
ja: 場所が見つかりません
ko: 장소를 찾을 수 없습니다
pt: Nenhum local encontrado
ru: Места не найдены
tr: Yer bulunamadı
uk: Місць не знайдено

# weatherLocationSearchError
source: Couldn't reach the weather service. Check the network connection.
ar: تعذّر الوصول إلى خدمة الطقس. تحقق من اتصال الشبكة.
de: Der Wetterdienst ist nicht erreichbar. Prüfe die Netzwerkverbindung.
es: No se pudo conectar con el servicio del clima. Comprueba la conexión de red.
fr: Impossible de joindre le service météo. Vérifiez la connexion réseau.
hi: मौसम सेवा तक नहीं पहुंच सके। नेटवर्क कनेक्शन जांचें।
it: Impossibile raggiungere il servizio meteo. Controlla la connessione di rete.
ja: 天気サービスに接続できませんでした。ネットワーク接続を確認してください。
ko: 날씨 서비스에 연결할 수 없습니다. 네트워크 연결을 확인하세요.
pt: Não foi possível acessar o serviço de clima. Verifique a conexão de rede.
ru: Не удалось подключиться к сервису погоды. Проверьте подключение к сети.
tr: Hava durumu hizmetine ulaşılamadı. Ağ bağlantısını kontrol edin.
uk: Не вдалося з'єднатися зі службою погоди. Перевірте підключення до мережі.

# weatherLocationPrivacyNote
source: Weather by Open-Meteo.com: free, no account. Only the chosen place's coordinates are sent.
ar: الطقس من Open-Meteo.com: مجاني وبدون حساب. تُرسل إحداثيات المكان المختار فقط.
de: Wetter von Open-Meteo.com: kostenlos, ohne Konto. Nur die Koordinaten des gewählten Orts werden gesendet.
es: Clima de Open-Meteo.com: gratis, sin cuenta. Solo se envían las coordenadas del lugar elegido.
fr: Météo par Open-Meteo.com : gratuite, sans compte. Seules les coordonnées du lieu choisi sont envoyées.
hi: मौसम Open-Meteo.com से: मुफ़्त, बिना खाते के। केवल चुने गए स्थान के निर्देशांक भेजे जाते हैं।
it: Meteo da Open-Meteo.com: gratuito, senza account. Vengono inviate solo le coordinate della località scelta.
ja: 天気は Open-Meteo.com 提供（無料・アカウント不要）。送信されるのは選んだ場所の座標だけです。
ko: 날씨 제공: Open-Meteo.com(무료, 계정 불필요). 선택한 장소의 좌표만 전송됩니다.
pt: Clima por Open-Meteo.com: grátis, sem conta. Somente as coordenadas do local escolhido são enviadas.
ru: Погода от Open-Meteo.com: бесплатно, без аккаунта. Отправляются только координаты выбранного места.
tr: Hava durumu Open-Meteo.com'dan: ücretsiz, hesap gerekmez. Yalnızca seçilen yerin koordinatları gönderilir.
uk: Погода від Open-Meteo.com: безкоштовно, без облікового запису. Надсилаються лише координати вибраного місця.

# weatherLocationSearch
source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
it: Cerca
ja: 検索
ko: 검색
pt: Pesquisar
ru: Найти
tr: Ara
uk: Знайти

# dateTimeInvalidFormat
source: Invalid format
ar: تنسيق غير صالح
de: Ungültiges Format
es: Formato no válido
fr: Format non valide
hi: अमान्य फ़ॉर्मैट
it: Formato non valido
ja: 無効な形式
ko: 잘못된 형식
pt: Formato inválido
ru: Неверный формат
tr: Geçersiz biçim
uk: Недійсний формат

# dateTimeSelectFormats
source: Select formats below
ar: اختر التنسيقات أدناه
de: Wähle unten die Formate
es: Elige los formatos abajo
fr: Choisissez les formats ci-dessous
hi: नीचे फ़ॉर्मैट चुनें
it: Scegli i formati qui sotto
ja: 下で形式を選んでください
ko: 아래에서 형식을 선택하세요
pt: Escolha os formatos abaixo
ru: Выберите форматы ниже
tr: Aşağıdan biçimleri seçin
uk: Виберіть формати нижче

# dataUsageDaily
source: Daily
ar: يومي
de: Täglich
es: Diario
fr: Quotidien
hi: दैनिक
it: Giornaliero
ja: 1日
ko: 일간
pt: Diário
ru: За день
tr: Günlük
uk: За день

# dataUsageWeekly
source: Weekly
ar: أسبوعي
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
hi: साप्ताहिक
it: Settimanale
ja: 1週間
ko: 주간
pt: Semanal
ru: За неделю
tr: Haftalık
uk: За тиждень

# dataUsageMonthly
source: Monthly
ar: شهري
de: Monatlich
es: Mensual
fr: Mensuel
hi: मासिक
it: Mensile
ja: 1か月
ko: 월간
pt: Mensal
ru: За месяц
tr: Aylık
uk: За місяць

# cwAppsBlockedHeading
source: Blocked from Continue Watching ({count})
ar: محظورة من متابعة المشاهدة ({count})
de: Von Weiterschauen ausgeschlossen ({count})
es: Bloqueadas en Continuar viendo ({count})
fr: Bloquées dans Continuer à regarder ({count})
hi: 'देखना जारी रखें' से अवरुद्ध ({count})
it: Bloccate da Continua a guardare ({count})
ja: 「続きを見る」でブロック中（{count}）
ko: 계속 시청에서 차단됨({count})
pt: Bloqueados em Continuar assistindo ({count})
ru: Заблокированы в «Продолжить просмотр» ({count})
tr: İzlemeye Devam Et'ten engellenenler ({count})
uk: Заблоковані в «Продовжити перегляд» ({count})

# cwAppsBlockedFromContinueWatching
source: Blocked from Continue Watching
ar: محظور من متابعة المشاهدة
de: Von Weiterschauen ausgeschlossen
es: Bloqueada en Continuar viendo
fr: Bloquée dans Continuer à regarder
hi: 'देखना जारी रखें' से अवरुद्ध
it: Bloccata da Continua a guardare
ja: 「続きを見る」でブロック中
ko: 계속 시청에서 차단됨
pt: Bloqueado em Continuar assistindo
ru: Заблокировано в «Продолжить просмотр»
tr: İzlemeye Devam Et'ten engellendi
uk: Заблоковано в «Продовжити перегляд»

# cwAppsUnblock
source: Unblock
ar: إلغاء الحظر
de: Freigeben
es: Desbloquear
fr: Débloquer
hi: अनब्लॉक करें
it: Sblocca
ja: ブロック解除
ko: 차단 해제
pt: Desbloquear
ru: Разблокировать
tr: Engeli kaldır
uk: Розблокувати

# cwAppsUnblockAllApps
source: Unblock All Apps
ar: إلغاء حظر كل التطبيقات
de: Alle Apps freigeben
es: Desbloquear todas las apps
fr: Débloquer toutes les applications
hi: सभी ऐप्स अनब्लॉक करें
it: Sblocca tutte le app
ja: すべてのアプリのブロックを解除
ko: 모든 앱 차단 해제
pt: Desbloquear todos os apps
ru: Разблокировать все приложения
tr: Tüm uygulamaların engelini kaldır
uk: Розблокувати всі застосунки

# cwAppsNoBlockedApps
source: No Blocked Apps
ar: لا توجد تطبيقات محظورة
de: Keine blockierten Apps
es: No hay apps bloqueadas
fr: Aucune application bloquée
hi: कोई अवरुद्ध ऐप नहीं
it: Nessuna app bloccata
ja: ブロック中のアプリはありません
ko: 차단된 앱 없음
pt: Nenhum app bloqueado
ru: Нет заблокированных приложений
tr: Engellenen uygulama yok
uk: Немає заблокованих застосунків

# cwAppsNoBlockedAppsMessage
source: All supported apps can show items in Continue Watching.
ar: يمكن لكل التطبيقات المدعومة عرض عناصر في متابعة المشاهدة.
de: Alle unterstützten Apps können Inhalte in Weiterschauen anzeigen.
es: Todas las apps compatibles pueden mostrar elementos en Continuar viendo.
fr: Toutes les applications compatibles peuvent afficher des éléments dans Continuer à regarder.
hi: सभी समर्थित ऐप्स 'देखना जारी रखें' में आइटम दिखा सकते हैं।
it: Tutte le app supportate possono mostrare elementi in Continua a guardare.
ja: 対応しているすべてのアプリが「続きを見る」に項目を表示できます。
ko: 지원되는 모든 앱이 계속 시청에 항목을 표시할 수 있습니다.
pt: Todos os apps compatíveis podem mostrar itens em Continuar assistindo.
ru: Все поддерживаемые приложения могут показывать элементы в «Продолжить просмотр».
tr: Desteklenen tüm uygulamalar İzlemeye Devam Et'te öğe gösterebilir.
uk: Усі підтримувані застосунки можуть показувати елементи в «Продовжити перегляд».

# cwAppsWithContinueWatching
source: Apps with Continue Watching
ar: التطبيقات التي تدعم متابعة المشاهدة
de: Apps mit Weiterschauen
es: Apps con Continuar viendo
fr: Applications avec Continuer à regarder
hi: 'देखना जारी रखें' वाले ऐप्स
it: App con Continua a guardare
ja: 「続きを見る」に対応したアプリ
ko: 계속 시청 지원 앱
pt: Apps com Continuar assistindo
ru: Приложения с «Продолжить просмотр»
tr: İzlemeye Devam Et içeren uygulamalar
uk: Застосунки з «Продовжити перегляд»

# cwAppsWithContinueWatchingHint
source: Apps currently providing Watch Next items on your home screen
ar: التطبيقات التي توفر حاليًا عناصر Watch Next على شاشتك الرئيسية
de: Apps, die gerade Watch-Next-Inhalte auf deinem Startbildschirm liefern
es: Apps que ahora ofrecen elementos de Watch Next en tu pantalla de inicio
fr: Applications qui fournissent actuellement des éléments Watch Next sur votre écran d'accueil
hi: वे ऐप्स जो अभी आपकी होम स्क्रीन पर Watch Next आइटम दे रहे हैं
it: App che stanno fornendo elementi Watch Next nella schermata Home
ja: 現在ホーム画面に Watch Next の項目を提供しているアプリ
ko: 현재 홈 화면에 Watch Next 항목을 제공하는 앱
pt: Apps que estão fornecendo itens do Watch Next na sua tela inicial
ru: Приложения, которые сейчас передают элементы Watch Next на главный экран
tr: Şu anda ana ekranınıza Watch Next öğeleri sağlayan uygulamalar
uk: Застосунки, які зараз передають елементи Watch Next на головний екран

# cwAppsNoActiveApps
source: No apps are currently providing Continue Watching items. When supported apps (such as SmartTube or streaming services) add items, they will appear here.
ar: لا توجد تطبيقات توفر حاليًا عناصر متابعة المشاهدة. عندما تضيف التطبيقات المدعومة (مثل SmartTube أو خدمات البث) عناصر، ستظهر هنا.
de: Derzeit liefern keine Apps Inhalte für Weiterschauen. Sobald unterstützte Apps (etwa SmartTube oder Streamingdienste) Inhalte hinzufügen, erscheinen sie hier.
es: Ninguna app ofrece ahora elementos de Continuar viendo. Cuando las apps compatibles (como SmartTube o servicios de streaming) añadan elementos, aparecerán aquí.
fr: Aucune application ne fournit actuellement d'éléments Continuer à regarder. Quand des applications compatibles (comme SmartTube ou des services de streaming) en ajoutent, ils apparaîtront ici.
hi: अभी कोई ऐप 'देखना जारी रखें' आइटम नहीं दे रहा है। जब समर्थित ऐप्स (जैसे SmartTube या स्ट्रीमिंग सेवाएं) आइटम जोड़ेंगे, वे यहां दिखेंगे।
it: Al momento nessuna app fornisce elementi per Continua a guardare. Quando le app supportate (come SmartTube o i servizi di streaming) aggiungono elementi, appariranno qui.
ja: 現在「続きを見る」の項目を提供しているアプリはありません。 対応アプリ（SmartTube や動画配信サービスなど）が項目を追加すると、ここに表示されます。
ko: 현재 계속 시청 항목을 제공하는 앱이 없습니다. 지원되는 앱(SmartTube 또는 스트리밍 서비스 등)이 항목을 추가하면 여기에 표시됩니다.
pt: Nenhum app está fornecendo itens de Continuar assistindo no momento. Quando apps compatíveis (como SmartTube ou serviços de streaming) adicionarem itens, eles aparecerão aqui.
ru: Сейчас ни одно приложение не передаёт элементы «Продолжить просмотр». Когда поддерживаемые приложения (например, SmartTube или стриминговые сервисы) добавят элементы, они появятся здесь.
tr: Şu anda hiçbir uygulama İzlemeye Devam Et öğesi sağlamıyor. Desteklenen uygulamalar (SmartTube veya yayın hizmetleri gibi) öğe eklediğinde burada görünür.
uk: Зараз жоден застосунок не передає елементи «Продовжити перегляд». Коли підтримувані застосунки (наприклад, SmartTube або стримінгові сервіси) додадуть елементи, вони з'являться тут.

# cwAppsActiveItems
source: {count, plural, =1{1 active item} other{{count} active items}}
ar: {count, plural, =0{لا توجد عناصر نشطة} =1{عنصر نشط واحد} =2{عنصران نشطان} few{{count} عناصر نشطة} many{{count} عنصرًا نشطًا} other{{count} عنصر نشط}}
de: {count, plural, =1{1 aktiver Eintrag} other{{count} aktive Einträge}}
es: {count, plural, =1{1 elemento activo} other{{count} elementos activos}}
fr: {count, plural, one{{count} élément actif} other{{count} éléments actifs}}
hi: {count, plural, =1{1 सक्रिय आइटम} other{{count} सक्रिय आइटम}}
it: {count, plural, =1{1 elemento attivo} other{{count} elementi attivi}}
ja: {count, plural, other{アクティブな項目 {count} 件}}
ko: {count, plural, other{활성 항목 {count}개}}
pt: {count, plural, =1{1 item ativo} other{{count} itens ativos}}
ru: {count, plural, one{{count} активный элемент} few{{count} активных элемента} many{{count} активных элементов} other{{count} активного элемента}}
tr: {count, plural, other{{count} etkin öğe}}
uk: {count, plural, one{{count} активний елемент} few{{count} активні елементи} many{{count} активних елементів} other{{count} активного елемента}}

# cwAppsAllInstalledApps
source: All Installed Apps
ar: كل التطبيقات المثبتة
de: Alle installierten Apps
es: Todas las apps instaladas
fr: Toutes les applications installées
hi: सभी इंस्टॉल किए गए ऐप्स
it: Tutte le app installate
ja: インストール済みのすべてのアプリ
ko: 설치된 모든 앱
pt: Todos os apps instalados
ru: Все установленные приложения
tr: Tüm yüklü uygulamalar
uk: Усі встановлені застосунки

# cwAppsAllInstalledAppsHint
source: Toggle off to block any app from adding items to Continue Watching
ar: أوقف التبديل لمنع أي تطبيق من إضافة عناصر إلى متابعة المشاهدة
de: Ausschalten, um eine App vom Hinzufügen zu Weiterschauen auszuschließen
es: Desactívalo para impedir que una app añada elementos a Continuar viendo
fr: Désactivez pour empêcher une application d'ajouter des éléments à Continuer à regarder
hi: किसी ऐप को 'देखना जारी रखें' में आइटम जोड़ने से रोकने के लिए बंद करें
it: Disattiva per impedire a un'app di aggiungere elementi a Continua a guardare
ja: オフにすると、そのアプリは「続きを見る」に項目を追加できなくなります
ko: 끄면 해당 앱이 계속 시청에 항목을 추가하지 못합니다
pt: Desative para impedir que um app adicione itens a Continuar assistindo
ru: Выключите, чтобы запретить приложению добавлять элементы в «Продолжить просмотр»
tr: Bir uygulamanın İzlemeye Devam Et'e öğe eklemesini engellemek için kapatın
uk: Вимкніть, щоб заборонити застосунку додавати елементи в «Продовжити перегляд»

# cwAppsBlocked
source: Blocked
ar: محظور
de: Blockiert
es: Bloqueada
fr: Bloquée
hi: अवरुद्ध
it: Bloccata
ja: ブロック中
ko: 차단됨
pt: Bloqueado
ru: Заблокировано
tr: Engellendi
uk: Заблоковано

# cwAppsAllowed
source: Allowed
ar: مسموح
de: Erlaubt
es: Permitida
fr: Autorisée
hi: अनुमति है
it: Consentita
ja: 許可
ko: 허용됨
pt: Permitido
ru: Разрешено
tr: İzin verildi
uk: Дозволено

# cwCardSizeExtraSmall
source: Extra Small
ar: صغير للغاية
de: Extra klein
es: Extrapequeño
fr: Extra petit
hi: अति छोटा
it: Extra piccolo
ja: 極小
ko: 초소형
pt: Extrapequeno
ru: Крошечный
tr: Ekstra küçük
uk: Крихітний

# cwCardSizeVerySmall
source: Very Small
ar: صغير جدًا
de: Sehr klein
es: Muy pequeño
fr: Très petit
hi: बहुत छोटा
it: Molto piccolo
ja: とても小
ko: 매우 작음
pt: Muito pequeno
ru: Очень маленький
tr: Çok küçük
uk: Дуже малий

# cwCardSizeSmall
source: Small
ar: صغير
de: Klein
es: Pequeño
fr: Petit
hi: छोटा
it: Piccolo
ja: 小
ko: 작음
pt: Pequeno
ru: Маленький
tr: Küçük
uk: Малий

# cwCardSizeCompact
source: Compact
ar: مدمج
de: Kompakt
es: Compacto
hi: कॉम्पैक्ट
it: Compatto
ja: コンパクト
ko: 컴팩트
pt: Compacto
ru: Компактный
tr: Kompakt
uk: Компактний

# cwCardSizeMediumSmall
source: Medium Small
ar: متوسط صغير
de: Mittelklein
es: Mediano pequeño
fr: Moyen-petit
hi: मध्यम छोटा
it: Medio piccolo
ja: やや小
ko: 약간 작음
pt: Médio pequeno
ru: Ниже среднего
tr: Orta küçük
uk: Нижче середнього

# cwCardSizeMedium
source: Medium
ar: متوسط
de: Mittel
es: Mediano
fr: Moyen
hi: मध्यम
it: Medio
ja: 中
ko: 보통
pt: Médio
ru: Средний
tr: Orta
uk: Середній

# cwCardSizeStandardDefault
source: Standard (Default)
ar: قياسي (افتراضي)
de: Standard (Voreinstellung)
es: Estándar (predeterminado)
fr: Standard (par défaut)
hi: मानक (डिफ़ॉल्ट)
it: Standard (predefinito)
ja: 標準（デフォルト）
ko: 표준(기본값)
pt: Normal (padrão)
ru: Стандартный (по умолчанию)
tr: Standart (varsayılan)
uk: Стандартний (за замовчуванням)

# cwCardSizeStandard
source: Standard
ar: قياسي
es: Estándar
hi: मानक
ja: 標準
ko: 표준
pt: Normal
ru: Стандартный
tr: Standart
uk: Стандартний

# cwCardSizeMediumLarge
source: Medium Large
ar: متوسط كبير
de: Mittelgroß
es: Mediano grande
fr: Moyen-grand
hi: मध्यम बड़ा
it: Medio grande
ja: やや大
ko: 약간 큼
pt: Médio grande
ru: Выше среднего
tr: Orta büyük
uk: Вище середнього

# cwCardSizeLarge
source: Large
ar: كبير
de: Groß
es: Grande
fr: Grand
hi: बड़ा
it: Grande
ja: 大
ko: 큼
pt: Grande
ru: Большой
tr: Büyük
uk: Великий

# cwCardSizeVeryLarge
source: Very Large
ar: كبير جدًا
de: Sehr groß
es: Muy grande
fr: Très grand
hi: बहुत बड़ा
it: Molto grande
ja: とても大
ko: 매우 큼
pt: Muito grande
ru: Очень большой
tr: Çok büyük
uk: Дуже великий

# cwCardSizeExtraLarge
source: Extra Large
ar: كبير للغاية
de: Extra groß
es: Extragrande
fr: Extra grand
hi: अति बड़ा
it: Extra grande
ja: 特大
ko: 특대
pt: Extragrande
ru: Огромный
tr: Ekstra büyük
uk: Величезний

# cwCardSizeHuge
source: Huge
ar: ضخم
de: Riesig
es: Enorme
fr: Énorme
hi: विशाल
it: Enorme
ja: 超特大
ko: 초대형
pt: Enorme
ru: Гигантский
tr: Dev
uk: Гігантський

# cwMaxItemsCount
source: {count, plural, =1{1 Item} other{{count} Items}}
ar: {count, plural, =1{عنصر واحد} =2{عنصران} few{{count} عناصر} many{{count} عنصرًا} other{{count} عنصر}}
de: {count, plural, =1{1 Eintrag} other{{count} Einträge}}
es: {count, plural, =1{1 elemento} other{{count} elementos}}
fr: {count, plural, one{{count} élément} other{{count} éléments}}
hi: {count, plural, =1{1 आइटम} other{{count} आइटम}}
it: {count, plural, =1{1 elemento} other{{count} elementi}}
ja: {count, plural, other{{count} 件}}
ko: {count, plural, other{{count}개}}
pt: {count, plural, =1{1 item} other{{count} itens}}
ru: {count, plural, one{{count} элемент} few{{count} элемента} many{{count} элементов} other{{count} элемента}}
tr: {count, plural, other{{count} öğe}}
uk: {count, plural, one{{count} елемент} few{{count} елементи} many{{count} елементів} other{{count} елемента}}

# cwMaxItemsUpTo
source: {count, plural, =1{Display up to 1 recent item} other{Display up to {count} recent items}}
ar: {count, plural, =1{عرض عنصر حديث واحد كحد أقصى} =2{عرض عنصرين حديثين كحد أقصى} few{عرض حتى {count} عناصر حديثة} many{عرض حتى {count} عنصرًا حديثًا} other{عرض حتى {count} عنصر حديث}}
de: {count, plural, =1{Bis zu 1 aktuellen Eintrag anzeigen} other{Bis zu {count} aktuelle Einträge anzeigen}}
es: {count, plural, =1{Mostrar hasta 1 elemento reciente} other{Mostrar hasta {count} elementos recientes}}
fr: {count, plural, one{Afficher jusqu'à {count} élément récent} other{Afficher jusqu'à {count} éléments récents}}
hi: {count, plural, =1{अधिकतम 1 हाल का आइटम दिखाएं} other{अधिकतम {count} हाल के आइटम दिखाएं}}
it: {count, plural, =1{Mostra fino a 1 elemento recente} other{Mostra fino a {count} elementi recenti}}
ja: {count, plural, other{最近の項目を最大 {count} 件表示}}
ko: {count, plural, other{최근 항목을 최대 {count}개 표시}}
pt: {count, plural, =1{Mostrar até 1 item recente} other{Mostrar até {count} itens recentes}}
ru: {count, plural, one{Показывать до {count} недавнего элемента} few{Показывать до {count} недавних элементов} many{Показывать до {count} недавних элементов} other{Показывать до {count} недавнего элемента}}
tr: {count, plural, other{En fazla {count} son öğeyi göster}}
uk: {count, plural, one{Показувати до {count} нещодавнього елемента} few{Показувати до {count} нещодавніх елементів} many{Показувати до {count} нещодавніх елементів} other{Показувати до {count} нещодавнього елемента}}

# cwMaxItemsDefaultNote
source: {description} • Default
ar: {description} • افتراضي
de: {description} • Standard
es: {description} • Predeterminado
fr: {description} • Par défaut
hi: {description} • डिफ़ॉल्ट
it: {description} • Predefinito
ja: {description} • デフォルト
ko: {description} • 기본값
pt: {description} • Padrão
ru: {description} • По умолчанию
tr: {description} • Varsayılan
uk: {description} • За замовчуванням

# cwUnlimited
source: Unlimited
ar: غير محدود
de: Unbegrenzt
es: Ilimitado
fr: Illimité
hi: असीमित
it: Illimitati
ja: 無制限
ko: 무제한
pt: Ilimitado
ru: Без ограничений
tr: Sınırsız
uk: Без обмежень

# cwMaxItemsAll
source: Display all available items
ar: عرض كل العناصر المتاحة
de: Alle verfügbaren Einträge anzeigen
es: Mostrar todos los elementos disponibles
fr: Afficher tous les éléments disponibles
hi: सभी उपलब्ध आइटम दिखाएं
it: Mostra tutti gli elementi disponibili
ja: 利用可能なすべての項目を表示
ko: 사용 가능한 모든 항목 표시
pt: Mostrar todos os itens disponíveis
ru: Показывать все доступные элементы
tr: Tüm mevcut öğeleri göster
uk: Показувати всі доступні елементи
