Repository: theSiegs/Hearth
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, pt, ru, tr, uk

# updateErrorCheckFailed
source: Couldn't check for updates
ar: تعذّر التحقق من وجود تحديثات
de: Suche nach Updates fehlgeschlagen
es: No se pudieron buscar actualizaciones
fr: Impossible de rechercher des mises à jour
hi: अपडेट की जांच नहीं हो सकी
it: Impossibile cercare aggiornamenti
ja: アップデートを確認できませんでした
ko: 업데이트를 확인할 수 없습니다
pt: Não foi possível verificar atualizações
ru: Не удалось проверить обновления
tr: Güncellemeler denetlenemedi
uk: Не вдалося перевірити оновлення

# updateErrorDownloadFailed
source: Couldn't download the update
ar: تعذّر تنزيل التحديث
de: Update konnte nicht heruntergeladen werden
es: No se pudo descargar la actualización
fr: Impossible de télécharger la mise à jour
hi: अपडेट डाउनलोड नहीं हो सका
it: Impossibile scaricare l'aggiornamento
ja: アップデートをダウンロードできませんでした
ko: 업데이트를 다운로드할 수 없습니다
pt: Não foi possível baixar a atualização
ru: Не удалось загрузить обновление
tr: Güncelleme indirilemedi
uk: Не вдалося завантажити оновлення

# serviceHearthTubeDescription
source: YouTube for Hearth; follows your Hearth profile
ar: YouTube لـ Hearth؛ يتبع ملفك الشخصي في Hearth
de: YouTube für Hearth; folgt Ihrem Hearth-Profil
es: YouTube para Hearth; sigue su perfil de Hearth
fr: YouTube pour Hearth ; suit votre profil Hearth
hi: Hearth के लिए YouTube; आपकी Hearth प्रोफ़ाइल के साथ चलता है
it: YouTube per Hearth; segue il tuo profilo Hearth
ja: Hearth 用の YouTube。Hearth のプロフィールに連動します
ko: Hearth용 YouTube, Hearth 프로필을 따릅니다
pt: YouTube para o Hearth; segue seu perfil do Hearth
ru: YouTube для Hearth; следует вашему профилю Hearth
tr: Hearth için YouTube; Hearth profilinizi takip eder
uk: YouTube для Hearth; відповідає вашому профілю Hearth

# haSummaryOn
source: On
ar: مفعّل
de: An
es: Activado
fr: Activé
hi: चालू
it: Attivo
ja: オン
ko: 켜짐
pt: Ativado
ru: Вкл.
tr: Açık
uk: Увімк.

# haSummaryOff
source: Off
ar: متوقف
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
it: Disattivo
ja: オフ
ko: 꺼짐
pt: Desativado
ru: Выкл.
tr: Kapalı
uk: Вимк.

# haSummaryReporting
source: Reporting
ar: يُرسل التقارير
de: Meldet
es: Informando
fr: Envoi actif
hi: रिपोर्ट हो रही है
it: Invio attivo
ja: 送信中
ko: 보고 중
pt: Enviando
ru: Отправляется
tr: Bildiriliyor
uk: Надсилається

# haNotificationsNeedsFix
source: Turn on Home Button Fix ({path}); it shows the pop-ups.
ar: فعّل إصلاح زر الرئيسية ({path})؛ فهو الذي يعرض النوافذ المنبثقة.
de: Schalten Sie die Home-Tasten-Korrektur ein ({path}); sie zeigt die Pop-ups an.
es: Active la Corrección del botón Inicio ({path}); es la que muestra los avisos.
fr: Activez le Correctif du bouton Accueil ({path}) ; c'est lui qui affiche les fenêtres.
hi: होम बटन फ़िक्स चालू करें ({path}); यही पॉप-अप दिखाता है।
it: Attiva la Correzione tasto Home ({path}); è lei a mostrare i pop-up.
ja: ホームボタン修正をオンにしてください（{path}）。ポップアップはこの機能で表示されます。
ko: 홈 버튼 수정을 켜세요({path}). 이 기능이 팝업을 표시합니다.
pt: Ative a Correção do botão Início ({path}); é ela que mostra os pop-ups.
ru: Включите «Исправление кнопки Домой» ({path}): оно показывает всплывающие окна.
tr: Ana Ekran Tuşu Düzeltmesi'ni açın ({path}); açılır pencereleri o gösterir.
uk: Увімкніть «Виправлення кнопки Додому» ({path}): воно показує спливні вікна.

# haNotificationsShow
source: Show Home Assistant notifications
ar: عرض إشعارات Home Assistant
de: Home Assistant-Benachrichtigungen anzeigen
es: Mostrar notificaciones de Home Assistant
fr: Afficher les notifications Home Assistant
hi: Home Assistant की सूचनाएं दिखाएं
it: Mostra le notifiche di Home Assistant
ja: Home Assistant の通知を表示
ko: Home Assistant 알림 표시
pt: Mostrar notificações do Home Assistant
ru: Показывать уведомления Home Assistant
tr: Home Assistant bildirimlerini göster
uk: Показувати сповіщення Home Assistant

# haNotificationsSendTest
source: Send a test notification
ar: إرسال إشعار تجريبي
de: Testbenachrichtigung senden
es: Enviar una notificación de prueba
fr: Envoyer une notification de test
hi: परीक्षण सूचना भेजें
it: Invia una notifica di prova
ja: テスト通知を送信
ko: 테스트 알림 보내기
pt: Enviar uma notificação de teste
ru: Отправить тестовое уведомление
tr: Test bildirimi gönder
uk: Надіслати тестове сповіщення

# haNotificationsHelp
source: In Home Assistant, add the "Notifications for Android TV / Fire TV" integration with host {host}. Then send notifications to it from automations, for example for the doorbell or when the laundry is done. Only devices on your home network can send them (port 7676). Pop-ups appear over any app and need Home Button Fix ({path}) to be on.
ar: في Home Assistant، أضف تكامل "Notifications for Android TV / Fire TV" مع المضيف {host}. ثم أرسل إليه الإشعارات من الأتمتة، مثلًا لجرس الباب أو عند انتهاء الغسيل. يمكن فقط للأجهزة الموجودة على شبكتك المنزلية إرسالها (المنفذ 7676). تظهر النوافذ المنبثقة فوق أي تطبيق وتتطلب تفعيل إصلاح زر الرئيسية ({path}).
de: Fügen Sie in Home Assistant die Integration "Notifications for Android TV / Fire TV" mit dem Host {host} hinzu. Senden Sie ihr dann Benachrichtigungen aus Automationen, zum Beispiel für die Türklingel oder wenn die Wäsche fertig ist. Nur Geräte in Ihrem Heimnetz können sie senden (Port 7676). Pop-ups erscheinen über jeder App und brauchen die eingeschaltete Home-Tasten-Korrektur ({path}).
es: En Home Assistant, añada la integración "Notifications for Android TV / Fire TV" con el host {host}. Después envíele notificaciones desde automatizaciones, por ejemplo para el timbre o cuando termine la colada. Solo los dispositivos de su red doméstica pueden enviarlas (puerto 7676). Los avisos aparecen sobre cualquier aplicación y necesitan la Corrección del botón Inicio ({path}) activada.
fr: Dans Home Assistant, ajoutez l'intégration "Notifications for Android TV / Fire TV" avec l'hôte {host}. Envoyez-lui ensuite des notifications depuis des automatisations, par exemple pour la sonnette ou quand la lessive est terminée. Seuls les appareils de votre réseau domestique peuvent les envoyer (port 7676). Les fenêtres s'affichent par-dessus n'importe quelle application et nécessitent le Correctif du bouton Accueil ({path}) activé.
hi: Home Assistant में, होस्ट {host} के साथ "Notifications for Android TV / Fire TV" इंटीग्रेशन जोड़ें। फिर ऑटोमेशन से उसे सूचनाएं भेजें, जैसे दरवाज़े की घंटी के लिए या कपड़े धुल जाने पर। केवल आपके होम नेटवर्क के डिवाइस ही इन्हें भेज सकते हैं (पोर्ट 7676)। पॉप-अप किसी भी ऐप के ऊपर दिखते हैं और इनके लिए होम बटन फ़िक्स ({path}) चालू होना चाहिए।
it: In Home Assistant, aggiungi l'integrazione "Notifications for Android TV / Fire TV" con host {host}. Poi inviale notifiche dalle automazioni, per esempio per il campanello o quando il bucato è pronto. Solo i dispositivi della tua rete di casa possono inviarle (porta 7676). I pop-up compaiono sopra qualsiasi app e richiedono la Correzione tasto Home ({path}) attiva.
ja: Home Assistant で、ホスト {host} を指定して「Notifications for Android TV / Fire TV」統合を追加します。あとはオートメーションから通知を送ります（例：玄関のチャイムや洗濯の完了時）。 送信できるのはホームネットワーク内のデバイスだけです（ポート 7676）。ポップアップはどのアプリの上にも表示され、ホームボタン修正（{path}）をオンにする必要があります。
ko: Home Assistant에서 호스트 {host}로 "Notifications for Android TV / Fire TV" 통합을 추가하세요. 그런 다음 자동화에서 알림을 보내세요. 예를 들어 초인종이 울리거나 빨래가 끝났을 때요. 홈 네트워크에 있는 기기만 보낼 수 있습니다(포트 7676). 팝업은 모든 앱 위에 표시되며 홈 버튼 수정({path})이 켜져 있어야 합니다.
pt: No Home Assistant, adicione a integração "Notifications for Android TV / Fire TV" com o host {host}. Depois envie notificações para ela a partir de automações, por exemplo para a campainha ou quando a roupa terminar de lavar. Só dispositivos da sua rede doméstica podem enviá-las (porta 7676). Os pop-ups aparecem sobre qualquer aplicativo e precisam da Correção do botão Início ({path}) ativada.
ru: В Home Assistant добавьте интеграцию "Notifications for Android TV / Fire TV" с хостом {host}. Затем отправляйте на неё уведомления из автоматизаций, например для дверного звонка или когда закончилась стирка. Отправлять их могут только устройства в вашей домашней сети (порт 7676). Всплывающие окна появляются поверх любого приложения, и для них должно быть включено «Исправление кнопки Домой» ({path}).
tr: Home Assistant'ta {host} ana bilgisayarıyla "Notifications for Android TV / Fire TV" entegrasyonunu ekleyin. Ardından otomasyonlardan ona bildirim gönderin; örneğin kapı zili için veya çamaşır bittiğinde. Yalnızca ev ağınızdaki cihazlar gönderebilir (bağlantı noktası 7676). Açılır pencereler her uygulamanın üzerinde görünür ve Ana Ekran Tuşu Düzeltmesi'nin ({path}) açık olmasını gerektirir.
uk: У Home Assistant додайте інтеграцію "Notifications for Android TV / Fire TV" з хостом {host}. Потім надсилайте на неї сповіщення з автоматизацій, наприклад для дверного дзвінка або коли закінчилося прання. Надсилати їх можуть лише пристрої у вашій домашній мережі (порт 7676). Спливні вікна з'являються поверх будь-якого застосунку, і для них має бути увімкнено «Виправлення кнопки Додому» ({path}).

# haNotificationsThisTvIp
source: (this TV's IP address)
ar: (عنوان IP لهذا التلفزيون)
de: (IP-Adresse dieses Fernsehers)
es: (la dirección IP de esta TV)
fr: (l'adresse IP de cette TV)
hi: (इस टीवी का IP पता)
it: (l'indirizzo IP di questa TV)
ja: （このテレビの IP アドレス）
ko: (이 TV의 IP 주소)
pt: (o endereço IP desta TV)
ru: (IP-адрес этого телевизора)
tr: (bu TV'nin IP adresi)
uk: (IP-адреса цього телевізора)

# haPanelSaved
source: Saved
ar: تم الحفظ
de: Gespeichert
es: Guardado
fr: Enregistré
hi: सहेजा गया
it: Salvato
ja: 保存しました
ko: 저장됨
pt: Salvo
ru: Сохранено
tr: Kaydedildi
uk: Збережено

# haPanelSavedNoToken
source: Saved. Add an access token to sign in.
ar: تم الحفظ. أضف رمز وصول لتسجيل الدخول.
de: Gespeichert. Fügen Sie ein Zugriffstoken hinzu, um sich anzumelden.
es: Guardado. Añada un token de acceso para iniciar sesión.
fr: Enregistré. Ajoutez un jeton d'accès pour vous connecter.
hi: सहेजा गया। साइन इन करने के लिए एक्सेस टोकन जोड़ें।
it: Salvato. Aggiungi un token di accesso per accedere.
ja: 保存しました。サインインするにはアクセストークンを追加してください。
ko: 저장됨. 로그인하려면 액세스 토큰을 추가하세요.
pt: Salvo. Adicione um token de acesso para entrar.
ru: Сохранено. Добавьте токен доступа, чтобы войти.
tr: Kaydedildi. Oturum açmak için bir erişim belirteci ekleyin.
uk: Збережено. Додайте токен доступу, щоб увійти.

# haPanelReceived
source: Received the address and token from your phone
ar: تم استلام العنوان والرمز من هاتفك
de: Adresse und Token vom Telefon empfangen
es: Se recibieron la dirección y el token desde su teléfono
fr: Adresse et jeton reçus depuis votre téléphone
hi: आपके फ़ोन से पता और टोकन मिल गया
it: Indirizzo e token ricevuti dal telefono
ja: スマートフォンからアドレスとトークンを受信しました
ko: 휴대전화에서 주소와 토큰을 받았습니다
pt: Endereço e token recebidos do seu telefone
ru: Адрес и токен получены с телефона
tr: Adres ve belirteç telefonunuzdan alındı
uk: Адресу й токен отримано з телефона

# haPanelRightEdge
source: Right at the right edge opens the panel
ar: الضغط على اليمين عند الحافة اليمنى يفتح اللوحة
de: Rechts am rechten Rand öffnet den Bereich
es: Derecha en el borde derecho abre el panel
fr: Droite au bord droit ouvre le panneau
hi: दाएं किनारे पर दायां बटन दबाने से पैनल खुलता है
it: Destra sul bordo destro apre il pannello
ja: 右端で右を押すとパネルを開く
ko: 오른쪽 끝에서 오른쪽을 누르면 패널 열기
pt: Direita na borda direita abre o painel
ru: Вправо у правого края открывает панель
tr: Sağ kenarda sağa basmak paneli açar
uk: Вправо біля правого краю відкриває панель

# haSetUpFromPhone
source: Set up from your phone
ar: الإعداد من هاتفك
de: Mit dem Telefon einrichten
es: Configurar desde el teléfono
fr: Configurer depuis votre téléphone
hi: अपने फ़ोन से सेट अप करें
it: Configura dal telefono
ja: スマートフォンで設定
ko: 휴대전화로 설정
pt: Configurar pelo telefone
ru: Настроить с телефона
tr: Telefonunuzdan kurun
uk: Налаштувати з телефона

# haPanelTokenLabel
source: Long-lived access token
ar: رمز وصول طويل الأمد
de: Langlebiges Zugriffstoken
es: Token de acceso de larga duración
fr: Jeton d'accès longue durée
hi: लंबे समय तक चलने वाला एक्सेस टोकन
it: Token di accesso a lunga durata
ja: 長期アクセストークン
ko: 장기 액세스 토큰
pt: Token de acesso de longa duração
ru: Долгосрочный токен доступа
tr: Uzun ömürlü erişim belirteci
uk: Довготривалий токен доступу

# haPanelTokenSavedHint
source: Saved (type a new one to replace it)
ar: محفوظ (اكتب رمزًا جديدًا لاستبداله)
de: Gespeichert (zum Ersetzen ein neues eingeben)
es: Guardado (escriba uno nuevo para reemplazarlo)
fr: Enregistré (saisissez-en un nouveau pour le remplacer)
hi: सहेजा गया (बदलने के लिए नया टाइप करें)
it: Salvato (scrivine uno nuovo per sostituirlo)
ja: 保存済み（置き換えるには新しいトークンを入力）
ko: 저장됨(바꾸려면 새 토큰 입력)
pt: Salvo (digite um novo para substituí-lo)
ru: Сохранён (введите новый, чтобы заменить)
tr: Kaydedildi (değiştirmek için yenisini yazın)
uk: Збережено (введіть новий, щоб замінити)

# haPanelDashboardLabel
source: Dashboard
ar: لوحة المعلومات
fr: Tableau de bord
hi: डैशबोर्ड
ja: ダッシュボード
ko: 대시보드
ru: Дашборд
tr: Pano
uk: Дашборд

# haPanelHelp
source: On for this profile only. The panel shows a dashboard from the address under {tvStatus}, signed in with the token. Create the token in Home Assistant while logged in as a non-admin user made for this TV (profile page, Security tab).
ar: مفعّل لهذا الملف الشخصي فقط. تعرض اللوحة لوحة معلومات من العنوان المحدد في {tvStatus}، مع تسجيل الدخول بالرمز. أنشئ الرمز في Home Assistant أثناء تسجيل الدخول بمستخدم غير مسؤول مخصص لهذا التلفزيون (صفحة الملف الشخصي، علامة تبويب الأمان).
de: Nur für dieses Profil aktiv. Der Bereich zeigt ein Dashboard von der Adresse unter {tvStatus}, angemeldet mit dem Token. Erstellen Sie das Token in Home Assistant, angemeldet als Nicht-Admin-Benutzer, der für diesen Fernseher angelegt wurde (Profilseite, Reiter Sicherheit).
es: Solo para este perfil. El panel muestra un dashboard de la dirección indicada en {tvStatus}, con sesión iniciada mediante el token. Cree el token en Home Assistant con la sesión de un usuario no administrador creado para esta TV (página de perfil, pestaña Seguridad).
fr: Activé pour ce profil uniquement. Le panneau affiche un tableau de bord depuis l'adresse indiquée dans {tvStatus}, connecté avec le jeton. Créez le jeton dans Home Assistant en étant connecté avec un utilisateur non administrateur créé pour cette TV (page du profil, onglet Sécurité).
hi: केवल इस प्रोफ़ाइल के लिए चालू। पैनल {tvStatus} में दिए गए पते से डैशबोर्ड दिखाता है, टोकन से साइन इन करके। Home Assistant में इस टीवी के लिए बनाए गए गैर-एडमिन उपयोगकर्ता से लॉग इन करके टोकन बनाएं (प्रोफ़ाइल पेज, सुरक्षा टैब)।
it: Attivo solo per questo profilo. Il pannello mostra una dashboard dall'indirizzo indicato in {tvStatus}, con accesso tramite il token. Crea il token in Home Assistant accedendo con un utente non amministratore creato per questa TV (pagina del profilo, scheda Sicurezza).
ja: このプロフィールでのみオンになります。パネルには {tvStatus} のアドレスのダッシュボードが、トークンでサインインした状態で表示されます。トークンは、このテレビ用に作成した管理者ではないユーザーで Home Assistant にログインして作成してください（プロフィールページの「セキュリティ」タブ）。
ko: 이 프로필에서만 켜집니다. 패널은 {tvStatus}에 입력한 주소의 대시보드를 토큰으로 로그인해 표시합니다. 이 TV용으로 만든 관리자가 아닌 사용자로 Home Assistant에 로그인한 상태에서 토큰을 만드세요(프로필 페이지, 보안 탭).
pt: Ativado só para este perfil. O painel mostra um dashboard do endereço informado em {tvStatus}, conectado com o token. Crie o token no Home Assistant conectado como um usuário não administrador criado para esta TV (página do perfil, aba Segurança).
ru: Включено только для этого профиля. Панель показывает дашборд по адресу из раздела «{tvStatus}», вход выполняется с помощью токена. Создайте токен в Home Assistant, войдя как пользователь без прав администратора, созданный для этого телевизора (страница профиля, вкладка «Безопасность»).
tr: Yalnızca bu profil için açık. Panel, {tvStatus} altındaki adresten bir panoyu belirteçle oturum açarak gösterir. Belirteci Home Assistant'ta bu TV için oluşturulmuş yönetici olmayan bir kullanıcıyla oturum açmışken oluşturun (profil sayfası, Güvenlik sekmesi).
uk: Увімкнено лише для цього профілю. Панель показує дашборд за адресою з розділу «{tvStatus}», вхід виконується за допомогою токена. Створіть токен у Home Assistant, увійшовши як користувач без прав адміністратора, створений для цього телевізора (сторінка профілю, вкладка «Безпека»).

# haStatusReportingOff
source: Status reporting is off
ar: إرسال الحالة متوقف
de: Statusmeldung ist aus
es: El envío de estado está desactivado
fr: L'envoi de l'état est désactivé
hi: स्थिति रिपोर्टिंग बंद है
it: L'invio dello stato è disattivato
ja: 状態の送信はオフです
ko: 상태 보고가 꺼져 있습니다
pt: O envio de status está desativado
ru: Отправка состояния выключена
tr: Durum bildirimi kapalı
uk: Надсилання стану вимкнено

# haStatusSaved
source: Saved: reporting to Home Assistant
ar: تم الحفظ: يتم الإرسال إلى Home Assistant
de: Gespeichert: meldet an Home Assistant
es: Guardado: enviando a Home Assistant
fr: Enregistré : envoi vers Home Assistant
hi: सहेजा गया: Home Assistant को रिपोर्ट हो रहा है
it: Salvato: invio a Home Assistant
ja: 保存しました：Home Assistant に送信中
ko: 저장됨: Home Assistant에 보고 중
pt: Salvo: enviando para o Home Assistant
ru: Сохранено: отправка в Home Assistant
tr: Kaydedildi: Home Assistant'a bildiriliyor
uk: Збережено: надсилання в Home Assistant

# haStatusAddressLabel
source: Home Assistant address
ar: عنوان Home Assistant
de: Home Assistant-Adresse
es: Dirección de Home Assistant
fr: Adresse de Home Assistant
hi: Home Assistant का पता
it: Indirizzo di Home Assistant
ja: Home Assistant のアドレス
ko: Home Assistant 주소
pt: Endereço do Home Assistant
ru: Адрес Home Assistant
tr: Home Assistant adresi
uk: Адреса Home Assistant

# haStatusWebhookLabel
source: Webhook ID
ar: معرّف Webhook
es: ID del webhook
fr: ID du webhook
hi: वेबहुक ID
it: ID webhook
ko: 웹훅 ID
pt: ID do webhook
ru: ID вебхука
tr: Webhook kimliği
uk: ID вебхука

# haStatusNowPlayingOn
source: Now playing: on
ar: قيد التشغيل الآن: مفعّل
de: Wird gerade abgespielt: an
es: Reproduciendo ahora: activado
fr: En cours de lecture : activé
hi: अभी चल रहा है: चालू
it: In riproduzione: attivo
ja: 再生中の情報：オン
ko: 재생 중인 항목: 켜짐
pt: Reproduzindo agora: ativado
ru: Сейчас играет: вкл.
tr: Şimdi oynatılıyor: açık
uk: Зараз грає: увімк.

# haStatusNowPlayingOff
source: Now playing: turn on notification access
ar: قيد التشغيل الآن: فعّل الوصول إلى الإشعارات
de: Wird gerade abgespielt: Benachrichtigungszugriff einschalten
es: Reproduciendo ahora: active el acceso a notificaciones
fr: En cours de lecture : activez l'accès aux notifications
hi: अभी चल रहा है: सूचना पहुंच चालू करें
it: In riproduzione: attiva l'accesso alle notifiche
ja: 再生中の情報：通知へのアクセスをオンにする
ko: 재생 중인 항목: 알림 액세스 켜기
pt: Reproduzindo agora: ative o acesso a notificações
ru: Сейчас играет: включите доступ к уведомлениям
tr: Şimdi oynatılıyor: bildirim erişimini açın
uk: Зараз грає: увімкніть доступ до сповіщень

# haStatusHelp
source: The TV sends Home Assistant what's on: the app, what's playing, the Google TV profile, and kids screen time. It only sends to the address above, as changes happen.
ar: يرسل التلفزيون إلى Home Assistant ما يُعرض: التطبيق، وما يُشغَّل، وملف Google TV الشخصي، ووقت شاشة الأطفال. ولا يرسل إلا إلى العنوان أعلاه، عند حدوث التغييرات.
de: Der Fernseher meldet Home Assistant, was läuft: die App, die Wiedergabe, das Google TV-Profil und die Bildschirmzeit der Kinder. Er sendet nur an die Adresse oben, sobald sich etwas ändert.
es: La TV envía a Home Assistant lo que hay en pantalla: la aplicación, lo que se reproduce, el perfil de Google TV y el tiempo de pantalla infantil. Solo lo envía a la dirección de arriba, a medida que cambia.
fr: La TV indique à Home Assistant ce qui est affiché : l'application, ce qui est en lecture, le profil Google TV et le temps d'écran des enfants. Elle n'envoie qu'à l'adresse ci-dessus, au fil des changements.
hi: टीवी Home Assistant को बताता है कि क्या चल रहा है: ऐप, क्या प्ले हो रहा है, Google TV प्रोफ़ाइल, और बच्चों का स्क्रीन टाइम। यह केवल ऊपर दिए गए पते पर, बदलाव होने पर भेजता है।
it: La TV comunica a Home Assistant cosa c'è sullo schermo: l'app, cosa è in riproduzione, il profilo Google TV e il tempo di utilizzo dei bambini. Invia solo all'indirizzo sopra, man mano che le cose cambiano.
ja: テレビは表示中の内容（アプリ、再生中のもの、Google TV のプロフィール、子どものスクリーンタイム）を Home Assistant に送ります。送信先は上のアドレスのみで、変化があったときに送信します。
ko: TV는 지금 표시 중인 앱, 재생 중인 항목, Google TV 프로필, 어린이 스크린 타임을 Home Assistant에 보냅니다. 변경될 때마다 위 주소로만 보냅니다.
pt: A TV informa ao Home Assistant o que está na tela: o aplicativo, o que está tocando, o perfil do Google TV e o tempo de tela infantil. Ela só envia para o endereço acima, conforme as mudanças acontecem.
ru: Телевизор сообщает Home Assistant, что на экране: приложение, что воспроизводится, профиль Google TV и экранное время детей. Данные отправляются только на адрес выше и только при изменениях.
tr: TV, Home Assistant'a ekranda ne olduğunu gönderir: uygulama, oynatılan içerik, Google TV profili ve çocukların ekran süresi. Yalnızca yukarıdaki adrese, değişiklik oldukça gönderir.
uk: Телевізор повідомляє Home Assistant, що на екрані: застосунок, що відтворюється, профіль Google TV і екранний час дітей. Дані надсилаються лише на адресу вище й лише під час змін.

# haPhoneSetupNoNetwork
source: This TV isn't on the home network, so the phone can't reach it.
ar: هذا التلفزيون غير متصل بالشبكة المنزلية، لذا لا يمكن للهاتف الوصول إليه.
de: Dieser Fernseher ist nicht im Heimnetz, daher kann das Telefon ihn nicht erreichen.
es: Esta TV no está en la red doméstica, así que el teléfono no puede conectarse a ella.
fr: Cette TV n'est pas sur le réseau domestique, le téléphone ne peut donc pas la joindre.
hi: यह टीवी होम नेटवर्क पर नहीं है, इसलिए फ़ोन इस तक नहीं पहुंच सकता।
it: Questa TV non è sulla rete di casa, quindi il telefono non può raggiungerla.
ja: このテレビはホームネットワークに接続されていないため、スマートフォンから接続できません。
ko: 이 TV가 홈 네트워크에 연결되어 있지 않아 휴대전화에서 연결할 수 없습니다.
pt: Esta TV não está na rede doméstica, então o telefone não consegue acessá-la.
ru: Этот телевизор не подключён к домашней сети, поэтому телефон не может с ним связаться.
tr: Bu TV ev ağında değil, bu yüzden telefon ona ulaşamıyor.
uk: Цей телевізор не підключено до домашньої мережі, тому телефон не може з ним зв'язатися.
