Repository: theSiegs/Hearth
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, pt, ru, tr, uk

# cwMaxItemsLabel
source: {count, plural, =1{1 item} other{{count} items}}
ar: {count, plural, =1{عنصر واحد} =2{عنصران} few{{count} عناصر} many{{count} عنصرًا} other{{count} عنصر}}
de: {count, plural, =1{1 Eintrag} other{{count} Einträge}}
es: {count, plural, =1{1 elemento} other{{count} elementos}}
fr: {count, plural, one{{count} élément} other{{count} éléments}}
hi: {count, plural, =1{1 आइटम} other{{count} आइटम}}
it: {count, plural, =1{1 elemento} other{{count} elementi}}
ja: {count, plural, other{{count} 件}}
ko: {count, plural, other{{count}개}}
pt: {count, plural, =1{1 item} other{{count} itens}}
ru: {count, plural, one{{count} элемент} few{{count} элемента} many{{count} элементов} other{{count} элемента}}
tr: {count, plural, other{{count} öğe}}
uk: {count, plural, one{{count} елемент} few{{count} елементи} many{{count} елементів} other{{count} елемента}}

# cwPlaybackProgressBar
source: Playback Progress Bar
ar: شريط تقدم التشغيل
de: Wiedergabe-Fortschrittsbalken
es: Barra de progreso de reproducción
fr: Barre de progression de lecture
hi: प्लेबैक प्रोग्रेस बार
it: Barra di avanzamento riproduzione
ja: 再生の進行状況バー
ko: 재생 진행률 표시줄
pt: Barra de progresso da reprodução
ru: Полоса прогресса воспроизведения
tr: Oynatma ilerleme çubuğu
uk: Смуга прогресу відтворення

# cwPlaybackPercentage
source: Playback Percentage
ar: نسبة التشغيل
de: Wiedergabe in Prozent
es: Porcentaje de reproducción
fr: Pourcentage de lecture
hi: प्लेबैक प्रतिशत
it: Percentuale di riproduzione
ja: 再生の割合
ko: 재생 비율
pt: Porcentagem da reprodução
ru: Процент воспроизведения
tr: Oynatma yüzdesi
uk: Відсоток відтворення

# cwEpisodeDetails
source: Episode & Video Details
ar: تفاصيل الحلقة والفيديو
de: Episoden- & Videodetails
es: Detalles del episodio y del vídeo
fr: Détails de l'épisode et de la vidéo
hi: एपिसोड और वीडियो विवरण
it: Dettagli episodio e video
ja: エピソードと動画の詳細
ko: 에피소드 및 동영상 세부정보
pt: Detalhes do episódio e do vídeo
ru: Сведения о серии и видео
tr: Bölüm ve video ayrıntıları
uk: Відомості про серію та відео

# cwBlockedCount
source: {count, plural, =1{1 blocked} other{{count} blocked}}
ar: {count, plural, =1{تطبيق محظور واحد} =2{تطبيقان محظوران} few{{count} تطبيقات محظورة} many{{count} تطبيقًا محظورًا} other{{count} تطبيق محظور}}
de: {count, plural, other{{count} blockiert}}
es: {count, plural, =1{1 bloqueada} other{{count} bloqueadas}}
fr: {count, plural, one{{count} bloquée} other{{count} bloquées}}
hi: {count, plural, other{{count} अवरुद्ध}}
it: {count, plural, =1{1 bloccata} other{{count} bloccate}}
ja: {count, plural, other{{count} 件ブロック中}}
ko: {count, plural, other{{count}개 차단됨}}
pt: {count, plural, =1{1 bloqueado} other{{count} bloqueados}}
ru: {count, plural, other{Заблокировано: {count}}}
tr: {count, plural, other{{count} engellendi}}
uk: {count, plural, other{Заблоковано: {count}}}

# cwManage
source: Manage
ar: إدارة
de: Verwalten
es: Gestionar
fr: Gérer
hi: प्रबंधित करें
it: Gestisci
ja: 管理
ko: 관리
pt: Gerenciar
ru: Управлять
tr: Yönet
uk: Керувати

# cwRestoreHiddenPrograms
source: Restore Hidden Programs
ar: استعادة البرامج المخفية
de: Ausgeblendete Sendungen wiederherstellen
es: Restaurar programas ocultos
fr: Restaurer les programmes masqués
hi: छिपे हुए कार्यक्रम वापस लाएं
it: Ripristina programmi nascosti
ja: 非表示の番組を元に戻す
ko: 숨긴 프로그램 복원
pt: Restaurar programas ocultos
ru: Вернуть скрытые программы
tr: Gizli programları geri yükle
uk: Повернути приховані програми

# cwHiddenCount
source: {count, plural, =1{1 hidden} other{{count} hidden}}
ar: {count, plural, =1{برنامج مخفي واحد} =2{برنامجان مخفيان} few{{count} برامج مخفية} many{{count} برنامجًا مخفيًا} other{{count} برنامج مخفي}}
de: {count, plural, other{{count} ausgeblendet}}
es: {count, plural, =1{1 oculto} other{{count} ocultos}}
fr: {count, plural, one{{count} masqué} other{{count} masqués}}
hi: {count, plural, other{{count} छिपे हुए}}
it: {count, plural, =1{1 nascosto} other{{count} nascosti}}
ja: {count, plural, other{{count} 件非表示}}
ko: {count, plural, other{{count}개 숨김}}
pt: {count, plural, =1{1 oculto} other{{count} ocultos}}
ru: {count, plural, other{Скрыто: {count}}}
tr: {count, plural, other{{count} gizli}}
uk: {count, plural, other{Приховано: {count}}}

# cwHiddenProgramsRestored
source: All hidden programs restored
ar: تمت استعادة كل البرامج المخفية
de: Alle ausgeblendeten Sendungen wiederhergestellt
es: Se restauraron todos los programas ocultos
fr: Tous les programmes masqués ont été restaurés
hi: सभी छिपे हुए कार्यक्रम वापस आ गए
it: Tutti i programmi nascosti sono stati ripristinati
ja: 非表示の番組をすべて元に戻しました
ko: 숨긴 프로그램을 모두 복원했습니다
pt: Todos os programas ocultos foram restaurados
ru: Все скрытые программы возвращены
tr: Tüm gizli programlar geri yüklendi
uk: Усі приховані програми повернуто

# cwWatchNextAdbTitle
source: Watch Next Access (ADB Required)
ar: الوصول إلى Watch Next (يتطلب ADB)
de: Watch-Next-Zugriff (ADB erforderlich)
es: Acceso a Watch Next (requiere ADB)
fr: Accès à Watch Next (ADB requis)
hi: Watch Next पहुंच (ADB आवश्यक)
it: Accesso Watch Next (richiede ADB)
ja: Watch Next へのアクセス（ADB が必要）
ko: Watch Next 액세스(ADB 필요)
pt: Acesso ao Watch Next (requer ADB)
ru: Доступ к Watch Next (нужен ADB)
tr: Watch Next Erişimi (ADB gerekli)
uk: Доступ до Watch Next (потрібен ADB)

# cwWatchNextAdbMessage
source: Android TV requires the READ_WRITE_WATCH_NEXT_PROGRAMS permission for launchers to read and display Continue Watching rows from installed apps. To grant this permission, connect your TV via ADB and run:
ar: يتطلب Android TV إذن READ_WRITE_WATCH_NEXT_PROGRAMS لكي تقرأ المشغّلات صفوف متابعة المشاهدة من التطبيقات المثبتة وتعرضها. لمنح هذا الإذن، وصّل التلفزيون عبر ADB وشغّل:
de: Android TV verlangt die Berechtigung READ_WRITE_WATCH_NEXT_PROGRAMS, damit Launcher Weiterschauen-Zeilen installierter Apps lesen und anzeigen können. Um sie zu erteilen, verbinde deinen Fernseher per ADB und führe aus:
es: Android TV requiere el permiso READ_WRITE_WATCH_NEXT_PROGRAMS para que los launchers lean y muestren las filas de Continuar viendo de las apps instaladas. Para concederlo, conecta tu TV por ADB y ejecuta:
fr: Android TV exige l'autorisation READ_WRITE_WATCH_NEXT_PROGRAMS pour que les lanceurs lisent et affichent les rangées Continuer à regarder des applications installées. Pour l'accorder, connectez votre téléviseur via ADB et exécutez :
hi: लॉन्चर को इंस्टॉल किए गए ऐप्स की 'देखना जारी रखें' पंक्तियां पढ़ने और दिखाने के लिए Android TV को READ_WRITE_WATCH_NEXT_PROGRAMS अनुमति चाहिए। यह अनुमति देने के लिए, अपने टीवी को ADB से कनेक्ट करें और चलाएं:
it: Android TV richiede l'autorizzazione READ_WRITE_WATCH_NEXT_PROGRAMS perché i launcher possano leggere e mostrare le righe Continua a guardare delle app installate. Per concederla, collega la TV tramite ADB ed esegui:
ja: ランチャーがインストール済みアプリの「続きを見る」の行を読み取って表示するには、Android TV で READ_WRITE_WATCH_NEXT_PROGRAMS 権限が必要です。 この権限を付与するには、ADB でテレビに接続して次を実行します:
ko: 런처가 설치된 앱의 계속 시청 행을 읽고 표시하려면 Android TV에서 READ_WRITE_WATCH_NEXT_PROGRAMS 권한이 필요합니다. 이 권한을 부여하려면 ADB로 TV에 연결하고 다음을 실행하세요:
pt: O Android TV exige a permissão READ_WRITE_WATCH_NEXT_PROGRAMS para que launchers leiam e exibam as fileiras de Continuar assistindo dos apps instalados. Para conceder essa permissão, conecte sua TV via ADB e execute:
ru: Android TV требует разрешение READ_WRITE_WATCH_NEXT_PROGRAMS, чтобы лаунчеры могли читать и показывать ряды «Продолжить просмотр» из установленных приложений. Чтобы выдать его, подключитесь к телевизору через ADB и выполните:
tr: Android TV, başlatıcıların yüklü uygulamalardaki İzlemeye Devam Et satırlarını okuyup göstermesi için READ_WRITE_WATCH_NEXT_PROGRAMS iznini gerektirir. Bu izni vermek için TV'nize ADB ile bağlanın ve şunu çalıştırın:
uk: Android TV вимагає дозвіл READ_WRITE_WATCH_NEXT_PROGRAMS, щоб лаунчери могли читати й показувати ряди «Продовжити перегляд» зі встановлених застосунків. Щоб надати його, під'єднайтеся до телевізора через ADB і виконайте:

# appsNoApplicationsFound
source: No applications found
ar: لم يتم العثور على تطبيقات
de: Keine Apps gefunden
es: No se encontraron aplicaciones
fr: Aucune application trouvée
hi: कोई ऐप नहीं मिला
it: Nessuna app trovata
ja: アプリが見つかりません
ko: 앱을 찾을 수 없습니다
pt: Nenhum app encontrado
ru: Приложения не найдены
tr: Uygulama bulunamadı
uk: Застосунків не знайдено

# appDetailsAddToFavorites
source: Add to Favorites
ar: إضافة إلى المفضلة
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fr: Ajouter aux favoris
hi: पसंदीदा में जोड़ें
it: Aggiungi ai preferiti
ja: お気に入りに追加
ko: 즐겨찾기에 추가
pt: Adicionar aos favoritos
ru: В избранное
tr: Favorilere ekle
uk: До вибраного

# appDetailsRemoveFromFavorites
source: Remove from Favorites
ar: إزالة من المفضلة
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
hi: पसंदीदा से हटाएं
it: Rimuovi dai preferiti
ja: お気に入りから削除
ko: 즐겨찾기에서 삭제
pt: Remover dos favoritos
ru: Убрать из избранного
tr: Favorilerden kaldır
uk: Прибрати з вибраного

# appDetailsAddToCategory
source: Add to Category
ar: إضافة إلى فئة
de: Zu Kategorie hinzufügen
es: Añadir a categoría
fr: Ajouter à une catégorie
hi: श्रेणी में जोड़ें
it: Aggiungi a categoria
ja: カテゴリに追加
ko: 카테고리에 추가
pt: Adicionar à categoria
ru: Добавить в категорию
tr: Kategoriye ekle
uk: Додати до категорії

# sectionsCustomOption
source: Custom...
ar: مخصص...
de: Eigener...
es: Personalizado...
fr: Personnalisé...
hi: कस्टम...
it: Personalizzato...
ja: カスタム...
ko: 사용자 지정...
pt: Personalizado...
ru: Свой...
tr: Özel...
uk: Власний...

# sectionsSelectName
source: Select a name
ar: اختر اسمًا
de: Namen auswählen
es: Elige un nombre
fr: Choisissez un nom
hi: एक नाम चुनें
it: Scegli un nome
ja: 名前を選択
ko: 이름 선택
pt: Escolha um nome
ru: Выберите название
tr: Bir ad seçin
uk: Виберіть назву

# sectionsCustomName
source: Custom Name
ar: اسم مخصص
de: Eigener Name
es: Nombre personalizado
fr: Nom personnalisé
hi: कस्टम नाम
it: Nome personalizzato
ja: カスタム名
ko: 사용자 지정 이름
pt: Nome personalizado
ru: Своё название
tr: Özel ad
uk: Власна назва

# sectionsSortLastUsed
source: Last Used
ar: آخر استخدام
de: Zuletzt verwendet
es: Último uso
fr: Dernière utilisation
hi: अंतिम उपयोग
it: Ultimo utilizzo
ja: 最近使用した順
ko: 최근 사용
pt: Último uso
ru: По последнему использованию
tr: Son kullanılan
uk: За останнім використанням

# sectionsReorderHint
source: Select with ◄ / ► then use ▲ / ▼ to reorder
ar: حدّد باستخدام ◄ / ► ثم استخدم ▲ / ▼ لإعادة الترتيب
de: Mit ◄ / ► auswählen, dann mit ▲ / ▼ verschieben
es: Selecciona con ◄ / ► y usa ▲ / ▼ para reordenar
fr: Sélectionnez avec ◄ / ► puis utilisez ▲ / ▼ pour réorganiser
hi: ◄ / ► से चुनें, फिर क्रम बदलने के लिए ▲ / ▼ का उपयोग करें
it: Seleziona con ◄ / ► e usa ▲ / ▼ per riordinare
ja: ◄ / ► で選択し、▲ / ▼ で並べ替え
ko: ◄ / ►로 선택한 다음 ▲ / ▼로 순서 변경
pt: Selecione com ◄ / ► e use ▲ / ▼ para reordenar
ru: Выберите с помощью ◄ / ►, затем перемещайте ▲ / ▼
tr: ◄ / ► ile seçin, ardından sıralamak için ▲ / ▼ kullanın
uk: Виберіть за допомогою ◄ / ►, потім переміщуйте ▲ / ▼

# inputsNoneDetected
source: No inputs detected
ar: لم يتم اكتشاف مصادر إدخال
de: Keine Eingänge erkannt
es: No se detectaron entradas
fr: Aucune entrée détectée
hi: कोई इनपुट नहीं मिला
it: Nessun ingresso rilevato
ja: 入力が見つかりません
ko: 감지된 입력이 없습니다
pt: Nenhuma entrada detectada
ru: Входы не обнаружены
tr: Giriş algılanmadı
uk: Входи не виявлено

# notifClearAll
source: Clear All
ar: مسح الكل
de: Alle löschen
es: Borrar todo
fr: Tout effacer
hi: सभी साफ़ करें
it: Cancella tutto
ja: すべて消去
ko: 모두 지우기
pt: Limpar tudo
ru: Очистить все
tr: Tümünü temizle
uk: Очистити все

# notifAllCaughtUp
source: All caught up!
ar: لا توجد إشعارات جديدة
de: Alles erledigt!
es: ¡Estás al día!
fr: Tout est à jour !
hi: सब देख लिया!
it: Tutto in ordine!
ja: すべて確認済みです
ko: 모두 확인했습니다!
pt: Tudo em dia!
ru: Новых уведомлений нет
tr: Hepsini gördünüz!
uk: Нових сповіщень немає

# notifBlockAppNotifications
source: Block Notifications ({app})
ar: حظر الإشعارات ({app})
de: Benachrichtigungen blockieren ({app})
es: Bloquear notificaciones ({app})
fr: Bloquer les notifications ({app})
hi: सूचनाएं अवरुद्ध करें ({app})
it: Blocca notifiche ({app})
ja: 通知をブロック（{app}）
ko: 알림 차단({app})
pt: Bloquear notificações ({app})
ru: Блокировать уведомления ({app})
tr: Bildirimleri Engelle ({app})
uk: Блокувати сповіщення ({app})

# notifOpenApp
source: Open {app}
ar: فتح {app}
de: {app} öffnen
es: Abrir {app}
fr: Ouvrir {app}
hi: {app} खोलें
it: Apri {app}
ja: {app} を開く
ko: {app} 열기
pt: Abrir {app}
ru: Открыть {app}
tr: {app} uygulamasını aç
uk: Відкрити {app}

# notifAccessAdbTitle
source: Notification Access (ADB Required)
ar: الوصول إلى الإشعارات (يتطلب ADB)
de: Benachrichtigungszugriff (ADB erforderlich)
es: Acceso a notificaciones (requiere ADB)
fr: Accès aux notifications (ADB requis)
hi: सूचना पहुंच (ADB आवश्यक)
it: Accesso notifiche (richiede ADB)
ja: 通知アクセス（ADB が必要）
ko: 알림 액세스(ADB 필요)
pt: Acesso a notificações (requer ADB)
ru: Доступ к уведомлениям (нужен ADB)
tr: Bildirim Erişimi (ADB gerekli)
uk: Доступ до сповіщень (потрібен ADB)

# notifAccessAdbMessage
source: Android TV does not provide a system settings screen for "Notification Access" (listening to notifications from other apps). Note: Enabling "Show notifications" in TV App Settings only controls outgoing notifications from this app, not Notification Access. To grant Notification Access, connect your TV via ADB and run:
ar: لا يوفر Android TV شاشة إعدادات نظام لـ"الوصول إلى الإشعارات" (الاستماع إلى إشعارات التطبيقات الأخرى). ملاحظة: تفعيل "إظهار الإشعارات" في إعدادات تطبيقات التلفزيون يتحكم فقط في الإشعارات الصادرة من هذا التطبيق، وليس في الوصول إلى الإشعارات. لمنح الوصول إلى الإشعارات، وصّل التلفزيون عبر ADB وشغّل:
de: Android TV bietet keinen Systemeinstellungsbildschirm für „Benachrichtigungszugriff“ (Mitlesen von Benachrichtigungen anderer Apps). Hinweis: „Benachrichtigungen anzeigen“ in den App-Einstellungen des Fernsehers steuert nur ausgehende Benachrichtigungen dieser App, nicht den Benachrichtigungszugriff. Um den Benachrichtigungszugriff zu erteilen, verbinde deinen Fernseher per ADB und führe aus:
es: Android TV no ofrece una pantalla de ajustes del sistema para «Acceso a notificaciones» (leer las notificaciones de otras apps). Nota: activar «Mostrar notificaciones» en los ajustes de apps del TV solo controla las notificaciones que envía esta app, no el acceso a notificaciones. Para conceder el acceso a notificaciones, conecta tu TV por ADB y ejecuta:
fr: Android TV ne propose pas d'écran de paramètres système pour « Accès aux notifications » (lire les notifications des autres applications). Remarque : activer « Afficher les notifications » dans les paramètres des applications du téléviseur ne contrôle que les notifications envoyées par cette application, pas l'accès aux notifications. Pour accorder l'accès aux notifications, connectez votre téléviseur via ADB et exécutez :
hi: Android TV में "सूचना पहुंच" (अन्य ऐप्स की सूचनाएं सुनना) के लिए कोई सिस्टम सेटिंग स्क्रीन नहीं है। ध्यान दें: टीवी ऐप सेटिंग्स में "सूचनाएं दिखाएं" चालू करने से केवल इस ऐप से जाने वाली सूचनाएं नियंत्रित होती हैं, सूचना पहुंच नहीं। सूचना पहुंच देने के लिए, अपने टीवी को ADB से कनेक्ट करें और चलाएं:
it: Android TV non offre una schermata delle impostazioni di sistema per "Accesso notifiche" (ascoltare le notifiche delle altre app). Nota: attivare "Mostra notifiche" nelle impostazioni delle app della TV controlla solo le notifiche inviate da questa app, non l'accesso alle notifiche. Per concedere l'accesso alle notifiche, collega la TV tramite ADB ed esegui:
ja: Android TV には「通知へのアクセス」（ほかのアプリの通知の受信）のシステム設定画面がありません。 注: テレビのアプリ設定で「通知を表示」をオンにしても、このアプリが送る通知を制御するだけで、通知へのアクセスは許可されません。 通知へのアクセスを許可するには、ADB でテレビに接続して次を実行します:
ko: Android TV에는 '알림 액세스'(다른 앱의 알림 수신)를 위한 시스템 설정 화면이 없습니다. 참고: TV 앱 설정에서 '알림 표시'를 켜면 이 앱이 보내는 알림만 제어되며 알림 액세스는 허용되지 않습니다. 알림 액세스를 허용하려면 ADB로 TV에 연결하고 다음을 실행하세요:
pt: O Android TV não oferece uma tela de configurações do sistema para "Acesso a notificações" (ler notificações de outros apps). Observação: ativar "Mostrar notificações" nas configurações de apps da TV controla apenas as notificações enviadas por este app, não o acesso a notificações. Para conceder o acesso a notificações, conecte sua TV via ADB e execute:
ru: В Android TV нет экрана системных настроек для «Доступа к уведомлениям» (чтения уведомлений других приложений). Примечание: параметр «Показывать уведомления» в настройках приложений телевизора управляет только уведомлениями этого приложения, а не доступом к уведомлениям. Чтобы выдать доступ к уведомлениям, подключитесь к телевизору через ADB и выполните:
tr: Android TV, "Bildirim Erişimi" (diğer uygulamaların bildirimlerini dinleme) için bir sistem ayarları ekranı sunmaz. Not: TV Uygulama Ayarları'nda "Bildirimleri göster"i açmak yalnızca bu uygulamanın gönderdiği bildirimleri kontrol eder, Bildirim Erişimi'ni değil. Bildirim Erişimi vermek için TV'nize ADB ile bağlanın ve şunu çalıştırın:
uk: В Android TV немає екрана системних налаштувань для «Доступу до сповіщень» (читання сповіщень інших застосунків). Примітка: параметр «Показувати сповіщення» в налаштуваннях застосунків телевізора керує лише сповіщеннями цього застосунку, а не доступом до сповіщень. Щоб надати доступ до сповіщень, під'єднайтеся до телевізора через ADB і виконайте:

# notifOpenAppInfo
source: Open App Info
ar: فتح معلومات التطبيق
de: App-Info öffnen
es: Abrir datos de la app
fr: Ouvrir les infos de l'application
hi: ऐप जानकारी खोलें
it: Apri info app
ja: アプリ情報を開く
ko: 앱 정보 열기
pt: Abrir informações do app
ru: Открыть сведения о приложении
tr: Uygulama bilgisini aç
uk: Відкрити інформацію про застосунок

# notifOverlayPermissionTitle
source: Overlay Permission
ar: إذن التراكب
de: Overlay-Berechtigung
es: Permiso de superposición
fr: Autorisation de superposition
hi: ओवरले अनुमति
it: Autorizzazione sovrapposizione
ja: オーバーレイ権限
ko: 오버레이 권한
pt: Permissão de sobreposição
ru: Разрешение на наложение
tr: Kaplama İzni
uk: Дозвіл на накладання

# notifOverlayAdbMessage
source: On this device, the Overlay Permission settings screen could not be opened automatically. To enable overlay popups, grant permission manually via ADB from a computer connected to the TV:
ar: تعذّر فتح شاشة إعدادات إذن التراكب تلقائيًا على هذا الجهاز. لتفعيل النوافذ المنبثقة، امنح الإذن يدويًا عبر ADB من كمبيوتر متصل بالتلفزيون:
de: Auf diesem Gerät ließ sich der Einstellungsbildschirm für die Overlay-Berechtigung nicht automatisch öffnen. Um Overlay-Popups zu aktivieren, erteile die Berechtigung manuell per ADB von einem Computer, der mit dem Fernseher verbunden ist:
es: En este dispositivo no se pudo abrir automáticamente la pantalla de ajustes del permiso de superposición. Para activar las ventanas emergentes superpuestas, concede el permiso manualmente por ADB desde un ordenador conectado al TV:
fr: Sur cet appareil, l'écran des paramètres d'autorisation de superposition n'a pas pu s'ouvrir automatiquement. Pour activer les fenêtres superposées, accordez l'autorisation manuellement via ADB depuis un ordinateur connecté au téléviseur :
hi: इस डिवाइस पर ओवरले अनुमति सेटिंग स्क्रीन अपने आप नहीं खुल सकी। ओवरले पॉपअप चालू करने के लिए, टीवी से जुड़े कंप्यूटर से ADB के ज़रिए मैन्युअल रूप से अनुमति दें:
it: Su questo dispositivo non è stato possibile aprire automaticamente la schermata delle impostazioni dell'autorizzazione di sovrapposizione. Per attivare i popup in sovrapposizione, concedi l'autorizzazione manualmente tramite ADB da un computer collegato alla TV:
ja: このデバイスでは、オーバーレイ権限の設定画面を自動で開けませんでした。 オーバーレイのポップアップを有効にするには、テレビに接続したパソコンから ADB で手動で権限を付与してください:
ko: 이 기기에서는 오버레이 권한 설정 화면을 자동으로 열 수 없습니다. 오버레이 팝업을 사용하려면 TV에 연결된 컴퓨터에서 ADB로 직접 권한을 부여하세요:
pt: Neste dispositivo, não foi possível abrir automaticamente a tela de configurações da permissão de sobreposição. Para ativar os pop-ups sobrepostos, conceda a permissão manualmente via ADB de um computador conectado à TV:
ru: На этом устройстве не удалось автоматически открыть экран настроек разрешения на наложение. Чтобы включить всплывающие окна поверх других, выдайте разрешение вручную через ADB с компьютера, подключённого к телевизору:
tr: Bu cihazda Kaplama İzni ayarları ekranı otomatik olarak açılamadı. Kaplama açılır pencerelerini etkinleştirmek için TV'ye bağlı bir bilgisayardan ADB ile izni elle verin:
uk: На цьому пристрої не вдалося автоматично відкрити екран налаштувань дозволу на накладання. Щоб увімкнути спливні вікна поверх інших, надайте дозвіл вручну через ADB з комп'ютера, під'єднаного до телевізора:

# blockedNotificationsHeading
source: Blocked Apps ({count})
ar: التطبيقات المحظورة ({count})
de: Blockierte Apps ({count})
es: Aplicaciones bloqueadas ({count})
fr: Applications bloquées ({count})
hi: अवरुद्ध ऐप्स ({count})
it: App bloccate ({count})
ja: ブロックされたアプリ（{count}）
ko: 차단된 앱({count})
pt: Aplicativos bloqueados ({count})
ru: Заблокированные приложения ({count})
tr: Engellenen Uygulamalar ({count})
uk: Заблоковані додатки ({count})

# systemPageUseGoogleTv
source: Use Google TV for now
fr: Utiliser Google TV pour l'instant
hi: अभी के लिए Google TV इस्तेमाल करें
it: Usa Google TV per ora
ko: 지금은 Google TV 사용
pt: Usar o Google TV por enquanto
ru: Пока использовать Google TV
tr: Şimdilik Google TV'yi kullan

# backupShareText
source: Hearth Backup
ar: نسخة Hearth الاحتياطية
de: Hearth-Sicherung
es: Copia de seguridad de Hearth
fr: Sauvegarde Hearth
hi: Hearth बैकअप
it: Backup di Hearth
ja: Hearth のバックアップ
ko: Hearth 백업
pt: Backup do Hearth
ru: Резервная копия Hearth
tr: Hearth Yedeği
uk: Резервна копія Hearth

# backupShareFailedTitle
source: Share Failed
ar: فشلت المشاركة
de: Teilen fehlgeschlagen
es: Error al compartir
fr: Échec du partage
hi: साझा करना विफल
it: Condivisione non riuscita
ja: 共有に失敗しました
ko: 공유 실패
pt: Falha ao compartilhar
ru: Не удалось поделиться
tr: Paylaşılamadı
uk: Не вдалося поділитися

# backupShareFailed
source: Failed to share backup: {error}
ar: فشلت مشاركة النسخ الاحتياطي: {error}
de: Teilen der Sicherung fehlgeschlagen: {error}
es: Error al compartir la copia de seguridad: {error}
fr: Échec du partage de la sauvegarde : {error}
hi: बैकअप साझा करने में विफल: {error}
it: Impossibile condividere il backup: {error}
ja: バックアップを共有できませんでした: {error}
ko: 백업 공유 실패: {error}
pt: Falha ao compartilhar backup: {error}
ru: Не удалось поделиться резервной копией: {error}
tr: Yedek paylaşılamadı: {error}
uk: Не вдалося поділитися резервною копією: {error}

# backupExportSuccessTitle
source: Export Success
ar: نجح التصدير
de: Export erfolgreich
es: Exportación correcta
fr: Exportation réussie
hi: निर्यात सफल
it: Esportazione riuscita
ja: エクスポート完了
ko: 내보내기 성공
pt: Exportação concluída
ru: Экспорт выполнен
tr: Dışa aktarma başarılı
uk: Експорт виконано

# backupExportFailedTitle
source: Export Failed
ar: فشل التصدير
de: Export fehlgeschlagen
es: Error de exportación
fr: Échec de l'exportation
hi: निर्यात विफल
it: Esportazione non riuscita
ja: エクスポートに失敗しました
ko: 내보내기 실패
pt: Falha na exportação
ru: Ошибка экспорта
tr: Dışa aktarma başarısız
uk: Помилка експорту

# backupImportSuccessTitle
source: Import Success
ar: نجح الاستيراد
de: Import erfolgreich
es: Importación correcta
fr: Importation réussie
hi: आयात सफल
it: Importazione riuscita
ja: インポート完了
ko: 가져오기 성공
pt: Importação concluída
ru: Импорт выполнен
tr: İçe aktarma başarılı
uk: Імпорт виконано

# backupImportFailedTitle
source: Import Failed
ar: فشل الاستيراد
de: Import fehlgeschlagen
es: Error de importación
fr: Échec de l'importation
hi: आयात विफल
it: Importazione non riuscita
ja: インポートに失敗しました
ko: 가져오기 실패
pt: Falha na importação
ru: Ошибка импорта
tr: İçe aktarma başarısız
uk: Помилка імпорту

# backupImport
source: Import
ar: استيراد
de: Importieren
es: Importar
fr: Importer
hi: आयात करें
it: Importa
ja: インポート
ko: 가져오기
pt: Importar
ru: Импортировать
tr: İçe aktar
uk: Імпортувати
