Repository: theSiegs/Hearth
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, pt, ru, tr, uk

source: Notification Access
ar: الوصول إلى الإشعارات
de: Benachrichtigungszugriff
es: Acceso a notificaciones
fr: Accès aux notifications
hi: सूचना पहुंच
it: Accesso notifiche
ja: 通知アクセス
ko: 알림 액세스
pt: Acesso a notificações
ru: Доступ к уведомлениям
tr: Bildirim Erişimi
uk: Доступ до сповіщень

source: Watch Next Access
ar: الوصول إلى Watch Next
de: Watch-Next-Zugriff
es: Acceso a Watch Next
fr: Accès à Watch Next
hi: Watch Next पहुंच
it: Accesso Watch Next
ja: Watch Next へのアクセス
ko: Watch Next 액세스
pt: Acesso ao Watch Next
ru: Доступ к Watch Next
tr: Watch Next Erişimi
uk: Доступ до Watch Next

source: Granted
ar: مُمنوح
de: Gewährt
es: Concedido
fr: Accordé
hi: प्रदान किया गया
it: Concesso
ja: 許可済み
ko: 부여됨
pt: Concedido
ru: Предоставлено
tr: Verildi
uk: Надано

source: Permission Required
ar: الإذن مطلوب
de: Berechtigung erforderlich
es: Permiso requerido
fr: Autorisation requise
hi: अनुमति आवश्यक है
it: Autorizzazione richiesta
ja: 権限が必要です
ko: 권한 필요
pt: Permissão Necessária
ru: Требуется разрешение
tr: İzin Gerekli
uk: Потрібен дозвіл

source: System-wide Popup Alert
ar: تنبيه منبثق على مستوى النظام
de: Systemweite Popup-Warnung
es: Alerta emergente del sistema
fr: Alerte contextuelle à l'échelle du système
hi: सिस्टम-वाइड पॉपअप अलर्ट
it: Avviso popup di sistema
ja: システム全体のポップアップアラート
ko: 시스템 전체 팝업 알림
pt: Alerta pop-up de todo o sistema
ru: Системное всплывающее предупреждение
tr: Sistem Geneli Açılır Pencere Uyarısı
uk: Спливне сповіщення в системі

source: Overlay Permission Required
ar: إذن التراكب مطلوب
de: Overlay-Berechtigung erforderlich
es: Permiso de superposición requerido
fr: Autorisation de superposition requise
hi: ओवरले अनुमति आवश्यक है
it: Autorizzazione sovrapposizione richiesta
ja: オーバーレイ権限が必要です
ko: 오버레이 권한 필요
pt: Permissão de sobreposição necessária
ru: Требуется разрешение на наложение
tr: Kaplama İzni Gerekli
uk: Потрібен дозвіл на накладання

source: Enabled
ar: مفعّل
de: Aktiviert
es: Habilitado
fr: Activé
hi: सक्षम
it: Abilitato
ja: 有効
ko: 사용 설정됨
pt: Ativado
ru: Включено
tr: Etkin
uk: Увімкнено

source: Disabled
ar: معطّل
de: Deaktiviert
es: Deshabilitado
fr: Désactivé
hi: अक्षम
it: Disabilitato
ja: 無効
ko: 사용 중지됨
pt: Desativado
ru: Отключено
tr: Devre Dışı
uk: Вимкнено

source: Show App Names Below Icons
ar: إظهار أسماء التطبيقات أسفل الأيقونات
de: App-Namen unter Symbolen anzeigen
es: Mostrar nombres debajo de los iconos
fr: Afficher les noms des applications sous les icônes
hi: आइकन के नीचे ऐप नाम दिखाएं
it: Mostra nomi app sotto le icone
ja: アイコンの下にアプリ名を表示
ko: 아이콘 아래에 앱 이름 표시
pt: Mostrar nomes dos apps abaixo dos ícones
ru: Показывать названия приложений под значками
tr: Uygulama adlarını simgelerin altında göster
uk: Показувати назви застосунків під іконками

source: Data Usage
ar: استخدام البيانات
de: Datennutzung
es: Uso de datos
fr: Utilisation des données
hi: डेटा उपयोग
it: Utilizzo dati
ja: データ使用量
ko: 데이터 사용량
pt: Uso de dados
ru: Использование данных
tr: Veri Kullanımı
uk: Використання даних

source: Network Indicator
ar: مؤشر الشبكة
de: Netzwerkindikator
es: Indicador de red
fr: Indicateur réseau
hi: नेटवर्क संकेतक
it: Indicatore di rete
ja: ネットワークインジケーター
ko: 네트워크 표시기
pt: Indicador de rede
ru: Индикатор сети
tr: Ağ Göstergesi
uk: Індикатор мережі

# startOnBoot
source: Start on boot (Google TV / Fire TV)
ar: التشغيل عند بدء الجهاز (Google TV / Fire TV)
de: Beim Einschalten starten (Google TV / Fire TV)
es: Iniciar al encender (Google TV / Fire TV)
fr: Lancer au démarrage (Google TV / Fire TV)
hi: बूट पर शुरू करें (Google TV / Fire TV)
it: Avvia all'accensione (Google TV / Fire TV)
ja: 起動時に開始 (Google TV / Fire TV)
ko: 부팅 시 시작 (Google TV / Fire TV)
pt: Iniciar ao ligar (Google TV / Fire TV)
ru: Запускать при включении (Google TV / Fire TV)
tr: Açılışta başlat (Google TV / Fire TV)
uk: Запускати після завантаження (Google TV / Fire TV)

# appLanguage
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
it: Lingua
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
tr: Dil
uk: Мова

source: System Default
ar: افتراضي النظام
de: Systemstandard
es: Predeterminado del sistema
fr: Système par défaut
hi: सिस्टम डिफ़ॉल्ट
it: Predefinito di sistema
ja: システムのデフォルト
ko: 시스템 기본값
pt: Padrão do sistema
ru: Системный по умолчанию
tr: Sistem Varsayılanı
uk: Системна мова за замовчуванням

source: English
ar: الإنجليزية
de: Englisch
es: Inglés
fr: Anglais
hi: अंग्रेज़ी
it: Inglese
ja: 英語
ko: 영어
pt: Inglês
ru: Английский
tr: İngilizce
uk: Англійська

source: Spanish
ar: الإسبانية
de: Spanisch
es: Español
fr: Espagnol
hi: स्पेनिश
it: Spagnolo
ja: スペイン語
ko: 스페인어
pt: Espanhol
ru: Испанский
tr: İspanyolca
uk: Іспанська

source: Ukrainian
ar: الأوكرانية
de: Ukrainisch
es: Ucraniano
fr: Ukrainien
hi: यूक्रेनियन
it: Ucraino
ja: ウクライナ語
ko: 우크라이나어
pt: Ucraniano
ru: Украинский
tr: Ukraynaca
uk: Українська

source: Chinese
ar: الصينية
de: Chinesisch
es: Chino
fr: Chinois
hi: चीनी
it: Cinese
ja: 中国語
ko: 중국어
pt: Chinês
ru: Китайский
tr: Çince
uk: Китайська

source: French
ar: الفرنسية
de: Französisch
es: Francés
fr: Français
hi: फ्रेंच
it: Francese
ja: フランス語
ko: 프랑스어
pt: Francês
ru: Французский
tr: Fransızca
uk: Французька

source: German
ar: الألمانية
de: Deutsch
es: Alemán
fr: Allemand
hi: जर्मन
it: Tedesco
ja: ドイツ語
ko: 독일어
pt: Alemão
ru: Немецкий
tr: Almanca
uk: Німецька

source: Japanese
ar: اليابانية
de: Japanisch
es: Japonés
fr: Japonais
hi: जापानी
it: Giapponese
ja: 日本語
ko: 일본어
pt: Japonês
ru: Японский
tr: Japonca
uk: Японська

source: Portuguese
ar: البرتغالية
de: Portugiesisch
es: Portugués
fr: Portugais
hi: पुर्तगाली
it: Portoghese
ja: ポルトガル語
ko: 포르투갈어
pt: Português
ru: Португальский
tr: Portekizce
uk: Португальська

source: Russian
ar: الروسية
de: Russisch
es: Ruso
fr: Russe
hi: रूसी
it: Russo
ja: ロシア語
ko: 러시아어
pt: Russo
ru: Русский
tr: Rusça
uk: Російська

source: Italian
ar: الإيطالية
de: Italienisch
es: Italiano
fr: Italien
hi: इतालवी
it: Italiano
ja: イタリア語
ko: 이탈리아어
pt: Italiano
ru: Итальянский
tr: İtalyanca
uk: Італійська

source: Hindi
ar: الهندية
hi: हिन्दी
ja: ヒンディー語
ko: 힌디어
ru: Хинди
tr: Hintçe
uk: Гінді

source: Korean
ar: الكورية
de: Koreanisch
es: Coreano
fr: Coréen
hi: कोरियाई
it: Coreano
ja: 韓国語
ko: 한국어
pt: Coreano
ru: Корейский
tr: Korece
uk: Корейська

source: Arabic
ar: العربية
de: Arabisch
es: Árabe
fr: Arabe
hi: अरबी
it: Arabo
ja: アラビア語
ko: 아랍어
pt: Árabe
ru: Арабский
tr: Arapça
uk: Арабська

source: Turkish
ar: التركية
de: Türkisch
es: Turco
fr: Turc
hi: तुर्की
it: Turco
ja: トルコ語
ko: 터키어
pt: Turco
ru: Турецкий
tr: Türkçe
uk: Турецька

source: Hide Persistent Notifications
ar: إخفاء الإشعارات الدائمة
de: Dauerhafte Benachrichtigungen ausblenden
es: Ocultar notificaciones persistentes
fr: Masquer les notifications persistantes
hi: स्थायी सूचनाएं छिपाएं
it: Nascondi notifiche persistenti
ja: 常駐通知を非表示
ko: 고정 알림 숨기기
pt: Ocultar notificações persistentes
ru: Скрыть постоянные уведомления
tr: Kalıcı Bildirimleri Gizle
uk: Приховати постійні сповіщення

# blockedNotificationApps
source: Blocked Apps
ar: التطبيقات المحظورة
de: Blockierte Apps
es: Aplicaciones bloqueadas
fr: Applications bloquées
hi: अवरुद्ध ऐप्स
it: App bloccate
ja: ブロックされたアプリ
ko: 차단된 앱
pt: Aplicativos bloqueados
ru: Заблокированные приложения
tr: Engellenen Uygulamalar
uk: Заблоковані додатки

# unblockAppNotifications
source: Unblock Notifications
ar: إلغاء حظر الإشعارات
de: Benachrichtigungen freigeben
es: Desbloquear notificaciones
fr: Débloquer les notifications
hi: सूचनाएं अनब्लॉक करें
it: Sblocca notifiche
ja: 通知のブロックを解除
ko: 알림 차단 해제
pt: Desbloquear notificações
ru: Разблокировать уведомления
tr: Bildirim Engelini Kaldır
uk: Розблокувати сповіщення

source: No blocked apps
ar: لا توجد تطبيقات محظورة
de: Keine blockierten Apps
es: No hay aplicaciones bloqueadas
fr: Aucune application bloquée
hi: कोई अवरुद्ध ऐप नहीं
it: Nessuna app bloccata
ja: ブロックされたアプリはありません
ko: 차단된 앱이 없습니다
pt: Nenhum aplicativo bloqueado
ru: Нет заблокированных приложений
tr: Engellenen uygulama yok
uk: Немає заблокованих додатків

# persistentNotification
source: Persistent
ar: دائم
de: Dauerhaft
es: Persistente
fr: Persistante
hi: स्थायी
it: Persistente
ja: 常駐
ko: 고정
pt: Persistente
ru: Постоянное
tr: Kalıcı
uk: Постійне

source: Unblock All
ar: إلغاء حظر الكل
de: Alle freigeben
es: Desbloquear todo
fr: Tout débloquer
hi: सभी अनब्लॉक करें
it: Sblocca tutto
ja: すべてブロック解除
ko: 모두 차단 해제
pt: Desbloquear tudo
ru: Разблокировать все
tr: Tümünün Engelini Kaldır
uk: Розблокувати все

source: Weather
ar: الطقس
de: Wetter
es: Clima
fr: Météo
hi: मौसम
it: Meteo
ja: 天気
ko: 날씨
pt: Clima
ru: Погода
tr: Hava Durumu
uk: Погода

# showWeatherWarnings
source: Show Weather & Rain Warnings
ar: إظهار تحذيرات الطقس والأمطار
de: Wetter- & Regenwarnungen anzeigen
es: Mostrar alertas de lluvia y clima
fr: Afficher les alertes météo et pluie
hi: मौसम और बारिश की चेतावनी दिखाएं
it: Mostra avvisi meteo e pioggia
ja: 天気と雨の警告を表示
ko: 날씨 및 강우 경보 표시
pt: Mostrar alertas de chuva e clima
ru: Показывать предупреждения о погоде и дожде
tr: Hava Durumu ve Yağmur Uyarılarını Göster
uk: Показувати сповіщення про погоду та дощ

# celsius
source: Celsius (°C)
ar: مئوية (°C)
hi: सेल्सियस (°C)
ja: 摂氏 (°C)
ko: 섭씨 (°C)
ru: Цельсий (°C)
uk: Цельсій (°C)

# fahrenheit
source: Fahrenheit (°F)
ar: فهرنهايت (°F)
hi: फ़ारेनहाइट (°F)
ja: 華氏 (°F)
ko: 화씨 (°F)
ru: Фаренгейт (°F)
uk: Фаренгейт (°F)

source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es: Notificaciones
hi: सूचनाएं
it: Notifiche
ja: 通知
ko: 알림
pt: Notificações
ru: Уведомления
tr: Bildirimler
uk: Сповіщення

# continueWatchingDescription
source: Show recently watched movies and TV shows from supported apps on your home screen
ar: عرض الأفلام والبرامج التلفزيونية التي تمت مشاهدتها مؤخرًا على الشاشة الرئيسية
de: Zuletzt angesehene Filme und Serien von unterstützten Apps auf dem Startbildschirm anzeigen
es: Mostrar películas y series vistas recientemente en la pantalla de inicio
fr: Afficher les films et séries récemment regardés sur l'écran d'accueil
hi: होम स्क्रीन पर हाल ही में देखी गई फिल्में और टीवी शो दिखाएं
it: Mostra film e programmi TV visti di recente sulla schermata iniziale
ja: ホーム画面に最近再生した映画や番組を表示します
ko: 홈 화면에 최근 시청한 영화 및 TV 프로그램 표시
pt: Mostrar filmes e programas assistidos recentemente na tela inicial
ru: Показывать недавно просмотренные фильмы и передачи на главном экране
tr: Son izlenen filmleri ve dizileri ana ekranda göster
uk: Показувати нещодавно переглянуті фільми та серіали на головному екрані

source: Dismiss
ar: تجاهل
de: Verwerfen
es: Descartar
fr: Ignorer
hi: हटाएं
it: Ignora
ja: 非表示
ko: 닫기
pt: Descartar
ru: Закрыть
tr: Kapat
uk: Закрити

# noBlockedAppsDesc
source: All applications are currently allowed to show notifications
ar: يُسمح لجميع التطبيقات حاليًا بإظهار الإشعارات
de: Alle Apps dürfen derzeit Benachrichtigungen anzeigen
es: Todas las aplicaciones tienen permitido mostrar notificaciones
fr: Toutes les applications sont actuellement autorisées à afficher des notifications
hi: सभी ऐप्स को वर्तमान में सूचनाएं दिखाने की अनुमति है
it: Tutte le applicazioni possono attualmente mostrare notifiche
ja: 現在、すべてのアプリで通知の表示が許可されています
ko: 현재 모든 애플리케이션의 알림 표시가 허용되어 있습니다
pt: Todos os aplicativos estão atualmente autorizados a exibir notificações
ru: Всем приложениям в данный момент разрешено показывать уведомления
tr: Şu anda tüm uygulamaların bildirim göstermesine izin veriliyor
uk: Усім програмам наразі дозволено показувати сповіщення

source: Notifications Allowed
ar: الإشعارات مسموحة
de: Benachrichtigungen erlaubt
es: Notificaciones permitidas
fr: Notifications autorisées
hi: सूचनाएं चालू हैं
it: Notifiche consentite
ja: 通知を許可
ko: 알림 허용됨
pt: Notificações permitidas
ru: Уведомления разрешены
tr: Bildirimlere İzin Verildi
uk: Сповіщення дозволено

source: Notifications Blocked
ar: الإشعارات محظورة
de: Benachrichtigungen blockiert
es: Notificaciones bloqueadas
fr: Notifications bloquées
hi: सूचनाएं अवरुद्ध हैं
it: Notifiche bloccate
ja: 通知をブロック
ko: 알림 차단됨
pt: Notificações bloqueadas
ru: Уведомления заблокированы
tr: Bildirimler Engellendi
uk: Сповіщення заблоковано

# dpadDismissHint
source: Left: Dismiss • OK: Options
ar: يسار: تجاهل • موافق: خيارات
de: Links: Verwerfen • OK: Optionen
es: Izquierda: Descartar • OK: Opciones
fr: Gauche: Ignorer • OK: Options
hi: बायां: हटाएं • ठीक है: विकल्प
it: Sinistra: Ignora • OK: Opzioni
ja: 左: 非表示 • OK: オプション
ko: 왼쪽: 닫기 • 확인: 옵션
pt: Esquerda: Descartar • OK: Opções
ru: Влево: Закрыть • OK: Параметры
tr: Sol: Kapat • Tamam: Seçenekler
uk: Вліво: Закрити • OK: Параметри

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
tr: Ayarlar
uk: Налаштування

# profilesTitle
source: Profiles
ar: الملفات الشخصية
de: Profile
es: Perfiles
fr: Profils
hi: प्रोफ़ाइल
it: Profili
ja: プロフィール
ko: 프로필
pt: Perfis
ru: Профили
tr: Profiller
uk: Профілі

# homeScreenTitle
source: Home screen
ar: الشاشة الرئيسية
de: Startbildschirm
es: Pantalla de inicio
fr: Écran d'accueil
hi: होम स्क्रीन
it: Schermata Home
ja: ホーム画面
ko: 홈 화면
pt: Tela inicial
ru: Главный экран
tr: Ana ekran
uk: Головний екран

# remoteAndSearchTitle
source: Remote
ar: جهاز التحكم
de: Fernbedienung
es: Mando
fr: Télécommande
hi: रिमोट
it: Telecomando
ja: リモコン
ko: 리모컨
pt: Controle remoto e pesquisa
ru: Пульт
tr: Kumanda
uk: Пульт

# parentSettingsTitle
source: Parent settings
ar: إعدادات الوالدين
de: Eltern-Einstellungen
es: Ajustes para padres
fr: Paramètres parentaux
hi: अभिभावक सेटिंग्स
it: Impostazioni genitori
ja: 保護者の設定
ko: 보호자 설정
pt: Configurações dos pais
ru: Настройки для родителей
tr: Ebeveyn ayarları
uk: Налаштування для батьків

# tvPowerTitle
source: TV & power
ar: التلفزيون والطاقة
de: TV & Energie
es: TV y energía
fr: TV et alimentation
hi: टीवी और पावर
it: TV e alimentazione
ja: テレビと電源
ko: TV 및 전원
pt: TV e energia
ru: Телевизор и питание
tr: TV ve güç
uk: Телевізор і живлення

# updatesTitle
source: Updates
ar: التحديثات
es: Actualizaciones
fr: Mises à jour
hi: अपडेट
it: Aggiornamenti
ja: アップデート
ko: 업데이트
pt: Atualizações
ru: Обновления
tr: Güncellemeler
uk: Оновлення

# familyAppsTitle
source: Hearth on other profiles
es: Hearth en otros perfiles
fr: Hearth sur les autres profils
hi: अन्य प्रोफ़ाइल पर Hearth
it: Hearth su altri profili
ko: 다른 프로필의 Hearth
pt: Hearth em outros perfis
ru: Hearth в других профилях
tr: Diğer profillerde Hearth
uk: Hearth в інших профілях

# cardStyleTitle
source: Card style
ar: نمط البطاقات
de: Kartenstil
es: Estilo de tarjetas
fr: Style des cartes
hi: कार्ड शैली
it: Stile schede
ja: カードのスタイル
ko: 카드 스타일
pt: Estilo dos cartões
ru: Стиль карточек
tr: Kart stili
uk: Стиль карток

# dockLabelsTitle
source: Dock & labels
ar: الشريط والتسميات
de: Dock & Beschriftungen
es: Dock y etiquetas
fr: Dock et libellés
hi: डॉक और लेबल
it: Dock ed etichette
ja: ドックとラベル
ko: 독 및 레이블
pt: Dock e rótulos
ru: Док и подписи
tr: Dock ve etiketler
uk: Док і підписи

# animationsSoundTitle
source: Animations & sound
ar: الحركات والصوت
de: Animationen & Ton
es: Animaciones y sonido
fr: Animations et son
hi: एनिमेशन और ध्वनि
it: Animazioni e suoni
ja: アニメーションとサウンド
ko: 애니메이션 및 소리
pt: Animações e som
ru: Анимация и звук
tr: Animasyonlar ve ses
uk: Анімація і звук

# haPanelTitle
source: Dashboard panel
ar: لوحة المعلومات الجانبية
de: Dashboard-Bereich
es: Panel del dashboard
fr: Panneau du tableau de bord
hi: डैशबोर्ड पैनल
it: Pannello dashboard
ja: ダッシュボードパネル
ko: 대시보드 패널
pt: Painel do dashboard
ru: Панель дашборда
tr: Pano paneli
uk: Панель дашборда

# lookTitle
source: Look
ar: المظهر
de: Aussehen
es: Aspecto
fr: Apparence
hi: रूप
it: Aspetto
ja: 外観
ko: 모양
pt: Aparência
ru: Внешний вид
tr: Görünüm
uk: Вигляд

# remoteButtonsTitle
source: Remote buttons
ar: أزرار جهاز التحكم
de: Fernbedienungstasten
es: Botones del mando
fr: Boutons de la télécommande
hi: रिमोट बटन
it: Tasti del telecomando
ja: リモコンのボタン
ko: 리모컨 버튼
pt: Botões do controle remoto
ru: Кнопки пульта
tr: Kumanda tuşları
uk: Кнопки пульта

# profilePairingTitle
source: Profile Pairing
ar: ربط الملفات الشخصية
de: Profilkopplung
es: Vinculación de perfiles
fr: Association des profils
hi: प्रोफ़ाइल पेयरिंग
it: Abbinamento profili
ja: プロフィールの連携
ko: 프로필 연결
pt: Pareamento de perfis
ru: Связывание профилей
tr: Profil eşleştirme
uk: Зв'язування профілів

# haTvStatusTitle
source: TV status
ar: حالة التلفزيون
es: Estado de la TV
fr: État de la TV
hi: टीवी की स्थिति
it: Stato della TV
ja: テレビの状態
ko: TV 상태
pt: Status da TV
ru: Состояние телевизора
tr: TV durumu
uk: Стан телевізора

# continueWatchingAppsTitle
source: Continue Watching Apps
ar: تطبيقات متابعة المشاهدة
de: Weiterschauen-Apps
es: Apps de Continuar viendo
fr: Applis Continuer à regarder
hi: देखना जारी रखें ऐप्स
it: App di Continua a guardare
ja: 「続きを見る」のアプリ
ko: 계속 시청 앱
pt: Apps de Continuar assistindo
ru: Приложения «Продолжить просмотр»
tr: İzlemeye Devam Et uygulamaları
uk: Застосунки «Продовжити перегляд»

# cardSizeTitle
source: Card Size
ar: حجم البطاقة
de: Kartengröße
es: Tamaño de tarjeta
fr: Taille des cartes
hi: कार्ड का आकार
it: Dimensione schede
ja: カードのサイズ
ko: 카드 크기
pt: Tamanho do cartão
ru: Размер карточек
tr: Kart boyutu
uk: Розмір карток

# maxItemsTitle
source: Maximum Items
ar: الحد الأقصى للعناصر
de: Maximale Anzahl
es: Máximo de elementos
fr: Nombre maximal d'éléments
hi: अधिकतम आइटम
it: Numero massimo di elementi
ja: 最大アイテム数
ko: 최대 항목 수
pt: Máximo de itens
ru: Максимум элементов
tr: En fazla öğe
uk: Максимум елементів

source: OK
ar: حسنًا
es: Aceptar
hi: ठीक है
ko: 확인
ru: ОК
tr: Tamam

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
it: Chiudi
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити

source: Try again
ar: حاول مرة أخرى
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर से कोशिश करें
it: Riprova
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
ru: Повторить
tr: Tekrar dene
uk: Повторити

source: Not now
ar: ليس الآن
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
it: Non ora
ja: 後で
ko: 나중에
pt: Agora não
ru: Не сейчас
tr: Şimdi değil
uk: Не зараз

source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
hi: हो गया
it: Fatto
ja: 完了
ko: 완료
pt: Concluído
ru: Готово
tr: Bitti
uk: Готово

source: Remove
ar: إزالة
de: Entfernen
es: Quitar
fr: Retirer
hi: हटाएँ
it: Rimuovi
ja: 削除
ko: 제거
pt: Remover
ru: Удалить
tr: Kaldır
uk: Видалити

# homeNothingToWatch
source: Nothing to watch right now
ar: لا يوجد ما يمكن مشاهدته الآن
de: Gerade gibt es nichts zu sehen
es: No hay nada para ver ahora
fr: Rien à regarder pour le moment
hi: अभी देखने के लिए कुछ नहीं है
it: Niente da guardare al momento
ja: 今見られるものはありません
ko: 지금 볼 수 있는 항목이 없습니다
pt: Nada para assistir agora
ru: Сейчас нечего смотреть
tr: Şu anda izlenecek bir şey yok
uk: Зараз нічого дивитися

# errorScreenTitle
source: Something went wrong
ar: حدث خطأ ما
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Un problème est survenu
hi: कुछ गलत हो गया
it: Si è verificato un problema
ja: 問題が発生しました
ko: 문제가 발생했습니다
pt: Algo deu errado
ru: Что-то пошло не так
tr: Bir şeyler ters gitti
uk: Щось пішло не так

# appInfoAddToCategory
source: Add to Category
ar: إضافة إلى فئة
de: Zu Kategorie hinzufügen
es: Añadir a categoría
fr: Ajouter à une catégorie
hi: श्रेणी में जोड़ें
it: Aggiungi a categoria
ja: カテゴリに追加
ko: 카테고리에 추가
pt: Adicionar à categoria
ru: Добавить в категорию
tr: Kategoriye ekle
uk: Додати до категорії

# appInfoAddToFavorites
source: Add to Favorites
ar: إضافة إلى المفضلة
de: Zu Favoriten
es: Añadir a favoritos
fr: Ajouter aux favoris
hi: पसंदीदा में जोड़ें
it: Aggiungi ai preferiti
ja: お気に入りに追加
ko: 즐겨찾기에 추가
pt: Adicionar aos favoritos
ru: В избранное
tr: Favorilere ekle
uk: До улюблених

# appInfoRemoveFromFavorites
source: Remove from Favorites
ar: إزالة من المفضلة
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
hi: पसंदीदा से हटाएं
it: Rimuovi dai preferiti
ja: お気に入りから削除
ko: 즐겨찾기에서 제거
pt: Remover dos favoritos
ru: Убрать из избранного
tr: Favorilerden kaldır
uk: Прибрати з улюблених

# appInfoSetCustomBanner
source: Set Custom Banner
ar: تعيين لافتة مخصصة
de: Eigenes Banner festlegen
es: Establecer banner personalizado
fr: Définir une bannière personnalisée
hi: कस्टम बैनर सेट करें
it: Imposta banner personalizzato
ja: カスタムバナーを設定
ko: 사용자 지정 배너 설정
pt: Definir banner personalizado
ru: Задать свой баннер
tr: Özel afiş ayarla
uk: Встановити власний банер

# appInfoClearCustomBanner
source: Clear Custom Banner
ar: إزالة اللافتة المخصصة
de: Eigenes Banner entfernen
es: Quitar banner personalizado
fr: Supprimer la bannière personnalisée
hi: कस्टम बैनर हटाएं
it: Rimuovi banner personalizzato
ja: カスタムバナーを解除
ko: 사용자 지정 배너 지우기
pt: Remover banner personalizado
ru: Убрать свой баннер
tr: Özel afişi kaldır
uk: Прибрати власний банер

# appInfoSetBannerFailed
source: Failed to set banner: {error}
ar: تعذّر تعيين اللافتة: {error}
de: Banner konnte nicht festgelegt werden: {error}
es: No se pudo establecer el banner: {error}
fr: Impossible de définir la bannière : {error}
hi: बैनर सेट नहीं हो सका: {error}
it: Impossibile impostare il banner: {error}
ja: バナーを設定できませんでした: {error}
ko: 배너를 설정하지 못했습니다: {error}
pt: Falha ao definir o banner: {error}
ru: Не удалось задать баннер: {error}
tr: Afiş ayarlanamadı: {error}
uk: Не вдалося встановити банер: {error}

# appInfoClearBannerFailed
source: Failed to clear banner: {error}
ar: تعذّرت إزالة اللافتة: {error}
de: Banner konnte nicht entfernt werden: {error}
es: No se pudo quitar el banner: {error}
fr: Impossible de supprimer la bannière : {error}
hi: बैनर हटाया नहीं जा सका: {error}
it: Impossibile rimuovere il banner: {error}
ja: バナーを解除できませんでした: {error}
ko: 배너를 지우지 못했습니다: {error}
pt: Falha ao remover o banner: {error}
ru: Не удалось убрать баннер: {error}
tr: Afiş kaldırılamadı: {error}
uk: Не вдалося прибрати банер: {error}

# cwGridAll
source: All
ar: الكل
de: Alle
es: Todo
fr: Tout
hi: सभी
it: Tutti
ja: すべて
ko: 전체
pt: Tudo
ru: Все
tr: Tümü
uk: Усі

# cwRowSeeAll
source: See all
ar: عرض الكل
de: Alle ansehen
es: Ver todo
fr: Tout voir
hi: सभी देखें
it: Vedi tutti
ja: すべて表示
ko: 모두 보기
pt: Ver tudo
ru: Показать все
tr: Tümünü gör
uk: Показати всі

# cwRowInProgress
source: {count} in progress
ar: {count} قيد المشاهدة
de: {count} begonnen
es: {count} en curso
fr: {count} en cours
hi: {count} जारी
it: {count} in corso
ja: 視聴中 {count} 件
ko: 시청 중 {count}개
pt: {count} em andamento
ru: Начато: {count}
tr: {count} devam ediyor
uk: Розпочато: {count}

# cwRowHoursMinutesLeft
source: {hours} h {minutes} min left
ar: متبقٍ {hours} س {minutes} د
de: Noch {hours} Std. {minutes} Min.
es: Quedan {hours} h {minutes} min
fr: Encore {hours} h {minutes} min
hi: {hours} घं {minutes} मि बाकी
it: Mancano {hours} h {minutes} min
ja: 残り {hours} 時間 {minutes} 分
ko: {hours}시간 {minutes}분 남음
pt: Faltam {hours} h {minutes} min
ru: Осталось {hours} ч {minutes} мин
tr: {hours} sa {minutes} dk kaldı
uk: Залишилося {hours} год {minutes} хв

# cwRowMinutesLeft
source: {minutes} min left
ar: متبقٍ {minutes} د
de: Noch {minutes} Min.
es: Quedan {minutes} min
fr: Encore {minutes} min
hi: {minutes} मि बाकी
it: Mancano {minutes} min
ja: 残り {minutes} 分
ko: {minutes}분 남음
pt: Faltam {minutes} min
ru: Осталось {minutes} мин
tr: {minutes} dk kaldı
uk: Залишилося {minutes} хв

# watchNextInfoRemove
source: Remove from Continue Watching
ar: إزالة من متابعة المشاهدة
de: Aus „Weiterschauen“ entfernen
es: Quitar de Continuar viendo
fr: Retirer de Continuer à regarder
hi: देखना जारी रखें से हटाएं
it: Rimuovi da Continua a guardare
ja: 「続きを見る」から削除
ko: 계속 시청에서 제거
pt: Remover de Continuar assistindo
ru: Убрать из «Продолжить просмотр»
tr: İzlemeye Devam Et'ten kaldır
uk: Прибрати з «Продовжити перегляд»
