Repository: theSiegs/Hearth
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, pt, ru, tr, uk

# backupLoadError
source: Error loading backups: {error}
ar: خطأ في تحميل النسخ الاحتياطية: {error}
de: Fehler beim Laden der Sicherungen: {error}
es: Error al cargar las copias de seguridad: {error}
fr: Erreur lors du chargement des sauvegardes : {error}
hi: बैकअप लोड करने में त्रुटि: {error}
it: Errore durante il caricamento dei backup: {error}
ja: バックアップの読み込みエラー: {error}
ko: 백업을 불러오는 중 오류: {error}
pt: Erro ao carregar backups: {error}
ru: Ошибка загрузки резервных копий: {error}
tr: Yedekler yüklenirken hata: {error}
uk: Помилка завантаження резервних копій: {error}

# backupNoFiles
source: No backup files found.
ar: لم يتم العثور على ملفات نسخ احتياطي.
de: Keine Sicherungsdateien gefunden.
es: No se encontraron copias de seguridad.
fr: Aucun fichier de sauvegarde trouvé.
hi: कोई बैकअप फ़ाइल नहीं मिली।
it: Nessun file di backup trovato.
ja: バックアップファイルが見つかりません。
ko: 백업 파일을 찾을 수 없습니다.
pt: Nenhum arquivo de backup encontrado.
ru: Файлы резервных копий не найдены.
tr: Yedek dosyası bulunamadı.
uk: Файлів резервних копій не знайдено.

# backupSizeBytes
source: {size} B
ar: {size} بايت
fr: {size} o
ru: {size} Б
uk: {size} Б

# backupSizeKilobytes
source: {size} KB
ar: {size} كيلوبايت
fr: {size} Ko
ru: {size} КБ
uk: {size} КБ

# backupSizeMegabytes
source: {size} MB
ar: {size} ميغابايت
fr: {size} Mo
ru: {size} МБ
uk: {size} МБ

# updateCheckForUpdatesTitle
source: Check for Updates
ar: التحقق من التحديثات
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
hi: अपडेट की जांच करें
it: Verifica aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
pt: Verificar atualizações
ru: Проверка обновлений
tr: Güncellemeleri denetle
uk: Перевірка оновлень

# updateCurrentVersion
source: Current version: {version}
ar: الإصدار الحالي: {version}
de: Aktuelle Version: {version}
es: Versión actual: {version}
fr: Version actuelle : {version}
hi: वर्तमान संस्करण: {version}
it: Versione attuale: {version}
ja: 現在のバージョン: {version}
ko: 현재 버전: {version}
pt: Versão atual: {version}
ru: Текущая версия: {version}
tr: Geçerli sürüm: {version}
uk: Поточна версія: {version}

# updateChecking
source: Checking GitHub for a new release…
ar: جارٍ البحث عن إصدار جديد على GitHub…
de: Suche auf GitHub nach einer neuen Version…
es: Buscando una nueva versión en GitHub…
fr: Recherche d'une nouvelle version sur GitHub…
hi: GitHub पर नई रिलीज़ खोजी जा रही है…
it: Ricerca di una nuova versione su GitHub…
ja: GitHub で新しいリリースを確認しています…
ko: GitHub에서 새 릴리스를 확인하는 중…
pt: Procurando uma nova versão no GitHub…
ru: Поиск новой версии на GitHub…
tr: GitHub'da yeni sürüm aranıyor…
uk: Пошук нової версії на GitHub…

# updateUpToDate
source: You're on the latest version.
ar: أنت تستخدم أحدث إصدار.
de: Du hast die neueste Version.
es: Tienes la versión más reciente.
fr: Vous avez la dernière version.
hi: आपके पास नवीनतम संस्करण है।
it: Hai la versione più recente.
ja: 最新バージョンです。
ko: 최신 버전을 사용 중입니다.
pt: Você está na versão mais recente.
ru: У вас последняя версия.
tr: En son sürümü kullanıyorsunuz.
uk: У вас остання версія.

# updateVersionAvailable
source: Version {version} is available
ar: الإصدار {version} متاح
de: Version {version} ist verfügbar
es: La versión {version} está disponible
fr: La version {version} est disponible
hi: संस्करण {version} उपलब्ध है
it: È disponibile la versione {version}
ja: バージョン {version} が利用可能です
ko: 버전 {version}을(를) 사용할 수 있습니다
pt: A versão {version} está disponível
ru: Доступна версия {version}
tr: {version} sürümü kullanılabilir
uk: Доступна версія {version}

# updateDownloading
source: Downloading… {percent}%
ar: جارٍ التنزيل… {percent}%
de: Wird heruntergeladen… {percent} %
es: Descargando… {percent} %
fr: Téléchargement… {percent} %
hi: डाउनलोड हो रहा है… {percent}%
it: Download in corso… {percent}%
ja: ダウンロード中… {percent}%
ko: 다운로드 중… {percent}%
pt: Baixando… {percent}%
ru: Загрузка… {percent}%
tr: İndiriliyor… %{percent}
uk: Завантаження… {percent}%

# updateDownloadedHint
source: Downloaded. If the installer didn't open, your device may need "Install unknown apps" permission granted for Hearth.
ar: تم التنزيل. إذا لم يُفتح المثبّت، فقد يحتاج جهازك إلى منح Hearth إذن "تثبيت التطبيقات غير المعروفة".
de: Heruntergeladen. Falls sich das Installationsprogramm nicht geöffnet hat, braucht Hearth auf deinem Gerät eventuell die Berechtigung „Unbekannte Apps installieren“.
es: Descargado. Si el instalador no se abrió, puede que tu dispositivo necesite conceder a Hearth el permiso «Instalar apps desconocidas».
fr: Téléchargé. Si le programme d'installation ne s'est pas ouvert, votre appareil doit peut-être accorder à Hearth l'autorisation « Installer des applis inconnues ».
hi: डाउनलोड हो गया। अगर इंस्टॉलर नहीं खुला, तो आपके डिवाइस पर Hearth को "अज्ञात ऐप्स इंस्टॉल करें" अनुमति देनी पड़ सकती है।
it: Scaricato. Se il programma di installazione non si è aperto, sul dispositivo potrebbe servire concedere a Hearth l'autorizzazione "Installa app sconosciute".
ja: ダウンロードしました。インストーラが開かない場合は、デバイスで Hearth に 「不明なアプリのインストール」を許可する必要があるかもしれません。
ko: 다운로드했습니다. 설치 프로그램이 열리지 않으면 기기에서 Hearth에 '알 수 없는 앱 설치' 권한을 허용해야 할 수 있습니다.
pt: Baixado. Se o instalador não abriu, talvez seja preciso conceder ao Hearth a permissão "Instalar apps desconhecidos" no seu dispositivo.
ru: Загружено. Если установщик не открылся, возможно, на устройстве нужно разрешить Hearth «Установку неизвестных приложений».
tr: İndirildi. Yükleyici açılmadıysa cihazınızda Hearth'e "Bilinmeyen uygulamaları yükle" izni vermeniz gerekebilir.
uk: Завантажено. Якщо інсталятор не відкрився, можливо, на пристрої потрібно дозволити Hearth «Встановлення невідомих застосунків».

# updateSomethingWentWrong
source: Something went wrong
ar: حدث خطأ ما
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Une erreur s'est produite
hi: कुछ गलत हो गया
it: Si è verificato un problema
ja: 問題が発生しました
ko: 문제가 발생했습니다
pt: Algo deu errado
ru: Что-то пошло не так
tr: Bir şeyler ters gitti
uk: Щось пішло не так

# updateDownloadAndInstall
source: Download & Install
ar: تنزيل وتثبيت
de: Herunterladen & installieren
es: Descargar e instalar
fr: Télécharger et installer
hi: डाउनलोड और इंस्टॉल करें
it: Scarica e installa
ja: ダウンロードしてインストール
ko: 다운로드 및 설치
pt: Baixar e instalar
ru: Скачать и установить
tr: İndir ve yükle
uk: Завантажити й установити

# updateRetryInstall
source: Retry Install
ar: إعادة محاولة التثبيت
de: Installation wiederholen
es: Reintentar instalación
fr: Réessayer l'installation
hi: फिर से इंस्टॉल करें
it: Riprova installazione
ja: インストールを再試行
ko: 설치 다시 시도
pt: Tentar instalar novamente
ru: Повторить установку
tr: Yüklemeyi yeniden dene
uk: Повторити встановлення

# updateCheckAgain
source: Check Again
ar: التحقق مجددًا
de: Erneut prüfen
es: Volver a comprobar
fr: Vérifier à nouveau
hi: फिर से जांचें
it: Controlla di nuovo
ja: 再確認
ko: 다시 확인
pt: Verificar novamente
ru: Проверить снова
tr: Yeniden denetle
uk: Перевірити знову

# updatesInstallPermissionTitle
source: Allow Hearth to install apps
ar: السماح لـ Hearth بتثبيت التطبيقات
de: Hearth erlauben, Apps zu installieren
es: Permitir que Hearth instale apps
fr: Autoriser Hearth à installer des applications
hi: Hearth को ऐप्स इंस्टॉल करने दें
it: Consenti a Hearth di installare app
ja: Hearth にアプリのインストールを許可
ko: Hearth가 앱을 설치하도록 허용
pt: Permitir que o Hearth instale apps
ru: Разрешите Hearth устанавливать приложения
tr: Hearth'ün uygulama yüklemesine izin verin
uk: Дозвольте Hearth встановлювати застосунки

# updatesInstallPermissionMessage
source: On the next screen, find Hearth and turn it on, then press Back. The install continues when you're back here.
ar: في الشاشة التالية، ابحث عن Hearth وفعّله، ثم اضغط رجوع. سيستمر التثبيت عند عودتك إلى هنا.
de: Suche auf dem nächsten Bildschirm Hearth, schalte es ein und drücke dann Zurück. Die Installation geht weiter, sobald du wieder hier bist.
es: En la siguiente pantalla, busca Hearth y actívalo; luego pulsa Atrás. La instalación continuará cuando vuelvas aquí.
fr: Sur l'écran suivant, trouvez Hearth et activez-le, puis appuyez sur Retour. L'installation reprend à votre retour ici.
hi: अगली स्क्रीन पर Hearth ढूंढें और उसे चालू करें, फिर वापस दबाएं। यहां लौटने पर इंस्टॉल जारी रहेगा।
it: Nella schermata successiva, trova Hearth e attivalo, poi premi Indietro. L'installazione riprende quando torni qui.
ja: 次の画面で Hearth を探してオンにし、戻るボタンを押してください。ここに戻るとインストールが続行されます。
ko: 다음 화면에서 Hearth를 찾아 켠 다음 뒤로를 누르세요. 여기로 돌아오면 설치가 계속됩니다.
pt: Na próxima tela, encontre o Hearth e ative-o; depois pressione Voltar. A instalação continua quando você voltar aqui.
ru: На следующем экране найдите Hearth, включите его и нажмите «Назад». Установка продолжится, когда вы вернётесь сюда.
tr: Sonraki ekranda Hearth'ü bulup açın, ardından Geri'ye basın. Buraya döndüğünüzde yükleme devam eder.
uk: На наступному екрані знайдіть Hearth, увімкніть його й натисніть «Назад». Встановлення продовжиться, коли ви повернетеся сюди.

# updatesOpenSettings
source: Open Settings
ar: فتح الإعدادات
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les paramètres
hi: सेटिंग्स खोलें
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
pt: Abrir configurações
ru: Открыть настройки
tr: Ayarları aç
uk: Відкрити налаштування

# updatesCheckFailed
source: Couldn't check for updates
ar: تعذّر التحقق من التحديثات
de: Update-Prüfung fehlgeschlagen
es: No se pudo comprobar
fr: Échec de la vérification
hi: अपडेट की जांच नहीं हो सकी
it: Verifica non riuscita
ja: アップデートを確認できませんでした
ko: 업데이트를 확인할 수 없습니다
pt: Falha ao verificar
ru: Ошибка проверки
tr: Güncellemeler denetlenemedi
uk: Помилка перевірки

# updatesInstallerNotStarted
source: The installer didn't start
ar: لم يبدأ المثبّت
de: Installer startete nicht
es: El instalador no se inició
fr: L'installateur n'a pas démarré
hi: इंस्टॉलर शुरू नहीं हुआ
it: L'installer non si è avviato
ja: インストーラが起動しませんでした
ko: 설치 프로그램이 시작되지 않았습니다
pt: O instalador não foi iniciado
ru: Установщик не запустился
tr: Yükleyici başlamadı
uk: Інсталятор не запустився

# updatesCheckForUpdates
source: Check for updates
ar: التحقق من التحديثات
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
hi: अपडेट की जांच करें
it: Verifica aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
pt: Verificar atualizações
ru: Проверить обновления
tr: Güncellemeleri denetle
uk: Перевірити оновлення

# updatesAutoUpdate
source: Update automatically
ar: التحديث تلقائيًا
de: Automatisch aktualisieren
es: Actualizar automáticamente
fr: Mettre à jour automatiquement
hi: अपने आप अपडेट करें
it: Aggiorna automaticamente
ja: 自動的にアップデート
ko: 자동으로 업데이트
pt: Atualizar automaticamente
ru: Обновлять автоматически
tr: Otomatik güncelle
uk: Оновлювати автоматично

# updatesAutoUpdateDescription
source: Hearth checks daily and installs updates to apps it installed, when they're not in use
ar: يتحقق Hearth يوميًا ويثبّت تحديثات التطبيقات التي ثبّتها، عندما لا تكون قيد الاستخدام
de: Hearth sucht täglich und installiert Updates für die von ihm installierten Apps, wenn sie nicht verwendet werden
es: Hearth busca a diario e instala las actualizaciones de las apps que instaló, cuando no están en uso
fr: Hearth vérifie chaque jour et installe les mises à jour des applications qu'il a installées, quand elles ne sont pas utilisées
hi: Hearth रोज़ जांच करता है और अपने इंस्टॉल किए ऐप्स के अपडेट तब इंस्टॉल करता है जब वे इस्तेमाल में न हों
it: Hearth controlla ogni giorno e installa gli aggiornamenti delle app che ha installato, quando non sono in uso
ja: Hearth は毎日確認し、自身がインストールしたアプリのアップデートを、使われていないときにインストールします
ko: Hearth가 매일 확인하고, 직접 설치한 앱이 사용 중이 아닐 때 업데이트를 설치합니다
pt: O Hearth verifica diariamente e instala atualizações dos apps que instalou, quando não estão em uso
ru: Hearth ежедневно проверяет обновления и устанавливает их для установленных им приложений, когда они не используются
tr: Hearth her gün denetler ve yüklediği uygulamaların güncellemelerini, kullanılmadıkları sırada yükler
uk: Hearth щодня перевіряє й установлює оновлення застосунків, які він установив, коли вони не використовуються

# updatesIncludePrereleases
source: Include pre-releases
ar: تضمين الإصدارات التجريبية
de: Vorabversionen einbeziehen
es: Incluir versiones preliminares
ja: プレリリースを含める
ko: 사전 출시 버전 포함
ru: Включать предварительные версии
uk: Включати попередні версії

# updatesIncludePrereleasesDescription
source: Early test builds of Hearth and HearthTube. They may be unfinished.
ar: إصدارات اختبار مبكرة من Hearth وHearthTube. قد تكون غير مكتملة.
de: Frühe Testversionen von Hearth und HearthTube. Sie können unfertig sein.
es: Versiones de prueba tempranas de Hearth y HearthTube. Pueden estar sin terminar.
ja: Hearth と HearthTube の初期のテスト版です。未完成の場合があります。
ko: Hearth 및 HearthTube의 초기 테스트 빌드입니다. 완성되지 않았을 수 있습니다.
ru: Ранние тестовые сборки Hearth и HearthTube. Они могут быть недоработаны.
uk: Ранні тестові збірки Hearth і HearthTube. Вони можуть бути незавершеними.

# updatesFooter
source: Installed from each app's GitHub releases. After Hearth installs or updates an app once, its updates install without asking, and the app leaves updating to Hearth.
ar: تُثبَّت من إصدارات GitHub لكل تطبيق. بعد أن يثبّت Hearth تطبيقًا أو يحدّثه مرة واحدة، تُثبَّت تحديثاته دون سؤال، ويترك التطبيق التحديث لـ Hearth.
de: Installiert aus den GitHub-Releases der jeweiligen App. Nachdem Hearth eine App einmal installiert oder aktualisiert hat, werden ihre Updates ohne Rückfrage installiert und die App überlässt das Aktualisieren Hearth.
es: Se instalan desde las versiones de GitHub de cada app. Cuando Hearth instala o actualiza una app una vez, sus actualizaciones se instalan sin preguntar y la app deja las actualizaciones en manos de Hearth.
fr: Installées depuis les versions GitHub de chaque application. Une fois que Hearth a installé ou mis à jour une application, ses mises à jour s'installent sans confirmation et l'application laisse Hearth s'en charger.
hi: हर ऐप की GitHub रिलीज़ से इंस्टॉल। Hearth के किसी ऐप को एक बार इंस्टॉल या अपडेट करने के बाद, उसके अपडेट बिना पूछे इंस्टॉल होते हैं, और ऐप अपडेट करना Hearth पर छोड़ देता है।
it: Installate dalle release GitHub di ciascuna app. Dopo che Hearth ha installato o aggiornato un'app una volta, i suoi aggiornamenti si installano senza chiedere e l'app lascia gli aggiornamenti a Hearth.
ja: 各アプリの GitHub リリースからインストールします。Hearth が一度アプリをインストールまたはアップデートすると、以降のアップデートは確認なしでインストールされ、アップデートは Hearth に任されます。
ko: 각 앱의 GitHub 릴리스에서 설치합니다. Hearth가 앱을 한 번 설치하거나 업데이트하면 이후 업데이트는 묻지 않고 설치되며, 앱은 업데이트를 Hearth에 맡깁니다.
pt: Instalados a partir das versões do GitHub de cada app. Depois que o Hearth instala ou atualiza um app uma vez, as atualizações dele são instaladas sem perguntar e o app deixa as atualizações com o Hearth.
ru: Устанавливаются из релизов каждого приложения на GitHub. После того как Hearth один раз установит или обновит приложение, его обновления ставятся без вопросов, а само приложение доверяет обновление Hearth.
tr: Her uygulamanın GitHub sürümlerinden yüklenir. Hearth bir uygulamayı bir kez yükledikten veya güncelledikten sonra güncellemeleri sormadan yüklenir ve uygulama güncellemeyi Hearth'e bırakır.
uk: Встановлюються з релізів кожного застосунку на GitHub. Після того як Hearth один раз установить або оновить застосунок, його оновлення ставляться без запитань, а сам застосунок довіряє оновлення Hearth.

# updatesChecking
source: Checking…
ar: جارٍ التحقق…
de: Wird geprüft…
es: Comprobando…
fr: Vérification…
hi: जांच हो रही है…
it: Verifica in corso…
ja: 確認中…
ko: 확인 중…
pt: Verificando…
ru: Проверка…
tr: Denetleniyor…
uk: Перевірка…

# updatesInstall
source: Install
ar: تثبيت
de: Installieren
es: Instalar
fr: Installer
hi: इंस्टॉल करें
it: Installa
ja: インストール
ko: 설치
pt: Instalar
ru: Установить
tr: Yükle
uk: Установити

# updatesUpdateTo
source: Update to {version}
ar: التحديث إلى {version}
de: Auf {version} aktualisieren
es: Actualizar a {version}
fr: Mettre à jour vers {version}
hi: {version} पर अपडेट करें
it: Aggiorna a {version}
ja: {version} にアップデート
ko: {version}(으)로 업데이트
pt: Atualizar para {version}
ru: Обновить до {version}
tr: {version} sürümüne güncelle
uk: Оновити до {version}

# updatesUpToDate
source: Up to date
ar: محدّث
de: Aktuell
es: Actualizado
fr: À jour
hi: अप टू डेट
it: Aggiornato
ja: 最新
ko: 최신 상태
pt: Atualizado
ru: Последняя версия
tr: Güncel
uk: Остання версія

# updatesDownloadingPercent
source: Downloading {percent}%
ar: جارٍ التنزيل {percent}%
de: Wird heruntergeladen: {percent} %
es: Descargando {percent} %
fr: Téléchargement {percent} %
hi: डाउनलोड हो रहा है {percent}%
it: Download {percent}%
ja: ダウンロード中 {percent}%
ko: 다운로드 중 {percent}%
pt: Baixando {percent}%
ru: Загрузка {percent}%
tr: İndiriliyor %{percent}
uk: Завантаження {percent}%

# updatesInstalling
source: Installing…
ar: جارٍ التثبيت…
de: Wird installiert…
es: Instalando…
fr: Installation…
hi: इंस्टॉल हो रहा है…
it: Installazione…
ja: インストール中…
ko: 설치 중…
pt: Instalando…
ru: Установка…
tr: Yükleniyor…
uk: Встановлення…

# updatesError
source: Error
ar: خطأ
de: Fehler
fr: Erreur
hi: त्रुटि
it: Errore
ja: エラー
ko: 오류
pt: Erro
ru: Ошибка
tr: Hata
uk: Помилка

# aboutBuiltOn
source: Built on {launcher} by {author} and {original}, with parts of {parts}
ar: مبني على {launcher} من {author} و{original}، مع أجزاء من {parts}
de: Basiert auf {launcher} von {author} und {original}, mit Teilen von {parts}
es: Basado en {launcher} de {author} y {original}, con partes de {parts}
ja: {author} による {launcher} と {original} をベースに、{parts} の一部を含みます
ko: {author}의 {launcher} 및 {original} 기반이며, {parts}의 일부를 포함합니다
ru: Основано на {launcher} от {author} и {original}, с частями {parts}
uk: Створено на основі {launcher} від {author} та {original}, із частинами {parts}

# aboutDescription
source: A private, family-friendly launcher for Google TV, with Google TV profiles and Home Assistant built in. Ad-free and tracker-free.
ar: مشغّل خاص ومناسب للعائلة لـ Google TV، مع ملفات Google TV الشخصية وHome Assistant مدمجة. بلا إعلانات وبلا تتبع.
de: Ein privater, familienfreundlicher Launcher für Google TV, mit integrierten Google-TV-Profilen und Home Assistant. Ohne Werbung und ohne Tracker.
es: Un launcher privado y familiar para Google TV, con perfiles de Google TV y Home Assistant integrados. Sin anuncios ni rastreadores.
fr: Un lanceur privé et familial pour Google TV, avec les profils Google TV et Home Assistant intégrés. Sans publicité ni traceurs.
hi: Google TV के लिए एक निजी, परिवार के अनुकूल लॉन्चर, जिसमें Google TV प्रोफ़ाइल और Home Assistant शामिल हैं। विज्ञापन-मुक्त और ट्रैकर-मुक्त।
it: Un launcher privato e adatto alle famiglie per Google TV, con profili Google TV e Home Assistant integrati. Senza pubblicità e senza tracker.
ja: Google TV 向けの、プライバシー重視で家族にやさしいランチャー。Google TV のプロフィールと Home Assistant を内蔵。広告なし、トラッカーなし。
ko: Google TV용 비공개 가족 친화형 런처로, Google TV 프로필과 Home Assistant가 내장되어 있습니다. 광고 및 추적기가 없습니다.
pt: Um launcher privado e para toda a família para Google TV, com perfis do Google TV e Home Assistant integrados. Sem anúncios e sem rastreadores.
ru: Приватный семейный лаунчер для Google TV со встроенными профилями Google TV и Home Assistant. Без рекламы и трекеров.
tr: Google TV için gizliliğe önem veren, aile dostu bir başlatıcı; Google TV profilleri ve Home Assistant yerleşik. Reklamsız ve izleyicisiz.
uk: Приватний сімейний лаунчер для Google TV із вбудованими профілями Google TV і Home Assistant. Без реклами й трекерів.

# aboutHearthOnGitHub
source: Hearth on GitHub
ar: Hearth على GitHub
de: Hearth auf GitHub
es: Hearth en GitHub
fr: Hearth sur GitHub
hi: GitHub पर Hearth
it: Hearth su GitHub
ja: GitHub の Hearth
ko: GitHub의 Hearth
pt: Hearth no GitHub
ru: Hearth на GitHub
tr: GitHub'da Hearth
uk: Hearth на GitHub

# aboutCredits
source: Credits
ar: شكر وتقدير
de: Danksagungen
es: Créditos
fr: Crédits
hi: श्रेय
it: Riconoscimenti
ja: クレジット
ko: 크레딧
pt: Créditos
ru: Благодарности
tr: Katkıda bulunanlar
uk: Подяки

# aboutFlauncherForkCredit
source: FLauncher fork · {author}
ar: نسخة متفرعة من FLauncher · {author}
es: Fork de FLauncher · {author}
fr: Fork de FLauncher · {author}
hi: FLauncher फ़ोर्क · {author}
it: Fork di FLauncher · {author}
ja: FLauncher のフォーク · {author}
ko: FLauncher 포크 · {author}
pt: Fork do FLauncher · {author}
ru: Форк FLauncher · {author}
tr: FLauncher çatalı · {author}
uk: Форк FLauncher · {author}

# aboutLicense
source: Free software under the GNU GPL v3, like the projects it builds on.
ar: برنامج حر بموجب رخصة GNU GPL v3، مثل المشاريع التي يعتمد عليها.
de: Freie Software unter der GNU GPL v3, wie die Projekte, auf denen sie aufbaut.
es: Software libre bajo la GNU GPL v3, como los proyectos en los que se basa.
fr: Logiciel libre sous GNU GPL v3, comme les projets sur lesquels il s'appuie.
hi: GNU GPL v3 के तहत मुक्त सॉफ़्टवेयर, उन प्रोजेक्ट्स की तरह जिन पर यह बना है।
it: Software libero con licenza GNU GPL v3, come i progetti su cui si basa.
ja: 元になったプロジェクトと同じく、GNU GPL v3 のフリーソフトウェアです。
ko: 기반이 된 프로젝트와 마찬가지로 GNU GPL v3에 따른 자유 소프트웨어입니다.
pt: Software livre sob a GNU GPL v3, como os projetos em que se baseia.
ru: Свободное ПО под лицензией GNU GPL v3, как и проекты, на которых оно основано.
tr: Temel aldığı projeler gibi GNU GPL v3 kapsamında özgür yazılımdır.
uk: Вільне ПЗ за ліцензією GNU GPL v3, як і проєкти, на яких воно базується.

# familyAppsStatusInstalled
source: Installed
es: Instalado
fr: Installé
hi: इंस्टॉल है
it: Installato
ko: 설치됨
ru: Установлено
tr: Yüklü
uk: Встановлено

# familyAppsStatusPartial
source: Partial
es: Parcial
fr: Partiel
hi: आंशिक
it: Parziale
ko: 일부
ru: Частично
tr: Kısmi
uk: Частково

# familyAppsStatusNotInstalled
source: Not installed
es: No instalado
fr: Non installé
hi: इंस्टॉल नहीं है
it: Non installato
ko: 설치되지 않음
ru: Не установлено
tr: Yüklü değil
uk: Не встановлено

# familyAppsStatusAtRisk
source: At risk
es: En riesgo
fr: À risque
hi: जोखिम में
it: A rischio
ko: 위험
ru: Под угрозой
tr: Risk altında
uk: Під загрозою

# familyAppsAtRiskDetail
source: Google TV will remove the unprotected apps here the next time this profile starts. Use Add again to protect them.
es: Google TV quitará de aquí las apps sin proteger la próxima vez que se inicie este perfil. Use Añadir de nuevo para protegerlas.
fr: Google TV supprimera ici les applis non protégées au prochain démarrage de ce profil. Utilisez à nouveau Ajouter pour les protéger.
hi: इस प्रोफ़ाइल के अगली बार शुरू होने पर Google TV यहाँ के असुरक्षित ऐप्स हटा देगा। उन्हें सुरक्षित करने के लिए फिर से जोड़ें का उपयोग करें।
it: Google TV rimuoverà da qui le app non protette al prossimo avvio di questo profilo. Usa di nuovo Aggiungi per proteggerle.
ko: 이 프로필이 다음에 시작될 때 Google TV가 보호되지 않은 앱을 삭제합니다. 다시 추가를 사용해 보호하세요.
ru: Google TV удалит незащищённые приложения в этом профиле при его следующем запуске. Нажмите «Добавить» ещё раз, чтобы защитить их.
tr: Google TV, bu profil bir sonraki açılışında buradaki korumasız uygulamaları kaldıracak. Korumak için Ekle'yi yeniden kullanın.
uk: Google TV видалить незахищені застосунки в цьому профілі під час його наступного запуску. Скористайтеся «Додати» ще раз, щоб захистити їх.

# profilePinRow
source: Profile PIN
ar: رمز PIN للملف الشخصي
de: Profil-PIN
es: PIN del perfil
fr: Code PIN du profil
hi: प्रोफ़ाइल PIN
it: PIN del profilo
ja: プロフィールのPIN
ko: 프로필 PIN
ru: PIN-код профиля
uk: PIN-код профілю

# profilePinNone
source: None
ar: لا يوجد
de: Keine
es: Ninguno
fr: Aucun
hi: कोई नहीं
it: Nessuno
ja: なし
ko: 없음
ru: Нет
uk: Немає

# profilePinSaved
source: Saved
ar: محفوظ
de: Gespeichert
es: Guardado
fr: Enregistré
hi: सहेजा गया
it: Salvato
ja: 保存済み
ko: 저장됨
ru: Сохранён
uk: Збережено
