Repository: theSiegs/Hearth
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, pt, ru, tr, uk

# setupRestrictedWarning
source: If Android says the setting is restricted, run this once from a computer: {command}
ar: إذا قال Android إن الإعداد مقيّد، فشغّل هذا مرة واحدة من كمبيوتر: {command}
de: Wenn Android meldet, dass die Einstellung eingeschränkt ist, führen Sie dies einmal von einem Computer aus: {command}
es: Si Android dice que el ajuste está restringido, ejecute esto una vez desde un ordenador: {command}
fr: Si Android indique que le paramètre est restreint, exécutez ceci une fois depuis un ordinateur : {command}
hi: अगर Android कहे कि सेटिंग प्रतिबंधित है, तो किसी कंप्यूटर से इसे एक बार चलाएं: {command}
it: Se Android dice che l'impostazione è limitata, esegui questo una volta da un computer: {command}
ja: Android で設定が制限されていると表示された場合は、パソコンから次を 1 回実行してください： {command}
ko: Android에서 설정이 제한되었다고 표시되면 컴퓨터에서 다음을 한 번 실행하세요. {command}
pt: Se o Android disser que a configuração está restrita, execute isto uma vez em um computador: {command}
ru: Если Android сообщает, что настройка ограничена, выполните это один раз с компьютера: {command}
tr: Android ayarın kısıtlandığını söylerse bunu bir bilgisayardan bir kez çalıştırın: {command}
uk: Якщо Android повідомляє, що налаштування обмежене, виконайте це один раз із комп'ютера: {command}

# setupDefaultLauncherTitle
source: Hearth as the home app
ar: Hearth كتطبيق رئيسي
de: Hearth als Start-App
es: Hearth como aplicación de inicio
fr: Hearth comme application d'accueil
hi: Hearth को होम ऐप बनाएं
it: Hearth come app Home
ja: Hearth をホームアプリに
ko: Hearth를 홈 앱으로
pt: Hearth como app de início
ru: Hearth как главный экран
tr: Ana ekran uygulaması olarak Hearth
uk: Hearth як головний екран

# setupDefaultLauncherWhy
source: Keeps kids profiles from blocking Hearth.
ar: يمنع ملفات الأطفال الشخصية من حظر Hearth.
de: Verhindert, dass Kinderprofile Hearth blockieren.
es: Evita que los perfiles infantiles bloqueen Hearth.
fr: Empêche les profils enfants de bloquer Hearth.
hi: बच्चों की प्रोफ़ाइल को Hearth ब्लॉक करने से रोकता है।
it: Evita che i profili bambini blocchino Hearth.
ja: キッズプロフィールで Hearth がブロックされないようにします。
ko: 어린이 프로필에서 Hearth가 차단되지 않게 합니다.
pt: Impede que os perfis infantis bloqueiem o Hearth.
ru: Не даёт детским профилям блокировать Hearth.
tr: Çocuk profillerinin Hearth'ü engellemesini önler.
uk: Не дає дитячим профілям блокувати Hearth.

# setupDefaultLauncherInstructions
source: On the next screen, choose Hearth.
ar: في الشاشة التالية، اختر Hearth.
de: Wählen Sie auf dem nächsten Bildschirm Hearth.
es: En la siguiente pantalla, elija Hearth.
fr: Sur l'écran suivant, choisissez Hearth.
hi: अगली स्क्रीन पर Hearth चुनें।
it: Nella schermata successiva scegli Hearth.
ja: 次の画面で Hearth を選んでください。
ko: 다음 화면에서 Hearth를 선택하세요.
pt: Na próxima tela, escolha o Hearth.
ru: На следующем экране выберите Hearth.
tr: Sonraki ekranda Hearth'ü seçin.
uk: На наступному екрані виберіть Hearth.

# setupHomeFixTitle
source: Home Button Fix
ar: إصلاح زر الرئيسية
de: Home-Tasten-Korrektur
es: Corrección del botón Inicio
fr: Correctif du bouton Accueil
hi: होम बटन फ़िक्स
it: Correzione tasto Home
ja: ホームボタン修正
ko: 홈 버튼 수정
pt: Correção do botão Início
ru: Исправление кнопки Домой
tr: Ana Ekran Tuşu Düzeltmesi
uk: Виправлення кнопки Додому

# setupHomeFixWhy
source: The Home button opens Hearth instead of Google TV.
ar: يفتح زر الرئيسية Hearth بدلًا من Google TV.
de: Die Home-Taste öffnet Hearth statt Google TV.
es: El botón Inicio abre Hearth en lugar de Google TV.
fr: Le bouton Accueil ouvre Hearth au lieu de Google TV.
hi: होम बटन Google TV की जगह Hearth खोलता है।
it: Il tasto Home apre Hearth invece di Google TV.
ja: ホームボタンで Google TV ではなく Hearth が開きます。
ko: 홈 버튼을 누르면 Google TV 대신 Hearth가 열립니다.
pt: O botão Início abre o Hearth em vez do Google TV.
ru: Кнопка «Домой» открывает Hearth вместо Google TV.
tr: Ana ekran tuşu Google TV yerine Hearth'ü açar.
uk: Кнопка «Додому» відкриває Hearth замість Google TV.

# setupNotificationsTitle
source: Notification access
ar: الوصول إلى الإشعارات
de: Benachrichtigungszugriff
es: Acceso a notificaciones
fr: Accès aux notifications
hi: सूचना पहुंच
it: Accesso alle notifiche
ja: 通知へのアクセス
ko: 알림 액세스
pt: Acesso a notificações
ru: Доступ к уведомлениям
tr: Bildirim erişimi
uk: Доступ до сповіщень

# setupNotificationsWhy
source: Shows notifications and what's playing.
ar: يعرض الإشعارات وما يُشغَّل الآن.
de: Zeigt Benachrichtigungen und die aktuelle Wiedergabe.
es: Muestra las notificaciones y lo que se está reproduciendo.
fr: Affiche les notifications et ce qui est en lecture.
hi: सूचनाएं और अभी क्या चल रहा है, दिखाता है।
it: Mostra le notifiche e cosa è in riproduzione.
ja: 通知と再生中の内容を表示します。
ko: 알림과 재생 중인 항목을 표시합니다.
pt: Mostra as notificações e o que está tocando.
ru: Показывает уведомления и то, что сейчас играет.
tr: Bildirimleri ve oynatılan içeriği gösterir.
uk: Показує сповіщення й те, що зараз грає.

# setupNotificationsInstructions
source: On the next screen, select "{service}" and allow it.
ar: في الشاشة التالية، اختر "{service}" واسمح به.
de: Wählen Sie auf dem nächsten Bildschirm "{service}" und erlauben Sie den Zugriff.
es: En la siguiente pantalla, seleccione "{service}" y permítalo.
fr: Sur l'écran suivant, sélectionnez "{service}" et autorisez-le.
hi: अगली स्क्रीन पर "{service}" चुनें और उसे अनुमति दें।
it: Nella schermata successiva seleziona "{service}" e consentilo.
ja: 次の画面で「{service}」を選んで許可してください。
ko: 다음 화면에서 '{service}'을(를) 선택하고 허용하세요.
pt: Na próxima tela, selecione "{service}" e permita.
ru: На следующем экране выберите "{service}" и разрешите доступ.
tr: Sonraki ekranda "{service}" öğesini seçip izin verin.
uk: На наступному екрані виберіть "{service}" і дозвольте доступ.

# setupInstallTitle
source: Installing updates
ar: تثبيت التحديثات
de: Updates installieren
es: Instalar actualizaciones
fr: Installation des mises à jour
hi: अपडेट इंस्टॉल करना
it: Installazione aggiornamenti
ja: アップデートのインストール
ko: 업데이트 설치
pt: Instalar atualizações
ru: Установка обновлений
tr: Güncellemeleri yükleme
uk: Встановлення оновлень

# setupInstallWhy
source: Lets Hearth update itself and install companion apps.
ar: يتيح لـ Hearth تحديث نفسه وتثبيت التطبيقات المرافقة.
de: Damit kann sich Hearth selbst aktualisieren und Begleit-Apps installieren.
es: Permite que Hearth se actualice y que instale sus aplicaciones complementarias.
fr: Permet à Hearth de se mettre à jour et d'installer ses applications compagnons.
hi: Hearth को खुद अपडेट होने और साथी ऐप्स इंस्टॉल करने देता है।
it: Permette a Hearth di aggiornarsi e di installare le app complementari.
ja: Hearth が自身を更新し、関連アプリをインストールできるようにします。
ko: Hearth가 스스로 업데이트하고 함께 쓰는 앱을 설치할 수 있게 합니다.
pt: Permite que o Hearth se atualize e instale aplicativos complementares.
ru: Позволяет Hearth обновляться и устанавливать сопутствующие приложения.
tr: Hearth'ün kendini güncellemesine ve yardımcı uygulamaları yüklemesine izin verir.
uk: Дає змогу Hearth оновлюватися й установлювати супутні застосунки.

# setupInstallInstructions
source: On the next screen, turn on Hearth.
ar: في الشاشة التالية، فعّل Hearth.
de: Schalten Sie auf dem nächsten Bildschirm Hearth ein.
es: En la siguiente pantalla, active Hearth.
fr: Sur l'écran suivant, activez Hearth.
hi: अगली स्क्रीन पर Hearth चालू करें।
it: Nella schermata successiva attiva Hearth.
ja: 次の画面で Hearth をオンにしてください。
ko: 다음 화면에서 Hearth를 켜세요.
pt: Na próxima tela, ative o Hearth.
ru: На следующем экране включите Hearth.
tr: Sonraki ekranda Hearth'ü açın.
uk: На наступному екрані увімкніть Hearth.

# setupPairingWhy
source: Picks your profile in Netflix, Disney+, Apple TV, HBO Max and Paramount+.
ar: يختار ملفك الشخصي في Netflix وDisney+ وApple TV وHBO Max وParamount+.
de: Wählt Ihr Profil in Netflix, Disney+, Apple TV, HBO Max und Paramount+.
es: Elige su perfil en Netflix, Disney+, Apple TV, HBO Max y Paramount+.
fr: Choisit votre profil dans Netflix, Disney+, Apple TV, HBO Max et Paramount+.
hi: Netflix, Disney+, Apple TV, HBO Max और Paramount+ में आपकी प्रोफ़ाइल चुनता है।
it: Sceglie il tuo profilo in Netflix, Disney+, Apple TV, HBO Max e Paramount+.
ja: Netflix、Disney+、Apple TV、HBO Max、Paramount+ であなたのプロフィールを選びます。
ko: Netflix, Disney+, Apple TV, HBO Max, Paramount+에서 내 프로필을 선택합니다.
pt: Escolhe seu perfil no Netflix, Disney+, Apple TV, HBO Max e Paramount+.
ru: Выбирает ваш профиль в Netflix, Disney+, Apple TV, HBO Max и Paramount+.
tr: Netflix, Disney+, Apple TV, HBO Max ve Paramount+'ta profilinizi seçer.
uk: Вибирає ваш профіль у Netflix, Disney+, Apple TV, HBO Max і Paramount+.

# setupVoiceTitle
source: Hearth voice
ar: صوت Hearth
de: Hearth-Stimme
es: Voz de Hearth
fr: Voix Hearth
hi: Hearth आवाज़
it: Voce di Hearth
ja: Hearth の音声
ko: Hearth 음성
pt: Voz do Hearth
ru: Голос Hearth
tr: Hearth sesi
uk: Голос Hearth

# setupVoiceWhy
source: Lets Profile Pairing hear Netflix's profile screen. Other apps keep Google's voice.
ar: يتيح لربط الملفات الشخصية سماع شاشة الملفات الشخصية في Netflix. تحتفظ التطبيقات الأخرى بصوت Google.
de: Damit kann die Profilkopplung den Profilbildschirm von Netflix hören. Andere Apps behalten die Stimme von Google.
es: Permite que la vinculación de perfiles escuche la pantalla de perfiles de Netflix. Las demás aplicaciones mantienen la voz de Google.
fr: Permet à l'association des profils d'entendre l'écran des profils de Netflix. Les autres applications gardent la voix de Google.
hi: प्रोफ़ाइल पेयरिंग को Netflix की प्रोफ़ाइल स्क्रीन सुनने देता है। अन्य ऐप्स में Google की आवाज़ रहती है।
it: Permette all'abbinamento profili di sentire la schermata profili di Netflix. Le altre app mantengono la voce di Google.
ja: プロフィールの連携が Netflix のプロフィール画面を聞き取れるようにします。他のアプリでは Google の音声のままです。
ko: 프로필 연결이 Netflix의 프로필 화면을 들을 수 있게 합니다. 다른 앱은 Google 음성을 그대로 사용합니다.
pt: Permite que o pareamento de perfis ouça a tela de perfis do Netflix. Os outros aplicativos continuam com a voz do Google.
ru: Позволяет связыванию профилей «слышать» экран профилей Netflix. Остальные приложения сохраняют голос Google.
tr: Profil eşleştirmenin Netflix'in profil ekranını duymasını sağlar. Diğer uygulamalar Google'ın sesini kullanmaya devam eder.
uk: Дає змогу зв'язуванню профілів «чути» екран профілів Netflix. Інші застосунки зберігають голос Google.

# setupVoiceInstructions
source: On the next screen, under Preferred engine, choose "{engine}", then OK on the warning (Hearth only listens to the streaming apps). Press Back to return.
ar: في الشاشة التالية، ضمن "المحرك المفضل"، اختر "{engine}"، ثم "حسنًا" في التحذير (لا يستمع Hearth إلا إلى تطبيقات البث). اضغط "رجوع" للعودة.
de: Wählen Sie auf dem nächsten Bildschirm unter „Bevorzugtes Modul“ "{engine}" und dann OK bei der Warnung (Hearth hört nur bei den Streaming-Apps mit). Drücken Sie „Zurück“, um zurückzukehren.
es: En la siguiente pantalla, en Motor preferido, elija "{engine}" y luego Aceptar en la advertencia (Hearth solo escucha las aplicaciones de streaming). Pulse Atrás para volver.
fr: Sur l'écran suivant, sous Moteur préféré, choisissez "{engine}", puis OK sur l'avertissement (Hearth n'écoute que les applications de streaming). Appuyez sur Retour pour revenir.
hi: अगली स्क्रीन पर "पसंदीदा इंजन" में "{engine}" चुनें, फिर चेतावनी पर "ठीक है" दबाएं (Hearth सिर्फ़ स्ट्रीमिंग ऐप्स को सुनता है)। लौटने के लिए "वापस" दबाएं।
it: Nella schermata successiva, in Motore preferito, scegli "{engine}", poi OK sull'avviso (Hearth ascolta solo le app di streaming). Premi Indietro per tornare.
ja: 次の画面の「優先するエンジン」で「{engine}」を選び、警告で「OK」を押します（Hearth が聞き取るのはストリーミングアプリだけです）。「戻る」を押して戻ってください。
ko: 다음 화면의 '기본 엔진'에서 '{engine}'을(를) 선택하고 경고에서 확인을 누르세요(Hearth는 스트리밍 앱만 듣습니다). 뒤로를 눌러 돌아오세요.
pt: Na próxima tela, em Mecanismo preferencial, escolha "{engine}" e depois OK no aviso (o Hearth só escuta os aplicativos de streaming). Pressione Voltar para retornar.
ru: На следующем экране в разделе «Предпочитаемый синтезатор» выберите "{engine}", затем нажмите «ОК» в предупреждении (Hearth слушает только стриминговые приложения). Нажмите «Назад», чтобы вернуться.
tr: Sonraki ekranda Tercih edilen motor altında "{engine}" seçin, ardından uyarıda Tamam'a basın (Hearth yalnızca yayın uygulamalarını dinler). Dönmek için Geri'ye basın.
uk: На наступному екрані в розділі «Пріоритетний синтезатор» виберіть "{engine}", потім натисніть «OK» у попередженні (Hearth слухає лише стримінгові застосунки). Натисніть «Назад», щоб повернутися.

# setupOpenSettings
source: Open Settings
ar: فتح الإعدادات
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les paramètres
hi: सेटिंग्स खोलें
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
pt: Abrir configurações
ru: Открыть настройки
tr: Ayarları aç
uk: Відкрити налаштування

# setupAdbFallback
source: This TV wouldn't open that Settings screen. Run this once from a computer instead:
ar: لم يفتح هذا التلفزيون شاشة الإعدادات تلك. شغّل هذا مرة واحدة من كمبيوتر بدلًا من ذلك:
de: Dieser Fernseher hat den Einstellungsbildschirm nicht geöffnet. Führen Sie stattdessen einmal Folgendes von einem Computer aus:
es: Esta TV no ha abierto esa pantalla de ajustes. Ejecute esto una vez desde un ordenador:
fr: Cette TV n'a pas ouvert cet écran de paramètres. Exécutez plutôt ceci une fois depuis un ordinateur :
hi: इस टीवी ने वह सेटिंग्स स्क्रीन नहीं खोली। इसके बजाय किसी कंप्यूटर से इसे एक बार चलाएं:
it: Questa TV non ha aperto quella schermata delle impostazioni. Esegui invece questo una volta da un computer:
ja: このテレビではその設定画面を開けませんでした。代わりにパソコンから次を 1 回実行してください：
ko: 이 TV에서 해당 설정 화면을 열 수 없습니다. 대신 컴퓨터에서 다음을 한 번 실행하세요.
pt: Esta TV não abriu essa tela de configurações. Em vez disso, execute isto uma vez em um computador:
ru: Телевизор не открыл этот экран настроек. Вместо этого выполните один раз с компьютера:
tr: Bu TV o ayar ekranını açmadı. Bunun yerine bunu bir bilgisayardan bir kez çalıştırın:
uk: Телевізор не відкрив цей екран налаштувань. Натомість виконайте один раз із комп'ютера:

# setupProgress
source: {done} of {total} done
ar: تم {done} من {total}
de: {done} von {total} erledigt
es: {done} de {total} listos
fr: {done} sur {total} terminés
hi: {total} में से {done} पूरे
it: {done} di {total} completati
ja: {total} 件中 {done} 件完了
ko: {total}개 중 {done}개 완료
pt: {done} de {total} concluídos
ru: Выполнено: {done} из {total}
tr: {total} adımdan {done} tamamlandı
uk: Виконано: {done} з {total}

# remoteButtonsRemapButton
source: Remap a button
ar: إعادة تعيين زر
de: Taste neu belegen
es: Reasignar un botón
fr: Réattribuer un bouton
hi: बटन रीमैप करें
it: Riassegna un tasto
ja: ボタンの割り当てを変更
ko: 버튼 다시 지정
pt: Remapear um botão
ru: Переназначить кнопку
tr: Bir tuşu yeniden ata
uk: Перепризначити кнопку

# remoteButtonsButtonNumber
source: Button {keyCode}
ar: الزر {keyCode}
de: Taste {keyCode}
es: Botón {keyCode}
fr: Bouton {keyCode}
hi: बटन {keyCode}
it: Tasto {keyCode}
ja: ボタン {keyCode}
ko: 버튼 {keyCode}
pt: Botão {keyCode}
ru: Кнопка {keyCode}
tr: Tuş {keyCode}
uk: Кнопка {keyCode}

# remoteButtonsNormal
source: Normal
ar: عادي
hi: सामान्य
it: Normale
ja: 通常
ko: 기본
ru: Как обычно
uk: Як зазвичай

# remoteButtonsCaptureTitle
source: Press a remote button
ar: اضغط زرًا في جهاز التحكم
de: Taste auf der Fernbedienung drücken
es: Pulse un botón del mando
fr: Appuyez sur un bouton de la télécommande
hi: रिमोट का कोई बटन दबाएं
it: Premi un tasto del telecomando
ja: リモコンのボタンを押してください
ko: 리모컨 버튼을 누르세요
pt: Pressione um botão do controle
ru: Нажмите кнопку на пульте
tr: Kumandada bir tuşa basın
uk: Натисніть кнопку на пульті

# remoteButtonsCaptureBody
source: Press the button you want to remap. Press Back to cancel.
ar: اضغط الزر الذي تريد إعادة تعيينه. اضغط "رجوع" للإلغاء.
de: Drücken Sie die Taste, die Sie neu belegen möchten. Zum Abbrechen „Zurück“ drücken.
es: Pulse el botón que quiere reasignar. Pulse Atrás para cancelar.
fr: Appuyez sur le bouton à réattribuer. Appuyez sur Retour pour annuler.
hi: जिस बटन को रीमैप करना है, उसे दबाएं। रद्द करने के लिए "वापस" दबाएं।
it: Premi il tasto da riassegnare. Premi Indietro per annullare.
ja: 割り当てを変更するボタンを押してください。キャンセルするには「戻る」を押します。
ko: 다시 지정할 버튼을 누르세요. 취소하려면 뒤로를 누르세요.
pt: Pressione o botão que quer remapear. Pressione Voltar para cancelar.
ru: Нажмите кнопку, которую хотите переназначить. Для отмены нажмите «Назад».
tr: Yeniden atamak istediğiniz tuşa basın. İptal etmek için Geri'ye basın.
uk: Натисніть кнопку, яку хочете перепризначити. Щоб скасувати, натисніть «Назад».

# remoteButtonsNeedsFixTitle
source: Turn on Home Button Fix first
ar: فعّل إصلاح زر الرئيسية أولًا
de: Zuerst die Home-Tasten-Korrektur einschalten
es: Primero active la Corrección del botón Inicio
fr: Activez d'abord le Correctif du bouton Accueil
hi: पहले होम बटन फ़िक्स चालू करें
it: Prima attiva la Correzione tasto Home
ja: 先にホームボタン修正をオンにしてください
ko: 먼저 홈 버튼 수정을 켜세요
pt: Primeiro ative a Correção do botão Início
ru: Сначала включите «Исправление кнопки Домой»
tr: Önce Ana Ekran Tuşu Düzeltmesi'ni açın
uk: Спершу ввімкніть «Виправлення кнопки Додому»

# remoteButtonsNeedsFixBody
source: Remapping needs Home Button Fix ({path}).
ar: تتطلب إعادة التعيين إصلاح زر الرئيسية ({path}).
de: Zum Neubelegen wird die Home-Tasten-Korrektur benötigt ({path}).
es: Para reasignar se necesita la Corrección del botón Inicio ({path}).
fr: La réattribution nécessite le Correctif du bouton Accueil ({path}).
hi: रीमैप करने के लिए होम बटन फ़िक्स ज़रूरी है ({path})।
it: Per riassegnare serve la Correzione tasto Home ({path}).
ja: 割り当ての変更にはホームボタン修正が必要です（{path}）。
ko: 버튼을 다시 지정하려면 홈 버튼 수정이 필요합니다({path}).
pt: Para remapear é preciso a Correção do botão Início ({path}).
ru: Для переназначения нужно «Исправление кнопки Домой» ({path}).
tr: Yeniden atama için Ana Ekran Tuşu Düzeltmesi gerekir ({path}).
uk: Для перепризначення потрібне «Виправлення кнопки Додому» ({path}).

# remoteButtonsCantRemapTitle
source: Can't remap that button
ar: لا يمكن إعادة تعيين هذا الزر
de: Diese Taste lässt sich nicht neu belegen
es: Ese botón no se puede reasignar
fr: Impossible de réattribuer ce bouton
hi: यह बटन रीमैप नहीं हो सकता
it: Impossibile riassegnare questo tasto
ja: このボタンは割り当てを変更できません
ko: 이 버튼은 다시 지정할 수 없습니다
pt: Não é possível remapear esse botão
ru: Эту кнопку нельзя переназначить
tr: Bu tuş yeniden atanamaz
uk: Цю кнопку не можна перепризначити

# remoteButtonsCantRemapBody
source: The arrows, OK, Back, Home and power keep their normal job.
ar: تحتفظ الأسهم و"حسنًا" و"رجوع" و"الرئيسية" وزر التشغيل بوظائفها المعتادة.
de: Pfeiltasten, OK, Zurück, Home und Ein/Aus behalten ihre normale Funktion.
es: Las flechas, OK, Atrás, Inicio y el encendido mantienen su función normal.
fr: Les flèches, OK, Retour, Accueil et Marche/Arrêt gardent leur fonction normale.
hi: तीर, OK, वापस, होम और पावर बटन अपना सामान्य काम करते रहते हैं।
it: Frecce, OK, Indietro, Home e accensione mantengono la loro funzione normale.
ja: 方向キー、決定、戻る、ホーム、電源は通常の動作のままです。
ko: 방향키, 확인, 뒤로, 홈, 전원 버튼은 원래 기능을 유지합니다.
pt: As setas, OK, Voltar, Início e o botão liga/desliga mantêm a função normal.
ru: Стрелки, OK, «Назад», «Домой» и кнопка питания работают как обычно.
tr: Yön tuşları, Tamam, Geri, Ana ekran ve güç tuşu normal işlevlerini korur.
uk: Стрілки, OK, «Назад», «Додому» й кнопка живлення працюють як зазвичай.

# remoteButtonsPressOption
source: Press: {action}
ar: ضغط: {action}
de: Drücken: {action}
es: Pulsar: {action}
fr: Appui : {action}
hi: दबाएं: {action}
it: Pressione: {action}
ja: 押す：{action}
ko: 누르기: {action}
pt: Toque: {action}
ru: Нажатие: {action}
tr: Basma: {action}
uk: Натискання: {action}

# remoteButtonsHoldOption
source: Hold: {action}
ar: ضغط مطوّل: {action}
de: Halten: {action}
es: Mantener: {action}
fr: Appui long : {action}
hi: दबाए रखें: {action}
it: Pressione lunga: {action}
ja: 長押し：{action}
ko: 길게 누르기: {action}
pt: Segurar: {action}
ru: Удержание: {action}
tr: Basılı tutma: {action}
uk: Утримання: {action}

# remoteButtonsSearchPreset
source: Tap for Hearth search, hold for Google
ar: ضغطة لبحث Hearth، وضغط مطوّل لـ Google
de: Tippen für Hearth-Suche, halten für Google
es: Pulsar para buscar en Hearth, mantener para Google
fr: Appui pour la recherche Hearth, appui long pour Google
hi: Hearth खोज के लिए दबाएं, Google के लिए दबाए रखें
it: Premi per la ricerca di Hearth, tieni premuto per Google
ja: 押すと Hearth 検索、長押しで Google
ko: 누르면 Hearth 검색, 길게 누르면 Google
pt: Toque para a busca do Hearth, segure para o Google
ru: Нажатие — поиск Hearth, удержание — Google
tr: Hearth araması için bas, Google için basılı tut
uk: Натискання — пошук Hearth, утримання — Google

# remoteButtonsHomeOnlyOn
source: Only on Hearth's home screen: On
ar: على شاشة Hearth الرئيسية فقط: مفعّل
de: Nur auf dem Hearth-Startbildschirm: An
es: Solo en la pantalla de inicio de Hearth: Activado
fr: Uniquement sur l'écran d'accueil de Hearth : Activé
hi: केवल Hearth की होम स्क्रीन पर: चालू
it: Solo nella schermata iniziale di Hearth: Attivo
ja: Hearth のホーム画面でのみ：オン
ko: Hearth 홈 화면에서만: 켜짐
pt: Só na tela inicial do Hearth: Ativado
ru: Только на главном экране Hearth: вкл.
tr: Yalnızca Hearth ana ekranında: Açık
uk: Лише на головному екрані Hearth: увімк.

# remoteButtonsHomeOnlyOff
source: Only on Hearth's home screen: Off
ar: على شاشة Hearth الرئيسية فقط: متوقف
de: Nur auf dem Hearth-Startbildschirm: Aus
es: Solo en la pantalla de inicio de Hearth: Desactivado
fr: Uniquement sur l'écran d'accueil de Hearth : Désactivé
hi: केवल Hearth की होम स्क्रीन पर: बंद
it: Solo nella schermata iniziale di Hearth: Disattivo
ja: Hearth のホーム画面でのみ：オフ
ko: Hearth 홈 화면에서만: 꺼짐
pt: Só na tela inicial do Hearth: Desativado
ru: Только на главном экране Hearth: выкл.
tr: Yalnızca Hearth ana ekranında: Kapalı
uk: Лише на головному екрані Hearth: вимк.

# remoteButtonsRestore
source: Restore normal button
ar: استعادة الزر العادي
de: Normale Funktion wiederherstellen
es: Restaurar el botón normal
fr: Rétablir le bouton normal
hi: सामान्य बटन बहाल करें
it: Ripristina il tasto normale
ja: 通常のボタンに戻す
ko: 기본 버튼으로 복원
pt: Restaurar o botão normal
ru: Вернуть обычную кнопку
tr: Normal tuşu geri yükle
uk: Повернути звичайну кнопку

# remoteButtonsActionTitle
source: Action
ar: الإجراء
de: Aktion
es: Acción
hi: कार्रवाई
it: Azione
ja: 動作
ko: 동작
pt: Ação
ru: Действие
tr: Eylem
uk: Дія

# remoteButtonsActionApp
source: Open an app…
ar: فتح تطبيق…
de: App öffnen…
es: Abrir una aplicación…
fr: Ouvrir une application…
hi: कोई ऐप खोलें…
it: Apri un'app…
ja: アプリを開く…
ko: 앱 열기…
pt: Abrir um aplicativo…
ru: Открыть приложение…
tr: Bir uygulama aç…
uk: Відкрити застосунок…

# remoteButtonsActionInput
source: Switch to a TV input…
ar: التبديل إلى مدخل تلفزيون…
de: Zu einem TV-Eingang wechseln…
es: Cambiar a una entrada de la TV…
fr: Passer à une entrée TV…
hi: किसी टीवी इनपुट पर जाएं…
it: Passa a un ingresso TV…
ja: テレビの入力を切り替え…
ko: TV 입력으로 전환…
pt: Mudar para uma entrada da TV…
ru: Переключить вход телевизора…
tr: Bir TV girişine geç…
uk: Перемкнути вхід телевізора…

# remoteButtonsActionSwitchProfile
source: Switch profile (Google TV)
ar: تبديل الملف الشخصي (Google TV)
de: Profil wechseln (Google TV)
es: Cambiar de perfil (Google TV)
fr: Changer de profil (Google TV)
hi: प्रोफ़ाइल बदलें (Google TV)
it: Cambia profilo (Google TV)
ja: プロフィールを切り替え（Google TV）
ko: 프로필 전환(Google TV)
pt: Trocar de perfil (Google TV)
ru: Сменить профиль (Google TV)
tr: Profil değiştir (Google TV)
uk: Змінити профіль (Google TV)

# remoteButtonsActionSearchVoice
source: Hearth search (voice)
ar: بحث Hearth (صوتي)
de: Hearth-Suche (Sprache)
es: Búsqueda de Hearth (voz)
fr: Recherche Hearth (voix)
hi: Hearth खोज (आवाज़)
it: Ricerca di Hearth (voce)
ja: Hearth 検索（音声）
ko: Hearth 검색(음성)
pt: Busca do Hearth (voz)
ru: Поиск Hearth (голос)
tr: Hearth araması (ses)
uk: Пошук Hearth (голос)
