Repository: theSiegs/Hearth
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, pt, ru, tr, uk

# remoteButtonsActionSearchKeyboard
source: Hearth search (keyboard)
ar: بحث Hearth (لوحة المفاتيح)
de: Hearth-Suche (Tastatur)
es: Búsqueda de Hearth (teclado)
fr: Recherche Hearth (clavier)
hi: Hearth खोज (कीबोर्ड)
it: Ricerca di Hearth (tastiera)
ja: Hearth 検索（キーボード）
ko: Hearth 검색(키보드)
pt: Busca do Hearth (teclado)
ru: Поиск Hearth (клавиатура)
tr: Hearth araması (klavye)
uk: Пошук Hearth (клавіатура)

# remoteButtonsActionHome
source: Hearth home
ar: شاشة Hearth الرئيسية
de: Hearth-Startbildschirm
es: Inicio de Hearth
fr: Accueil Hearth
hi: Hearth होम
it: Home di Hearth
ja: Hearth のホーム
ko: Hearth 홈
pt: Início do Hearth
ru: Главный экран Hearth
tr: Hearth ana ekranı
uk: Головний екран Hearth

# remoteButtonsActionSleep
source: Sleep
ar: سكون
de: Ruhemodus
es: Suspender
fr: Veille
hi: स्लीप
it: Sospensione
ja: スリープ
ko: 절전
pt: Suspender
ru: Спящий режим
tr: Uyku
uk: Сплячий режим

# remoteButtonsActionAndroidSettings
source: Android settings
ar: إعدادات Android
de: Android-Einstellungen
es: Ajustes de Android
fr: Paramètres Android
hi: Android सेटिंग्स
it: Impostazioni Android
ja: Android の設定
ko: Android 설정
pt: Configurações do Android
ru: Настройки Android
tr: Android ayarları
uk: Налаштування Android

# remoteButtonsPickAppTitle
source: Open an app
ar: فتح تطبيق
de: App öffnen
es: Abrir una aplicación
fr: Ouvrir une application
hi: कोई ऐप खोलें
it: Apri un'app
ja: アプリを開く
ko: 앱 열기
pt: Abrir um aplicativo
ru: Открыть приложение
tr: Bir uygulama aç
uk: Відкрити застосунок

# remoteButtonsPickInputTitle
source: Switch to a TV input
ar: التبديل إلى مدخل تلفزيون
de: Zu einem TV-Eingang wechseln
es: Cambiar a una entrada de la TV
fr: Passer à une entrée TV
hi: किसी टीवी इनपुट पर जाएं
it: Passa a un ingresso TV
ja: テレビの入力を切り替え
ko: TV 입력으로 전환
pt: Mudar para uma entrada da TV
ru: Переключить вход телевизора
tr: Bir TV girişine geç
uk: Перемкнути вхід телевізора

# remoteButtonsHaConnectTitle
source: Connect Home Assistant first
ar: اربط Home Assistant أولًا
de: Zuerst Home Assistant verbinden
es: Primero conecte Home Assistant
fr: Connectez d'abord Home Assistant
hi: पहले Home Assistant कनेक्ट करें
it: Prima collega Home Assistant
ja: 先に Home Assistant に接続してください
ko: 먼저 Home Assistant를 연결하세요
pt: Primeiro conecte o Home Assistant
ru: Сначала подключите Home Assistant
tr: Önce Home Assistant'ı bağlayın
uk: Спершу підключіть Home Assistant

# remoteButtonsHaConnectBody
source: Set up the Home Assistant panel ({panel} > {row}), then try again.
ar: اضبط لوحة Home Assistant ({panel} > {row})، ثم حاول مرة أخرى.
de: Richten Sie den Home Assistant-Bereich ein ({panel} > {row}) und versuchen Sie es dann erneut.
es: Configure el panel de Home Assistant ({panel} > {row}) y vuelva a intentarlo.
fr: Configurez le panneau Home Assistant ({panel} > {row}), puis réessayez.
hi: Home Assistant पैनल सेट अप करें ({panel} > {row}), फिर दोबारा कोशिश करें।
it: Configura il pannello di Home Assistant ({panel} > {row}), poi riprova.
ja: Home Assistant のパネルを設定してから（{panel} > {row}）、もう一度お試しください。
ko: Home Assistant 패널을 설정한 다음({panel} > {row}) 다시 시도하세요.
pt: Configure o painel do Home Assistant ({panel} > {row}) e tente de novo.
ru: Настройте панель Home Assistant ({panel} > {row}) и попробуйте ещё раз.
tr: Home Assistant panelini kurun ({panel} > {row}), sonra yeniden deneyin.
uk: Налаштуйте панель Home Assistant ({panel} > {row}) і спробуйте ще раз.

# remoteButtonsHaScene
source: Scene: {name}
ar: مشهد: {name}
de: Szene: {name}
es: Escena: {name}
fr: Scène : {name}
hi: सीन: {name}
it: Scena: {name}
ja: シーン：{name}
ko: 장면: {name}
pt: Cena: {name}
ru: Сцена: {name}
tr: Sahne: {name}
uk: Сцена: {name}

# remoteButtonsHaRun
source: Run: {name}
ar: تشغيل: {name}
de: Ausführen: {name}
es: Ejecutar: {name}
fr: Exécuter : {name}
hi: चलाएं: {name}
it: Esegui: {name}
ja: 実行：{name}
ko: 실행: {name}
pt: Executar: {name}
ru: Запуск: {name}
tr: Çalıştır: {name}
uk: Запуск: {name}

# remoteButtonsHaPress
source: Press: {name}
ar: ضغط: {name}
de: Drücken: {name}
es: Pulsar: {name}
fr: Appuyer : {name}
hi: दबाएं: {name}
it: Premi: {name}
ja: 押す：{name}
ko: 누르기: {name}
pt: Pressionar: {name}
ru: Нажать: {name}
tr: Bas: {name}
uk: Натиснути: {name}

# remoteButtonsHaToggle
source: Toggle: {name}
ar: تبديل: {name}
de: Umschalten: {name}
es: Alternar: {name}
fr: Basculer : {name}
hi: टॉगल: {name}
it: Attiva/disattiva: {name}
ja: 切り替え：{name}
ko: 전환: {name}
pt: Alternar: {name}
ru: Переключить: {name}
tr: Aç/Kapat: {name}
uk: Перемкнути: {name}

# remoteButtonsRowSummary
source: {button} Press: {press} · Hold: {hold}
ar: {button} ضغط: {press} · ضغط مطوّل: {hold}
de: {button} Drücken: {press} · Halten: {hold}
es: {button} Pulsar: {press} · Mantener: {hold}
fr: {button} Appui : {press} · Appui long : {hold}
hi: {button} दबाएं: {press} · दबाए रखें: {hold}
it: {button} Pressione: {press} · Pressione lunga: {hold}
ja: {button} 押す：{press} · 長押し：{hold}
ko: {button} 누르기: {press} · 길게 누르기: {hold}
pt: {button} Toque: {press} · Segurar: {hold}
ru: {button} Нажатие: {press} · Удержание: {hold}
tr: {button} Basma: {press} · Basılı tutma: {hold}
uk: {button} Натискання: {press} · Утримання: {hold}

# remoteButtonsRowSummaryHomeOnly
source: {button} Press: {press} · Hold: {hold} · Home screen only
ar: {button} ضغط: {press} · ضغط مطوّل: {hold} · الشاشة الرئيسية فقط
de: {button} Drücken: {press} · Halten: {hold} · Nur Startbildschirm
es: {button} Pulsar: {press} · Mantener: {hold} · Solo pantalla de inicio
fr: {button} Appui : {press} · Appui long : {hold} · Écran d'accueil uniquement
hi: {button} दबाएं: {press} · दबाए रखें: {hold} · केवल होम स्क्रीन
it: {button} Pressione: {press} · Pressione lunga: {hold} · Solo schermata iniziale
ja: {button} 押す：{press} · 長押し：{hold} · ホーム画面のみ
ko: {button} 누르기: {press} · 길게 누르기: {hold} · 홈 화면에서만
pt: {button} Toque: {press} · Segurar: {hold} · Só na tela inicial
ru: {button} Нажатие: {press} · Удержание: {hold} · Только на главном экране
tr: {button} Basma: {press} · Basılı tutma: {hold} · Yalnızca ana ekran
uk: {button} Натискання: {press} · Утримання: {hold} · Лише на головному екрані

# remoteButtonsFooter
source: Needs Home Button Fix ({path}). A button with only a Hold action does that action on a press too. Hearth search opens HearthTube's own search while HearthTube is in front. Remaps pause while a kids screen time screen is showing.
ar: يتطلب إصلاح زر الرئيسية ({path}). الزر الذي له إجراء ضغط مطوّل فقط ينفّذ هذا الإجراء عند الضغط العادي أيضًا. يفتح بحث Hearth بحث HearthTube نفسه عندما يكون HearthTube في المقدمة. تتوقف إعادة التعيين مؤقتًا أثناء ظهور شاشة وقت الشاشة للأطفال.
de: Benötigt die Home-Tasten-Korrektur ({path}). Eine Taste, die nur eine Halten-Aktion hat, führt sie auch beim Drücken aus. Die Hearth-Suche öffnet die Suche von HearthTube, während HearthTube im Vordergrund ist. Neubelegungen pausieren, solange ein Bildschirmzeit-Bildschirm für Kinder angezeigt wird.
es: Necesita la Corrección del botón Inicio ({path}). Un botón que solo tiene acción al mantener la hace también al pulsar. La búsqueda de Hearth abre la búsqueda de HearthTube mientras HearthTube está en primer plano. Las reasignaciones se pausan mientras se muestra una pantalla de tiempo de pantalla infantil.
fr: Nécessite le Correctif du bouton Accueil ({path}). Un bouton qui n'a qu'une action d'appui long l'exécute aussi sur un appui simple. La recherche Hearth ouvre la recherche de HearthTube quand HearthTube est au premier plan. Les réattributions sont suspendues pendant l'affichage d'un écran de temps d'écran pour enfants.
hi: होम बटन फ़िक्स ज़रूरी है ({path})। जिस बटन पर सिर्फ़ "दबाए रखें" की कार्रवाई है, वह सामान्य दबाने पर भी वही करता है। HearthTube सामने होने पर Hearth खोज, HearthTube की अपनी खोज खोलती है। बच्चों की स्क्रीन टाइम स्क्रीन दिखने के दौरान रीमैप रुके रहते हैं।
it: Richiede la Correzione tasto Home ({path}). Un tasto con solo un'azione a pressione lunga la esegue anche con una pressione normale. La ricerca di Hearth apre la ricerca di HearthTube quando HearthTube è in primo piano. Le riassegnazioni si fermano mentre è visibile una schermata del tempo di utilizzo dei bambini.
ja: ホームボタン修正が必要です（{path}）。長押しの動作だけを設定したボタンは、普通に押したときもその動作をします。HearthTube の表示中は、Hearth 検索で HearthTube 自体の検索が開きます。子どものスクリーンタイムの画面が表示されている間は、割り当ての変更は一時停止します。
ko: 홈 버튼 수정이 필요합니다({path}). 길게 누르기 동작만 있는 버튼은 그냥 눌러도 그 동작을 합니다. HearthTube가 앞에 있을 때 Hearth 검색은 HearthTube 자체 검색을 엽니다. 어린이 스크린 타임 화면이 표시되는 동안에는 다시 지정한 버튼이 일시 중지됩니다.
pt: Precisa da Correção do botão Início ({path}). Um botão que só tem ação ao segurar também a executa com um toque. A busca do Hearth abre a busca do próprio HearthTube enquanto o HearthTube está na frente. Os remapeamentos pausam enquanto uma tela de tempo de tela infantil estiver aparecendo.
ru: Требуется «Исправление кнопки Домой» ({path}). Кнопка, у которой задано только действие при удержании, выполняет его и при обычном нажатии. Пока HearthTube на экране, поиск Hearth открывает собственный поиск HearthTube. Переназначения приостанавливаются, пока показан экран экранного времени для детей.
tr: Ana Ekran Tuşu Düzeltmesi gerekir ({path}). Yalnızca basılı tutma eylemi olan bir tuş, normal basışta da o eylemi yapar. HearthTube öndeyken Hearth araması HearthTube'un kendi aramasını açar. Çocuk ekran süresi ekranı gösterilirken yeniden atamalar duraklar.
uk: Потрібне «Виправлення кнопки Додому» ({path}). Кнопка, для якої задано лише дію утримання, виконує її й під час звичайного натискання. Поки HearthTube на екрані, пошук Hearth відкриває власний пошук HearthTube. Перепризначення призупиняються, поки показано екран екранного часу для дітей.

# tvPowerScreensaver
source: Screensaver (Google Photos)
ar: شاشة التوقف (Google Photos)
de: Bildschirmschoner (Google Photos)
es: Salvapantallas (Google Photos)
fr: Économiseur d'écran (Google Photos)
hi: स्क्रीनसेवर (Google Photos)
it: Salvaschermo (Google Photos)
ja: スクリーンセーバー（Google Photos）
ko: 화면 보호기(Google Photos)
pt: Protetor de tela (Google Photos)
ru: Заставка (Google Photos)
tr: Ekran koruyucu (Google Photos)
uk: Заставка (Google Photos)

# tvPowerScreensaverNote
source: Hearth uses Google TV's screensaver. Choose Google Photos (and which albums) or another source there.
ar: يستخدم Hearth شاشة توقف Google TV. اختر هناك Google Photos (والألبومات التي تريدها) أو مصدرًا آخر.
de: Hearth nutzt den Bildschirmschoner von Google TV. Wählen Sie dort Google Photos (und welche Alben) oder eine andere Quelle.
es: Hearth usa el salvapantallas de Google TV. Elija allí Google Photos (y qué álbumes) u otra fuente.
fr: Hearth utilise l'économiseur d'écran de Google TV. Choisissez-y Google Photos (et les albums) ou une autre source.
hi: Hearth, Google TV का स्क्रीनसेवर इस्तेमाल करता है। वहां Google Photos (और कौन-से एल्बम) या कोई दूसरा स्रोत चुनें।
it: Hearth usa il salvaschermo di Google TV. Lì scegli Google Photos (e quali album) o un'altra fonte.
ja: Hearth は Google TV のスクリーンセーバーを使います。そこで Google Photos（とアルバム）や他のソースを選んでください。
ko: Hearth는 Google TV의 화면 보호기를 사용합니다. 그곳에서 Google Photos(와 앨범) 또는 다른 소스를 선택하세요.
pt: O Hearth usa o protetor de tela do Google TV. Escolha lá o Google Photos (e quais álbuns) ou outra fonte.
ru: Hearth использует заставку Google TV. Выберите там Google Photos (и нужные альбомы) или другой источник.
tr: Hearth, Google TV'nin ekran koruyucusunu kullanır. Orada Google Photos'u (ve hangi albümleri) ya da başka bir kaynağı seçin.
uk: Hearth використовує заставку Google TV. Виберіть там Google Photos (і потрібні альбоми) або інше джерело.

# tvPowerSleepWhenIdle
source: Sleep when idle
ar: السكون عند عدم النشاط
de: Bei Inaktivität in den Ruhemodus
es: Suspender por inactividad
fr: Mise en veille en cas d'inactivité
hi: निष्क्रिय होने पर स्लीप
it: Sospendi se inattivo
ja: 操作がないときにスリープ
ko: 사용하지 않을 때 절전
pt: Suspender quando inativo
ru: Спящий режим при бездействии
tr: Boşta kalınca uyku
uk: Сплячий режим у разі бездіяльності

# tvPowerSleepOff
source: Off
ar: متوقف
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
it: Disattivo
ja: オフ
ko: 꺼짐
pt: Desativado
ru: Выкл.
tr: Kapalı
uk: Вимк.

# tvPowerMinutes
source: {minutes} min
ar: {minutes} دقيقة
hi: {minutes} मिनट
ja: {minutes} 分
ko: {minutes}분
ru: {minutes} мин
tr: {minutes} dk
uk: {minutes} хв

# tvPowerHours
source: {hours, plural, =1{1 hour} other{{hours} hours}}
ar: {hours, plural, =1{ساعة واحدة} two{ساعتان} few{{hours} ساعات} many{{hours} ساعة} other{{hours} ساعة}}
de: {hours, plural, =1{1 Stunde} other{{hours} Stunden}}
es: {hours, plural, =1{1 hora} other{{hours} horas}}
fr: {hours, plural, =1{1 heure} other{{hours} heures}}
hi: {hours, plural, =1{1 घंटा} other{{hours} घंटे}}
it: {hours, plural, =1{1 ora} other{{hours} ore}}
ja: {hours, plural, other{{hours} 時間}}
ko: {hours, plural, other{{hours}시간}}
pt: {hours, plural, =1{1 hora} other{{hours} horas}}
ru: {hours, plural, one{{hours} час} few{{hours} часа} many{{hours} часов} other{{hours} часа}}
tr: {hours, plural, other{{hours} saat}}
uk: {hours, plural, one{{hours} година} few{{hours} години} many{{hours} годин} other{{hours} години}}

# tvPowerSleepNote
source: Playing video or music counts as activity. Needs Home Button Fix ({path}).
ar: يُحتسب تشغيل الفيديو أو الموسيقى نشاطًا. يتطلب إصلاح زر الرئيسية ({path}).
de: Video- oder Musikwiedergabe zählt als Aktivität. Benötigt die Home-Tasten-Korrektur ({path}).
es: Reproducir vídeo o música cuenta como actividad. Necesita la Corrección del botón Inicio ({path}).
fr: La lecture de vidéo ou de musique compte comme une activité. Nécessite le Correctif du bouton Accueil ({path}).
hi: वीडियो या संगीत चलाना गतिविधि माना जाता है। होम बटन फ़िक्स ज़रूरी है ({path})।
it: La riproduzione di video o musica conta come attività. Richiede la Correzione tasto Home ({path}).
ja: 動画や音楽の再生も操作とみなされます。ホームボタン修正が必要です（{path}）。
ko: 동영상이나 음악 재생도 사용 중으로 간주됩니다. 홈 버튼 수정이 필요합니다({path}).
pt: Reproduzir vídeo ou música conta como atividade. Precisa da Correção do botão Início ({path}).
ru: Воспроизведение видео или музыки считается активностью. Требуется «Исправление кнопки Домой» ({path}).
tr: Video veya müzik oynatmak etkinlik sayılır. Ana Ekran Tuşu Düzeltmesi gerekir ({path}).
uk: Відтворення відео чи музики вважається активністю. Потрібне «Виправлення кнопки Додому» ({path}).

# accentPurple
source: Purple
ar: أرجواني
de: Lila
es: Morado
fr: Violet
hi: बैंगनी
it: Viola
ja: パープル
ko: 보라
pt: Roxo
ru: Фиолетовый
tr: Mor
uk: Фіолетовий

# accentTeal
source: Teal
ar: أزرق مخضر
de: Petrol
es: Verde azulado
fr: Bleu canard
hi: हरा-नीला
it: Verde acqua
ja: ティール
ko: 청록
pt: Verde-azulado
ru: Бирюзовый
tr: Petrol mavisi
uk: Бірюзовий

# accentBlue
source: Blue
ar: أزرق
de: Blau
es: Azul
fr: Bleu
hi: नीला
it: Blu
ja: ブルー
ko: 파랑
pt: Azul
ru: Синий
tr: Mavi
uk: Синій

# accentOrange
source: Orange
ar: برتقالي
es: Naranja
hi: नारंगी
it: Arancione
ja: オレンジ
ko: 주황
pt: Laranja
ru: Оранжевый
tr: Turuncu
uk: Помаранчевий

# accentPink
source: Pink
ar: وردي
es: Rosa
fr: Rose
hi: गुलाबी
it: Rosa
ja: ピンク
ko: 분홍
pt: Rosa
ru: Розовый
tr: Pembe
uk: Рожевий

# accentGreen
source: Green
ar: أخضر
de: Grün
es: Verde
fr: Vert
hi: हरा
it: Verde
ja: グリーン
ko: 초록
pt: Verde
ru: Зелёный
tr: Yeşil
uk: Зелений

# accentWhite
source: White
ar: أبيض
de: Weiß
es: Blanco
fr: Blanc
hi: सफ़ेद
it: Bianco
ja: ホワイト
ko: 흰색
pt: Branco
ru: Белый
tr: Beyaz
uk: Білий

# accentYellow
source: Yellow
ar: أصفر
de: Gelb
es: Amarillo
fr: Jaune
hi: पीला
it: Giallo
ja: イエロー
ko: 노랑
pt: Amarelo
ru: Жёлтый
tr: Sarı
uk: Жовтий

# accentRed
source: Red
ar: أحمر
de: Rot
es: Rojo
fr: Rouge
hi: लाल
it: Rosso
ja: レッド
ko: 빨강
pt: Vermelho
ru: Красный
tr: Kırmızı
uk: Червоний

# accentCyan
source: Cyan
ar: سماوي
es: Cian
hi: सियान
it: Ciano
ja: シアン
ko: 시안
pt: Ciano
ru: Голубой
tr: Camgöbeği
uk: Блакитний

# accentIndigo
source: Indigo
ar: نيلي
es: Índigo
hi: इंडिगो
it: Indaco
ja: インディゴ
ko: 남색
pt: Índigo
ru: Индиго
tr: Çivit mavisi
uk: Індиго

# accentLime
source: Lime
ar: ليموني
de: Limette
es: Lima
fr: Citron vert
hi: लाइम
ja: ライム
ko: 라임
pt: Lima
ru: Лаймовый
tr: Limon yeşili
uk: Лаймовий

# accentAmber
source: Amber
ar: كهرماني
de: Bernstein
es: Ámbar
fr: Ambre
hi: एम्बर
it: Ambra
ja: アンバー
ko: 호박색
pt: Âmbar
ru: Янтарный
tr: Kehribar
uk: Бурштиновий

# accentRose
source: Rose
ar: وردي فاتح
de: Rosé
es: Rosa claro
fr: Rose clair
hi: हल्का गुलाबी
it: Rosa chiaro
ja: ローズ
ko: 로즈
pt: Rosa-claro
ru: Светло-розовый
tr: Gül pembesi
uk: Світло-рожевий

# accentIceBlue
source: Ice Blue
ar: أزرق جليدي
de: Eisblau
es: Azul hielo
fr: Bleu glacier
hi: बर्फ़ीला नीला
it: Azzurro ghiaccio
ja: アイスブルー
ko: 아이스 블루
pt: Azul-gelo
ru: Ледяной голубой
tr: Buz mavisi
uk: Крижаний блакитний

# accentSelected
source: Selected Accent
ar: اللون المميز المحدد
de: Gewählte Akzentfarbe
es: Color de acento elegido
fr: Couleur d'accentuation choisie
hi: चुना गया एक्सेंट रंग
it: Colore primario scelto
ja: 選択中のアクセント
ko: 선택한 강조 색상
pt: Cor de destaque escolhida
ru: Выбранный акцентный цвет
tr: Seçili vurgu rengi
uk: Вибраний акцентний колір

# cardStyleDefault
source: Default
ar: افتراضي
de: Standard
es: Predeterminado
fr: Par défaut
hi: डिफ़ॉल्ट
it: Predefinito
ja: デフォルト
ko: 기본
pt: Padrão
ru: По умолчанию
tr: Varsayılan
uk: За замовчуванням

# cardStylePremium
source: Premium
ar: مميز
hi: प्रीमियम
ja: プレミアム
ko: 프리미엄
ru: Премиум
uk: Преміум

# cardStyleGlow
source: Glow
ar: توهج
de: Leuchten
es: Brillo
fr: Lueur
hi: ग्लो
it: Bagliore
ja: グロー
ko: 글로우
pt: Brilho
ru: Свечение
tr: Parıltı
uk: Сяйво

# cardStyleSquircle
source: Squircle
ar: مربع منحني
hi: स्क्विर्कल
ja: スクワークル
ko: 스퀴클
ru: Сквиркл
uk: Сквіркл

# cardStyleClassic
source: Classic
ar: كلاسيكي
de: Klassisch
es: Clásico
fr: Classique
hi: क्लासिक
it: Classico
ja: クラシック
ko: 클래식
pt: Clássico
ru: Классический
tr: Klasik
uk: Класичний

# cardStyleMinimal
source: Minimal
ar: بسيط
es: Minimalista
hi: मिनिमल
it: Minimale
ja: ミニマル
ko: 미니멀
pt: Minimalista
ru: Минимальный
uk: Мінімальний

# cardStyleCapsule
source: Capsule
ar: كبسولة
de: Kapsel
es: Cápsula
hi: कैप्सूल
it: Capsula
ja: カプセル
ko: 캡슐
pt: Cápsula
ru: Капсула
tr: Kapsül
uk: Капсула

# dockFavoritesDock
source: Favorites dock
ar: شريط المفضلة
de: Favoriten-Dock
es: Dock de favoritos
fr: Dock des favoris
hi: पसंदीदा डॉक
it: Dock dei preferiti
ja: お気に入りドック
ko: 즐겨찾기 독
pt: Dock de favoritos
ru: Док избранного
tr: Favoriler dock'u
uk: Док вибраного

# dockFavoritesDockDescription
source: Shows Favorites as a bar along the bottom of the home screen, with Continue Watching above it and your other sections below. Its corners follow the theme.
ar: يعرض المفضلة كشريط أسفل الشاشة الرئيسية، مع متابعة المشاهدة فوقه وأقسامك الأخرى أسفله. تتبع زواياه نمط البطاقات.
de: Zeigt Favoriten als Leiste am unteren Rand des Startbildschirms, darüber Weiterschauen und darunter deine anderen Abschnitte. Die Ecken folgen dem Kartenstil.
es: Muestra Favoritos como una barra en la parte inferior de la pantalla de inicio, con Continuar viendo encima y tus otras secciones debajo. Sus esquinas siguen el estilo de tarjetas.
fr: Affiche les favoris dans une barre en bas de l'écran d'accueil, avec Continuer à regarder au-dessus et vos autres sections en dessous. Ses coins suivent le style des cartes.
hi: पसंदीदा को होम स्क्रीन के नीचे एक बार के रूप में दिखाता है, ऊपर 'देखना जारी रखें' और नीचे आपके अन्य अनुभाग। इसके कोने कार्ड शैली के अनुसार होते हैं।
it: Mostra i preferiti come una barra in fondo alla schermata Home, con Continua a guardare sopra e le altre sezioni sotto. Gli angoli seguono lo stile delle schede.
ja: お気に入りをホーム画面下部のバーとして表示し、その上に「続きを見る」、下にほかのセクションを並べます。角の形はカードのスタイルに合わせます。
ko: 즐겨찾기를 홈 화면 하단의 바로 표시하고, 위에는 계속 시청, 아래에는 다른 섹션을 둡니다. 모서리는 카드 스타일을 따릅니다.
pt: Mostra os Favoritos como uma barra na parte inferior da tela inicial, com Continuar assistindo acima e suas outras seções abaixo. Os cantos seguem o estilo dos cartões.
ru: Показывает избранное панелью внизу главного экрана: над ней «Продолжить просмотр», под ней остальные разделы. Углы следуют стилю карточек.
tr: Favorileri ana ekranın altında bir çubuk olarak gösterir; üstünde İzlemeye Devam Et, altında diğer bölümleriniz yer alır. Köşeleri kart stiline uyar.
uk: Показує вибране панеллю внизу головного екрана: над нею «Продовжити перегляд», під нею інші розділи. Кути відповідають стилю карток.

# dockFrosted
source: Frosted dock
ar: شريط بتأثير زجاجي
de: Mattglas-Dock
es: Dock esmerilado
fr: Dock givré
hi: फ्रॉस्टेड डॉक
it: Dock smerigliato
ja: すりガラスのドック
ko: 반투명 독
pt: Dock fosco
ru: Матовый док
tr: Buzlu dock
uk: Матовий док

# dockDark
source: Dark dock
ar: شريط داكن
de: Dunkles Dock
es: Dock oscuro
fr: Dock sombre
hi: गहरा डॉक
it: Dock scuro
ja: ダークドック
ko: 어두운 독
pt: Dock escuro
ru: Тёмный док
tr: Koyu dock
uk: Темний док

source: Dock shadow
ar: ظل الشريط
de: Dock-Schatten
es: Sombra del dock
fr: Ombre du dock
hi: डॉक की छाया
it: Ombra del dock
ja: ドックの影
ko: 독 그림자
pt: Sombra do dock
ru: Тень дока
tr: Dock gölgesi
uk: Тінь дока

# dockBlurWallpaperBelow
source: Blur wallpaper below the dock
ar: تمويه الخلفية أسفل الشريط
de: Hintergrundbild unter dem Dock weichzeichnen
es: Desenfocar el fondo de pantalla bajo el dock
fr: Flouter le fond d'écran sous le dock
hi: डॉक के नीचे वॉलपेपर धुंधला करें
it: Sfoca lo sfondo sotto il dock
ja: ドックの下の壁紙をぼかす
ko: 독 아래 배경화면 흐리게
pt: Desfocar o papel de parede sob o dock
ru: Размывать обои под доком
tr: Dock'un altındaki duvar kağıdını bulanıklaştır
uk: Розмивати шпалери під доком

# wallpaperMatchSelectedApp
source: Match selected app
ar: مطابقة التطبيق المحدد
de: An ausgewählte App anpassen
es: Igual que la app seleccionada
fr: Assortir à l'application sélectionnée
hi: चुने गए ऐप से मिलाएं
it: Abbina all'app selezionata
ja: 選択中のアプリに合わせる
ko: 선택한 앱에 맞추기
pt: Combinar com o app selecionado
ru: Подстраивать под выбранное приложение
tr: Seçili uygulamaya uydur
uk: Підлаштовувати під вибраний застосунок

# wallpaperBingPhotoOfTheDay
source: Bing Photo of the Day
ar: صورة اليوم من Bing
de: Bing-Bild des Tages
es: Foto del día de Bing
fr: Photo du jour Bing
hi: Bing दिन की फ़ोटो
it: Foto del giorno di Bing
ja: Bing の今日の写真
ko: Bing 오늘의 사진
pt: Foto do dia do Bing
ru: Фото дня Bing
tr: Bing Günün Fotoğrafı
uk: Фото дня Bing

# wallpaperRefreshNow
source: Refresh Now
ar: تحديث الآن
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Actualiser maintenant
hi: अभी रीफ़्रेश करें
it: Aggiorna ora
ja: 今すぐ更新
ko: 지금 새로고침
pt: Atualizar agora
ru: Обновить сейчас
tr: Şimdi yenile
uk: Оновити зараз

# wallpaperBingError
source: Couldn't reach Bing. Check your network connection.
ar: تعذّر الوصول إلى Bing. تحقق من اتصال الشبكة.
de: Bing ist nicht erreichbar. Prüfe deine Netzwerkverbindung.
es: No se pudo conectar con Bing. Comprueba tu conexión de red.
fr: Impossible de joindre Bing. Vérifiez votre connexion réseau.
hi: Bing तक नहीं पहुंच सके। अपना नेटवर्क कनेक्शन जांचें।
it: Impossibile raggiungere Bing. Controlla la connessione di rete.
ja: Bing に接続できませんでした。ネットワーク接続を確認してください。
ko: Bing에 연결할 수 없습니다. 네트워크 연결을 확인하세요.
pt: Não foi possível acessar o Bing. Verifique sua conexão de rede.
ru: Не удалось подключиться к Bing. Проверьте подключение к сети.
tr: Bing'e ulaşılamadı. Ağ bağlantınızı kontrol edin.
uk: Не вдалося з'єднатися з Bing. Перевірте підключення до мережі.

# statusBarTemperatureUnitValue
source: Temperature Unit: {unit}
ar: وحدة درجة الحرارة: {unit}
de: Temperatureinheit: {unit}
es: Unidad de temperatura: {unit}
fr: Unité de température : {unit}
hi: तापमान इकाई: {unit}
it: Unità di temperatura: {unit}
ja: 温度単位: {unit}
ko: 온도 단위: {unit}
pt: Unidade de temperatura: {unit}
ru: Единица температуры: {unit}
tr: Sıcaklık Birimi: {unit}
uk: Одиниця температури: {unit}

source: Weather location: not set
ar: موقع الطقس: غير محدد
de: Wetterort: nicht festgelegt
es: Ubicación del clima: sin definir
fr: Lieu météo : non défini
hi: मौसम का स्थान: सेट नहीं है
it: Località meteo: non impostata
ja: 天気の地域: 未設定
ko: 날씨 위치: 설정 안 됨
pt: Local do clima: não definido
ru: Место для погоды: не задано
tr: Hava durumu konumu: ayarlanmadı
uk: Місце для погоди: не задано
