Repository: theSiegs/Hearth
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, pt, ru, tr, uk

# aboutFlauncher
source: About Hearth
ar: حول Hearth
de: Über Hearth
es: Acerca de Hearth
fr: À propos de Hearth
hi: Hearth के बारे में
it: Informazioni su Hearth
ja: Hearthについて
ko: Hearth 정보
pt: Sobre o Hearth
ru: О программе Hearth
tr: Hearth Hakkında
uk: Про Hearth

source: Add section
ar: إضافة قسم
de: Abschnitt hinzufügen
es: Agregar sección
fr: Ajouter une section
hi: अनुभाग जोड़ें
it: Aggiungi sezione
ja: セクションを追加
ko: 섹션 추가
pt: Adicionar seção
ru: Добавить раздел
tr: Bölüm ekle
uk: Додати розділ

source: Alphabetical
ar: أبجدي
de: Alphabetisch
es: Alfabético
fr: Alphabétique
hi: वर्णानुक्रम
it: Alfabetico
ja: アルファベット順
ko: 알파벳순
pt: Alfabético
ru: По алфавиту
tr: Alfabetik
uk: За алфавітом

source: App card highlight animation
ar: رسوم متحركة لإبراز بطاقة التطبيق
de: App-Karten-Hervorhebungsanimation
es: Resaltar aplicaciones
fr: Animation de surbrillance de la carte d'application
hi: ऐप कार्ड हाइलाइट एनिमेशन
it: Animazione evidenziazione scheda app
ja: アプリカードのハイライトアニメーション
ko: 앱 카드 하이라이트 애니메이션
pt: Animação de destaque do cartão do app
ru: Анимация выделения карточки приложения
tr: Uygulama kartı vurgulama animasyonu
uk: Анімація виділення картки застосунку

# appInfo
source: Application info
ar: معلومات التطبيق
de: App-Info
es: Datos de la aplicación
fr: Infos sur l'application
hi: ऐप जानकारी
it: Info app
ja: アプリ情報
ko: 앱 정보
pt: Informações do app
ru: Информация о приложении
tr: Uygulama bilgisi
uk: Інформація про застосунок

# appKeyClick
source: Click sound on key press
ar: صوت نقر عند الضغط على المفتاح
de: Klickgeräusch bei Tastendruck
es: Sonido al presionar una tecla
fr: Son de clic lors de l'appui sur une touche
hi: कुंजी दबाने पर क्लिक ध्वनि
it: Suono clic alla pressione del tasto
ja: キー押下時のクリック音
ko: 키 누름 시 클릭 소리
pt: Som de clique ao pressionar tecla
ru: Звук нажатия клавиши
tr: Tuşa basıldığında tıklama sesi
uk: Звук клацання при натисканні клавіші

source: Applications
ar: التطبيقات
de: Anwendungen
es: Aplicaciones
hi: एप्लिकेशन
it: Applicazioni
ja: アプリケーション
ko: 애플리케이션
pt: Aplicativos
ru: Приложения
tr: Uygulamalar
uk: Застосунки

# autoHideAppBar
source: Automatically hide status bar
ar: إخفاء شريط الحالة تلقائياً
de: Statusleiste automatisch ausblenden
es: Ocultar barra de estado automáticamente
fr: Masquer automatiquement la barre d'état
hi: स्टेटस बार को स्वचालित रूप से छिपाएं
it: Nascondi automaticamente barra di stato
ja: ステータスバーを自動非表示
ko: 상태 표시줄 자동 숨기기
pt: Ocultar barra de status automaticamente
ru: Автоскрытие строки состояния
tr: Durum çubuğunu otomatik gizle
uk: Автоматично приховувати рядок стану

source: Back button action
ar: إجراء زر الرجوع
de: Aktion der Zurücktaste
es: Acción del botón 'Atrás'
fr: Action du bouton retour
hi: बैक बटन एक्शन
it: Azione pulsante Indietro
ja: 戻るボタンの動作
ko: 뒤로 버튼 동작
pt: Ação do botão voltar
ru: Действие кнопки назад
tr: Geri düğmesi eylemi
uk: Дія кнопки «Назад»

source: Category
ar: فئة
de: Kategorie
es: Categoría
fr: Catégorie
hi: श्रेणी
it: Categoria
ja: カテゴリ
ko: 카테고리
pt: Categoria
ru: Категория
tr: Kategori
uk: Категорія

source: Column count
ar: عدد الأعمدة
de: Spaltenanzahl
es: Cantidad de columnas
fr: Nombre de colonnes
hi: कॉलम संख्या
it: Numero di colonne
ja: 列数
ko: 열 수
pt: Contagem de colunas
ru: Количество столбцов
tr: Sütun sayısı
uk: Кількість стовпців

source: Date
ar: التاريخ
de: Datum
es: Fecha
hi: दिनांक
it: Data
ja: 日付
ko: 날짜
pt: Data
ru: Дата
tr: Tarih
uk: Дата

source: Date and time format
ar: تنسيق التاريخ والوقت
de: Datums- und Zeitformat
es: Formato de fecha y hora
fr: Format de la date et de l'heure
hi: दिनांक और समय प्रारूप
it: Formato data e ora
ja: 日付と時刻の形式
ko: 날짜 및 시간 형식
pt: Formato de data e hora
ru: Формат даты и времени
tr: Tarih ve saat biçimi
uk: Формат дати й часу

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
tr: Sil
uk: Видалити

# dialogOptionBackButtonActionDoNothing
source: Do nothing
ar: عدم القيام بشيء
de: Nichts tun
es: Nada
fr: Ne rien faire
hi: कुछ न करें
it: Non fare nulla
ja: 何もしない
ko: 아무 작업 안 함
pt: Não fazer nada
ru: Ничего не делать
tr: Hiçbir şey yapma
uk: Нічого не робити

# dialogOptionBackButtonActionShowScreensaver
source: Show screensaver
ar: إظهار شاشة التوقف
de: Bildschirmschoner anzeigen
es: Mostrar salvapantallas
fr: Afficher l'écran de veille
hi: स्क्रीनसेवर दिखाएं
it: Mostra salvaschermo
ja: スクリーンセーバーを表示
ko: 화면 보호기 표시
pt: Mostrar protetor de tela
ru: Показать заставку
tr: Ekran koruyucuyu göster
uk: Показати заставку

# dialogOptionBackButtonActionShowClock
source: Show clock
ar: إظهار الساعة
de: Uhr anzeigen
es: Mostrar reloj
fr: Afficher l'horloge
hi: घड़ी दिखाएं
it: Mostra orologio
ja: 時計を表示
ko: 시계 표시
pt: Mostrar relógio
ru: Показать часы
tr: Saati göster
uk: Показати годинник

# dialogTextNoFileExplorer
source: Please install a file explorer in order to pick a picture.
ar: يرجى تثبيت مستكشف الملفات لاختيار صورة.
de: Bitte installieren Sie einen Dateimanager, um ein Bild auszuwählen.
es: Por favor, instale un gestor de archivos para seleccionar una imagen.
fr: Veuillez installer un explorateur de fichiers pour sélectionner une image.
hi: कृपया चित्र चुनने के लिए फ़ाइल एक्सप्लोरर इंस्टॉल करें।
it: Installa un file manager per selezionare un'immagine.
ja: 画像を選択するにはファイルエクスプローラーをインストールしてください。
ko: 사진을 선택하려면 파일 탐색기를 설치하세요.
pt: Por favor, instale um explorador de arquivos para escolher uma imagem.
ru: Пожалуйста, установите файловый менеджер, чтобы выбрать изображение.
tr: Resim seçmek için lütfen bir dosya gezgini yükleyin.
uk: Будь ласка, встановіть файловий менеджер, щоб вибрати зображення.

# disambiguateCategoryTitle
source: {title} (Category)
ar: {title} (فئة)
de: {title} (Kategorie)
es: {title} (Categoría)
fr: {title} (Catégorie)
hi: {title} (श्रेणी)
it: {title} (Categoria)
ja: {title} (カテゴリ)
ko: {title} (카테고리)
pt: {title} (Categoria)
ru: {title} (Категория)
tr: {title} (Kategori)
uk: {title} (Категорія)

source: Gradient
ar: تدرج لوني
de: Farbverlauf
es: Gradiente
fr: Dégradé
hi: ग्रेडिएंट
it: Sfumatura
ja: グラデーション
ko: 그라데이션
pt: Gradiente
ru: Градиент
tr: Gradyan
uk: Градієнт

source: Favorite Apps
ar: التطبيقات المفضلة
de: Lieblings-Apps
es: Apps Favoritas
fr: Applications favorites
hi: पसंदीदा ऐप्स
it: App preferite
ja: お気に入りアプリ
ko: 즐겨찾는 앱
pt: Apps favoritos
ru: Избранные приложения
tr: Favori Uygulamalar
uk: Улюблені застосунки

source: Grid
ar: شبكة
de: Raster
es: Cuadrícula
fr: Grille
hi: ग्रिड
it: Griglia
ja: グリッド
ko: 그리드
pt: Grade
ru: Сетка
tr: Izgara
uk: Сітка

source: Height
ar: الارتفاع
de: Höhe
es: Altura
fr: Hauteur
hi: ऊंचाई
it: Altezza
ja: 高さ
ko: 높이
pt: Altura
ru: Высота
tr: Yükseklik
uk: Висота

source: Hide
ar: إخفاء
de: Ausblenden
es: Ocultar
fr: Masquer
hi: छिपाएं
it: Nascondi
ja: 非表示
ko: 숨기기
pt: Ocultar
ru: Скрыть
tr: Gizle
uk: Приховати

# hiddenApplications
source: Hidden Apps
ar: التطبيقات المخفية
de: Ausgeblendete Apps
es: Aplicaciones ocultas
fr: Applications masquées
hi: छिपे हुए ऐप्स
it: App nascoste
ja: 非表示のアプリ
ko: 숨겨진 앱
pt: Apps ocultos
ru: Скрытые приложения
tr: Gizli Uygulamalar
uk: Приховані застосунки

# launcherSections
source: Sections
ar: الأقسام
de: Abschnitte
es: Secciones
hi: अनुभाग
it: Sezioni
ja: セクション
ko: 섹션
pt: Seções
ru: Разделы
tr: Bölümler
uk: Розділи

source: Layout
ar: التخطيط
es: Distribución
fr: Disposition
hi: लेआउट
ja: レイアウト
ko: 레이아웃
ru: Макет
tr: Düzen
uk: Розташування

source: Loading
ar: جارٍ التحميل
de: Wird geladen
es: Cargando
fr: Chargement
hi: लोड हो रहा है
it: Caricamento
ja: 読み込み中
ko: 로딩 중
pt: Carregando
ru: Загрузка
tr: Yükleniyor
uk: Завантаження

source: Manual
ar: يدوي
de: Manuell
fr: Manuel
hi: मैनुअल
it: Manuale
ja: 手動
ko: 수동
ru: Вручную
tr: Manuel
uk: Вручну

source: Modify section
ar: تعديل القسم
de: Abschnitt ändern
es: Modificar sección
fr: Modifier la section
hi: अनुभाग संशोधित करें
it: Modifica sezione
ja: セクションを変更
ko: 섹션 수정
pt: Modificar seção
ru: Изменить раздел
tr: Bölümü değiştir
uk: Змінити розділ

source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
it: Nome
ja: 名前
ko: 이름
pt: Nome
ru: Имя
tr: Ad
uk: Назва

source: New section
ar: قسم جديد
de: Neuer Abschnitt
es: Nueva sección
fr: Nouvelle section
hi: नया अनुभाग
it: Nuova sezione
ja: 新しいセクション
ko: 새 섹션
pt: Nova seção
ru: Новый раздел
tr: Yeni bölüm
uk: Новий розділ

# nonTvApplications
source: Non-TV Apps
ar: تطبيقات غير تلفزيونية
de: Nicht-TV-Apps
es: Otras aplicaciones
fr: Applications non TV
hi: गैर-टीवी ऐप्स
it: App non TV
ja: 非TVアプリ
ko: 비 TV 앱
pt: Apps não-TV
ru: Приложения не для ТВ
tr: TV Dışı Uygulamalar
uk: Застосунки не для ТБ

source: Open
ar: فتح
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खोलें
it: Apri
ja: 開く
ko: 열기
pt: Abrir
ru: Открыть
tr: Aç
uk: Відкрити

source: Picture
ar: صورة
de: Bild
es: Imagen
fr: Image
hi: चित्र
it: Immagine
ja: 画像
ko: 사진
pt: Imagem
ru: Изображение
tr: Resim
uk: Зображення

# removeFrom
source: Remove from {name}
ar: إزالة من {name}
de: Entfernen aus {name}
es: Eliminar de {name}
fr: Retirer de {name}
hi: {name} से हटाएं
it: Rimuovi da {name}
ja: {name}から削除
ko: {name}에서 제거
pt: Remover de {name}
ru: Удалить из {name}
tr: {name} öğesinden kaldır
uk: Видалити з {name}

source: Reorder
ar: إعادة ترتيب
de: Neu anordnen
es: Reordenar
fr: Réorganiser
hi: पुन: व्यवस्थित करें
it: Riordina
ja: 並べ替え
ko: 재정렬
pt: Reordenar
ru: Изменить порядок
tr: Yeniden sırala
uk: Змінити порядок

source: Row
ar: صف
de: Zeile
es: Fila
fr: Ligne
hi: पंक्ति
it: Riga
ja: 行
ko: 행
pt: Linha
ru: Строка
tr: Satır
uk: Рядок

source: Row height
ar: ارتفاع الصف
de: Zeilenhöhe
es: Altura de fila
fr: Hauteur de ligne
hi: पंक्ति की ऊंचाई
it: Altezza riga
ja: 行の高さ
ko: 행 높이
pt: Altura da linha
ru: Высота строки
tr: Satır yüksekliği
uk: Висота рядка

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
it: Salva
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
tr: Kaydet
uk: Зберегти

source: Spacer
ar: فاصل
de: Abstandshalter
es: Espaciador
fr: Espace
hi: स्पेसर
it: Spaziatore
ja: スペーサー
ko: 간격
pt: Espaçador
ru: Разделитель
tr: Ayırıcı
uk: Роздільник

source: Status bar
ar: شريط الحالة
de: Statusleiste
es: Barra de estado
fr: Barre d'état
hi: स्टेटस बार
it: Barra di stato
ja: ステータスバー
ko: 상태 표시줄
pt: Barra de status
ru: Строка состояния
tr: Durum çubuğu
uk: Рядок стану

source: Show
ar: إظهار
de: Anzeigen
es: Mostrar
fr: Afficher
hi: दिखाएं
it: Mostra
ja: 表示
ko: 표시
pt: Mostrar
ru: Показать
tr: Göster
uk: Показати

source: Show category titles
ar: إظهار عناوين الفئات
de: Kategorietitel anzeigen
es: Mostrar títulos de categorías
fr: Afficher les titres des catégories
hi: श्रेणी शीर्षक दिखाएं
it: Mostra titoli delle categorie
ja: カテゴリタイトルを表示
ko: 카테고리 제목 표시
pt: Mostrar títulos das categorias
ru: Показывать заголовки категорий
tr: Kategori başlıklarını göster
uk: Показувати назви категорій

# showCategoryAppCount
source: Show app count in categories
ar: إظهار عدد التطبيقات في الفئات
de: App-Anzahl in Kategorien anzeigen
es: Mostrar recuento de aplicaciones en categorías
fr: Afficher le nombre d'applications dans les catégories
hi: श्रेणियों में ऐप की संख्या दिखाएं
it: Mostra numero di app nelle categorie
ja: カテゴリ内のアプリ数を表示
ko: 카테고리의 앱 수 표시
pt: Mostrar contagem de apps nas categorias
ru: Показывать количество приложений в категориях
tr: Kategorilerde uygulama sayısını göster
uk: Показувати кількість додатків у категоріях

source: Hide highlight outline on homescreen
ar: إخفاء مخطط التمييز على الشاشة الرئيسية
de: Hervorhebungskontur auf dem Startbildschirm ausblenden
es: Ocultar el contorno de resaltado en la pantalla de inicio
fr: Masquer le contour de surbrillance sur l'écran d'accueil
hi: होम स्क्रीन पर हाइलाइट आउटलाइन छिपाएं
it: Nascondi contorno evidenziazione nella schermata Home
ja: ホーム画面でハイライトのアウトラインを非表示
ko: 홈 화면에서 하이라이트 윤곽선 숨기기
pt: Ocultar contorno de destaque na tela inicial
ru: Скрыть контур выделения на главном экране
tr: Ana ekranda vurgu anahattını gizle
uk: Приховати контур виділення на головному екрані

source: App selector transition animation
ar: رسوم متحركة لانتقال محدد التطبيقات
de: App-Auswahl-Übergangsanimation
es: Animación de transición del selector de aplicaciones
fr: Animation de transition du sélecteur d'application
hi: ऐप सेलेक्टर ट्रांज़िशन एनिमेशन
it: Animazione transizione selettore app
ja: アプリセレクターの遷移アニメーション
ko: 앱 선택기 전환 애니메이션
pt: Animação de transição do seletor de apps
ru: Анимация перехода селектора приложений
tr: Uygulama seçici geçiş animasyonu
uk: Анімація переходу вибору застосунку

source: Sort
ar: فرز
de: Sortieren
es: Orden
fr: Trier
hi: क्रमबद्ध करें
it: Ordina
ja: 並べ替え
ko: 정렬
pt: Ordenar
ru: Сортировать
tr: Sırala
uk: Сортування

# systemSettings
source: Google TV settings
ar: إعدادات Google TV
de: Google TV-Einstellungen
es: Ajustes de Google TV
fr: Paramètres Google TV
hi: Google TV सेटिंग्स
it: Impostazioni di Google TV
ja: Google TV の設定
ko: Google TV 설정
pt: Configurações do sistema
ru: Настройки Google TV
tr: Google TV ayarları
uk: Налаштування Google TV

# textEmptyCategory
source: This category is empty.
ar: هذه الفئة فارغة.
de: Diese Kategorie ist leer.
es: Esta categoría está vacía.
fr: Cette catégorie est vide.
hi: यह श्रेणी खाली है।
it: Questa categoria è vuota.
ja: このカテゴリは空です。
ko: 이 카테고리는 비어 있습니다.
pt: Esta categoria está vazia.
ru: Эта категория пуста.
tr: Bu kategori boş.
uk: Ця категорія порожня.

source: Time
ar: الوقت
de: Zeit
es: Hora
fr: Heure
hi: समय
it: Ora
ja: 時刻
ko: 시간
pt: Hora
ru: Время
tr: Saat
uk: Час

# tvApplications
source: TV Apps
ar: تطبيقات التلفزيون
es: Aplicaciones del televisor
fr: Applications TV
hi: टीवी ऐप्स
it: App TV
ja: TVアプリ
ko: TV 앱
pt: Apps de TV
ru: ТВ-приложения
tr: TV Uygulamaları
uk: Застосунки для ТБ

source: Type
ar: النوع
de: Typ
es: Tipo
hi: प्रकार
it: Tipo
ja: 種類
ko: 유형
pt: Tipo
ru: Тип
tr: Tür
uk: Тип

source: Uninstall
ar: إلغاء التثبيت
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
hi: अनइंस्टॉल करें
it: Disinstalla
ja: アンインストール
ko: 제거
pt: Desinstalar
ru: Удалить
tr: Kaldır
uk: Видалити

source: Wallpaper
ar: خلفية
de: Hintergrundbild
es: Fondo de pantalla
fr: Fond d'écran
hi: वॉलपेपर
it: Sfondo
ja: 壁紙
ko: 배경화면
pt: Papel de parede
ru: Обои
tr: Duvar kağıdı
uk: Шпалери

# withEllipsisAddTo
source: Add to...
ar: إضافة إلى...
de: Hinzufügen zu...
es: Añadir a...
fr: Ajouter à...
hi: इसमें जोड़ें...
it: Aggiungi a...
ja: 追加...
ko: 추가...
pt: Adicionar a...
ru: Добавить в...
tr: Şuraya ekle...
uk: Додати до...

source: Time based wallpaper
ar: خلفية تعتمد على الوقت
de: Zeitbasiertes Hintergrundbild
es: Fondo de pantalla según hora
fr: Fond d'écran basé sur l'heure
hi: समय आधारित वॉलपेपर
it: Sfondo basato sull'ora
ja: 時間ベースの壁紙
ko: 시간 기반 배경화면
pt: Papel de parede baseado no tempo
ru: Обои в зависимости от времени
tr: Zamana dayalı duvar kağıdı
uk: Шпалери залежно від часу

source: Pick day wallpaper
ar: اختيار خلفية النهار
de: Tag-Hintergrundbild auswählen
es: Elegir fondo de pantalla diurno
fr: Choisir le fond d'écran de jour
hi: दिन का वॉलपेपर चुनें
it: Scegli sfondo diurno
ja: 昼の壁紙を選択
ko: 주간 배경화면 선택
pt: Escolher papel de parede diurno
ru: Выбрать дневные обои
tr: Gündüz duvar kağıdını seç
uk: Вибрати денні шпалери

source: Pick night wallpaper
ar: اختيار خلفية الليل
de: Nacht-Hintergrundbild auswählen
es: Elegir fondo de pantalla nocturno
fr: Choisir le fond d'écran de nuit
hi: रात का वॉलपेपर चुनें
it: Scegli sfondo notturno
ja: 夜の壁紙を選択
ko: 야간 배경화면 선택
pt: Escolher papel de parede noturno
ru: Выбрать ночные обои
tr: Gece duvar kağıdını seç
uk: Вибрати нічні шпалери

source: Inputs
ar: المدخلات
de: Eingänge
es: Entradas
fr: Entrées
hi: इनपुट
it: Ingressi
ja: 入力
ko: 입력
pt: Entradas
ru: Входы
tr: Girişler
uk: Джерела сигналу

source: Input Sources
ar: مصادر الإدخال
de: Eingabequellen
es: Fuentes de Entrada
fr: Sources d'entrée
hi: इनपुट स्रोत
it: Sorgenti di ingresso
ja: 入力ソース
ko: 입력 소스
pt: Fontes de entrada
ru: Источники ввода
tr: Giriş Kaynakları
uk: Джерела сигналу

# backupAndRestore
source: Backup & Restore
ar: النسخ الاحتياطي والاستعادة
de: Sichern & Wiederherstellen
es: Copia de seguridad y restauración
fr: Sauvegarde et restauration
hi: बैकअप और पुनर्स्थापना
it: Backup e Ripristino
ja: バックアップと復元
ko: 백업 및 복원
pt: Backup e Restauração
ru: Резервное копирование и восстановление
tr: Yedekleme ve Geri Yükleme
uk: Резервне копіювання та відновлення

source: Export Backup
ar: تصدير النسخ الاحتياطي
de: Sicherung exportieren
es: Exportar copia de seguridad
fr: Exporter la sauvegarde
hi: बैकअप निर्यात करें
it: Esporta Backup
ja: バックアップをエクスポート
ko: 백업 내보내기
pt: Exportar Backup
ru: Экспорт резервной копии
tr: Yedeği Dışa Aktar
uk: Експортувати резервну копію

source: Import Backup
ar: استيراد النسخ الاحتياطي
de: Sicherung importieren
es: Importar copia de seguridad
fr: Importer la sauvegarde
hi: बैकअप आयात करें
it: Importa Backup
ja: バックアップをインポート
ko: 백업 가져오기
pt: Importar Backup
ru: Импорт резервной копии
tr: Yedeği İçe Aktar
uk: Імпортувати резервну копію

# exportSuccess
source: Backup exported successfully to {path}
ar: تم تصدير النسخ الاحتياطي بنجاح إلى {path}
de: Sicherung erfolgreich exportiert nach {path}
es: Copia de seguridad exportada con éxito a {path}
fr: Sauvegarde exportée avec succès vers {path}
hi: बैकअप सफलतापूर्वक {path} में निर्यात किया गया
it: Backup esportato con successo in {path}
ja: バックアップが{path}に正常にエクスポートされました
ko: 백업이 {path}로 성공적으로 내보내졌습니다
pt: Backup exportado com sucesso para {path}
ru: Резервная копия успешно экспортирована в {path}
tr: Yedek başarıyla {path} konumuna dışa aktarıldı
uk: Резервну копію успішно експортовано до {path}

# importSuccess
source: Backup imported successfully
ar: تم استيراد النسخ الاحتياطي بنجاح
de: Sicherung erfolgreich importiert
es: Copia de seguridad importada con éxito
fr: Sauvegarde importée avec succès
hi: बैकअप सफलतापूर्वक आयात किया गया
it: Backup importato con successo
ja: バックアップが正常にインポートされました
ko: 백업을 성공적으로 가져왔습니다
pt: Backup importado com sucesso
ru: Резервная копия успешно импортирована
tr: Yedek başarıyla içe aktarıldı
uk: Резервну копію успішно імпортовано

# importConfirm
source: Are you sure you want to import the backup? This will overwrite your current settings and layout.
ar: هل أنت متأكد أنك تريد استيراد النسخ الاحتياطي؟ سيؤدي هذا إلى الكتابة فوق إعداداتك وتخطيطك الحاليين.
de: Möchten Sie die Sicherung wirklich importieren? Dies wird Ihre aktuellen Einstellungen und Ihr Layout überschreiben.
es: ¿Está seguro de que desea importar la copia de seguridad? Esto sobrescribirá su configuración y diseño actuales.
fr: Voulez-vous vraiment importer la sauvegarde ? Cela remplacera vos paramètres et votre disposition actuels.
hi: क्या आप वाकई बैकअप आयात करना चाहते हैं? यह आपकी वर्तमान सेटिंग्स और लेआउट को ओवरराइट कर देगा।
it: Sei sicuro di voler importare il backup? Questo sovrascriverà le tue impostazioni e il layout attuali.
ja: バックアップをインポートしますか？現在の設定とレイアウトが上書きされます。
ko: 백업을 가져오시겠습니까? 현재 설정 및 레이아웃을 덮어씁니다.
pt: Tem certeza de que deseja importar o backup? Isso substituirá suas configurações e layout atuais.
ru: Вы уверены, что хотите импортировать резервную копию? Это перезапишет ваши текущие настройки и макет.
tr: Yedeği içe aktarmak istediğinizden emin misiniz? Bu işlem mevcut ayarlarınızın ve düzeninizin üzerine yazacaktır.
uk: Ви впевнені, що хочете імпортувати резервну копію? Це замінить поточні налаштування та розташування.

# importError
source: Failed to import backup: {error}
ar: فشل استيراد النسخ الاحتياطي: {error}
de: Importieren der Sicherung fehlgeschlagen: {error}
es: Error al importar la copia de seguridad: {error}
fr: Échec de l'importation de la sauvegarde : {error}
hi: बैकअप आयात करने में विफल: {error}
it: Impossibile importare il backup: {error}
ja: バックアップのインポートに失敗しました: {error}
ko: 백업 가져오기 실패: {error}
pt: Falha ao importar backup: {error}
ru: Не удалось импортировать резервную копию: {error}
tr: Yedek içe aktarılamadı: {error}
uk: Не вдалося імпортувати резервну копію: {error}

# exportError
source: Failed to export backup: {error}
ar: فشل تصدير النسخ الاحتياطي: {error}
de: Exportieren der Sicherung fehlgeschlagen: {error}
es: Error al exportar la copia de seguridad: {error}
fr: Échec de l'exportation de la sauvegarde : {error}
hi: बैकअप निर्यात करने में विफल: {error}
it: Impossibile esportare il backup: {error}
ja: バックアップのエクスポートに失敗しました: {error}
ko: 백업 내보내기 실패: {error}
pt: Falha ao exportar backup: {error}
ru: Не удалось экспортировать резервную копию: {error}
tr: Yedek dışa aktarılamadı: {error}
uk: Не вдалося експортувати резервну копію: {error}

source: Share Backup
ar: مشاركة النسخ الاحتياطي
de: Sicherung teilen
es: Compartir copia
fr: Partager la sauvegarde
hi: बैकअप साझा करें
it: Condividi Backup
ja: バックアップを共有
ko: 백업 공유
pt: Compartilhar Backup
ru: Поделиться резервной копией
tr: Yedeği Paylaş
uk: Поділитися резервною копією

source: Notification Bell
ar: جرس الإشعارات
de: Benachrichtigungsglocke
es: Campana de notificaciones
fr: Cloche de notification
hi: सूचना घंटी
it: Campanella notifiche
ja: 通知ベル
ko: 알림 벨
pt: Sino de Notificação
ru: Колокольчик уведомлений
tr: Bildirim Zili
uk: Дзвіночок сповіщень

source: Auto-hide Notification Bell
ar: إخفاء جرس الإشعارات تلقائياً
de: Benachrichtigungsglocke automatisch ausblenden
es: Ocultar campana de notificaciones automáticamente
fr: Masquer automatiquement la cloche de notification
hi: सूचना घंटी को स्वचालित रूप से छिपाएं
it: Nascondi automaticamente campanella notifiche
ja: 通知ベルを自動非表示
ko: 알림 벨 자동 숨기기
pt: Ocultar Sino de Notificação automaticamente
ru: Автоскрытие колокольчика уведомлений
tr: Bildirim Zilini otomatik gizle
uk: Автоматично приховувати дзвіночок сповіщень

source: Continue Watching
ar: متابعة المشاهدة
de: Weiterschauen
es: Continuar viendo
fr: Continuer à regarder
hi: देखना जारी रखें
it: Continua a guardare
ja: 続きを見る
ko: 계속 시청
pt: Continuar assistindo
ru: Продолжить просмотр
tr: İzlemeye Devam Et
uk: Продовжити перегляд

source: Show Continue Watching on Home
ar: إظهار متابعة المشاهدة على الصفحة الرئيسية
de: Weiterschauen auf dem Startbildschirm anzeigen
es: Mostrar Continuar viendo en Inicio
fr: Afficher Continuer à regarder sur l'accueil
hi: होम पर 'देखना जारी रखें' दिखाएं
it: Mostra Continua a guardare nella Home
ja: ホームに「続きを見る」を表示
ko: 홈에서 계속 시청 표시
pt: Mostrar Continuar assistindo na tela inicial
ru: Показывать «Продолжить просмотр» на главном экране
tr: Ana Ekranda İzlemeye Devam Et'i göster
uk: Показувати «Продовжити перегляд» на головному екрані

# permissionDeniedContinueWatching
source: Permission required to show Continue Watching
ar: الإذن مطلوب لإظهار متابعة المشاهدة
de: Berechtigung erforderlich, um Weiterschauen anzuzeigen
es: Se requiere permiso para mostrar Continuar viendo
fr: Autorisation requise pour afficher Continuer à regarder
hi: 'देखना जारी रखें' दिखाने के लिए अनुमति आवश्यक है
it: Autorizzazione richiesta per mostrare Continua a guardare
ja: 「続きを見る」を表示するには権限が必要です
ko: 계속 시청을 표시하려면 권한이 필요합니다
pt: Permissão necessária para mostrar Continuar assistindo
ru: Требуется разрешение для показа «Продолжить просмотр»
tr: İzlemeye Devam Et'i göstermek için izin gerekli
uk: Потрібен дозвіл для показу «Продовжити перегляд»

source: System
ar: النظام
es: Sistema
fr: Système
hi: सिस्टम
it: Sistema
ja: システム
ko: 시스템
pt: Sistema
ru: Система
tr: Sistem
uk: Система

source: Accent Color
ar: لون التمييز
de: Akzentfarbe
es: Color de acento
fr: Couleur d'accentuation
hi: एक्सेंट रंग
it: Colore primario
ja: アクセントカラー
ko: 강조 색상
pt: Cor de destaque
ru: Акцентный цвет
tr: Vurgu Rengi
uk: Акцентний колір

source: Data Usage Period
ar: فترة استخدام البيانات
de: Datennutzungszeitraum
es: Período de uso de datos
fr: Période d'utilisation des données
hi: डेटा उपयोग अवधि
it: Periodo utilizzo dati
ja: データ使用期間
ko: 데이터 사용 기간
pt: Período de uso de dados
ru: Период использования данных
tr: Veri Kullanım Dönemi
uk: Період використання даних
